\selectlanguage{english}
\songcolumns{2}
\beginsong{Can't help falling in love}
  [by={Elvis\ Presley}]


\echo{Intro : D A D}


\begin{verse}
  \[D]Wise\[F#m] men sa\[Bm]y, only fo\[G]ols ru\[D]sh in\[A] \[A7]
  but\[G] I ca\[A]n't h\[Bm]elp, f\[G]alling in l\[D]ove w\[A]ith y\[D]ou
  \[D]Shall\[F#m] I sta\[Bm]y, would it be\[G] a s\[D]in\[A] \[A7]
  If\[G] I ca\[A]n't h\[Bm]elp, f\[G]alling in l\[D]ove w\[A]ith y\[D]ou
\end{verse}

\begin{verse}
  \[F#m]Like a river\[C#7] flows,\[F#m] surely to the\[C#7] sea
  \[F#m]darling so it\[C#7] goes
  \[F#m]some things\[B7] are meant to\[Em] be\[A]
\end{verse}

\begin{verse}
  \[D]Take\[F#m] my ha\[Bm]nd, take my wh\[G]ole li\[D]fe to\[A]o
  for\[G] I ca\[A]n't h\[Bm]elp, f\[G]alling in l\[D]ove w\[A]ith y\[D]ou
\end{verse}

\begin{verse*}
  \[F#m]Like a river\[C#7] flows,\[F#m] surely to the\[C#7] sea
  \[F#m]darling so it\[C#7] goes
  \[F#m]some things\[B7] are meant to\[Em] be\[A]
\end{verse*}

\begin{verse*}
  \[D]Take\[F#m] my ha\[Bm]nd, take my wh\[G]ole li\[D]fe to\[A]o
  for\[G] I ca\[A]n't h\[Bm]elp, f\[G]alling in l\[D]ove w\[A]ith\[A7] you\[D]
\end{verse*}

\endsong
