\selectlanguage{english}
\songcolumns{2}
\beginsong{I will survive}
  [by={Gloria Gaynor}]


\echo{Intro : Am Dm G C F B E E7}


\begin{verse}
  At f\[Am]irst I was afraid
  I was p\[Dm]etrified
  Kept thinkin'I\[G] could never live without you b\[C]y my side
  But then I s\[F]pent so many nights
  Thinkin'ho\[B]w you did me wrong
  And I grew str\[E]ong
  I learned\[E7] how to get along
\end{verse}

\begin{verse}
  And so y\[Am]ou're back from outer s\[Dm]pace
  I just walk\[G]ed in to find you here with that sa\[C]d look upon your face
  I should have ch\[F]anged that stupid lock
  I would have m\[B]ade you leave your key
  If I'd have\[E] known for just one second you'd be\[E7] back to bother me
\end{verse}

\begin{verse}
  Go\[Am] on now go walk out the d\[Dm]oor
  Just turn aro\[G]und now
  You're not w\[C]elcome anymore
  Weren't you the\[F] one who tried to hurt me with goodb\[B]ye
  Did I cr\[E]umble
  Did you think I'd l\[E7]ay down and die ?
\end{verse}

\begin{verse}
  Oh\[Am] no not I
  I will sur\[Dm]vive
  Oh as l\[G]ong as I know how to love I k\[C]now I'll stay alive
  I've got a\[F]ll my life to live
  I've got a\[B]ll my love to give
  And I'll surv\[E]ive
  I will sur\[E7]vive
\end{verse}

\begin{verse*}
  Hey h\[Am]ey Dm G C F B E E7
\end{verse*}

\begin{verse}
  It t\[Am]ook all the strength I had n\[Dm]ot to fall apart
  Kept trying'ha\[G]rd to mend the pieces of my bro\[C]ken heart
  And I sp\[F]ent oh so many nights
  Just feeling s\[B]orry for myself
  I used to c\[E]ry
  But now I h\[E7]old my head up high
\end{verse}

\begin{verse}
  And\[Am] you see in me
  Somebody n\[Dm]ew
  I'm not that chai\[G]ned up little person still in l\[C]ove with you
  And so you f\[F]eel like droppin'in
  And just exp\[B]ect me to be free
  But I'm s\[E]avin'all my lovin'for someo\[E7]ne who's lovin'me
\end{verse}

\echo{Finale : Am Dm G C F B E E7}

\endsong
