\selectlanguage{english}
\songcolumns{1}
\beginsong{Yesterday}
  [by={The\ Beatles}]

  \cover
  \gtab{Em}{022000}
  \gtab{C}{X32010}
  \gtab{D}{XX0232}
  \gtab{G}{320003}
  \gtab{Am}{X02210}
  \gtab{E}{022100}
  \gtab{F}{1:022100}

\begin{verse}
  \[F]Yesterday, \[Em7]all my tr\[A7]oubles seemed so fa\[Dm]r away\[Dm]  \[C]
  \[Bb]Now it lo\[C7]oks as though they're here\[F(sus4)] to s\[F]tay \[C/E]
  Oh, I\[Dm7] beli\[G7]eve in ye\[Bb]sterd\[F]ay.
  \end{verse}


\begin{verse}
  \[F]Suddenly, \[Em7]I'm not ha\[A7]lf the man I us\[Dm]ed to be\[Dm], \[C]
  \[Bb]There's a sha\[C7]dow hanging o\[F(sus4)]ver me\[F]. \[C/E]
  Oh, ye\[Dm7]sterd\[G7]ay came su\[Bb]ddenl\[F]y.
\end{verse}


\begin{verse}
  W\[A(sus4)]hy sh\[A7]e h\[Dm]ad t\[C]o go\[Bbmaj7] I d\[Dm/A]on't kno\[Gm6]w she wo\[C7]uldn't sa\[F]y.
  I\[A(sus4)] sa\[A7]id s\[Dm]omethi\[C]ng wro\[Bbmaj7]ng, now \[Dm/A]I lo\[Gm6]ng for ye\[C7]sterd\[F]ay.
\end{verse}


\begin{verse}
  \[F]Yesterday,\[Em7] love was su\[A7]ch an easy ga\[Dm]me to play.\[Dm] \[C]

  \[Bb]Now I ne\[C7]ed a place to hi\[F(sus4)]de awa\[F]y. \[C/E]

  Oh, I\[Dm7] be--l\[G7]ieve in ye\[Bb]sterd\[F]ay.
\end{verse}

\begin{verse}
  M\[Dm]m m\[Dm7/C]m m\[G/B]m mm m\[Bb]m mm m\[F]m
\end{verse}

\endsong
