TITLE INDEX DATA FILE
Ce rêve bleu
1
song2-1.2
Prince Ali
2
song2-2.2
Foule sentimentale
3
song2-3.2
J'veux du soleil
4
song2-4.2
L'aigle noir
5
song2-5.2
La complainte du phoque en Alaska
6
song2-6.2
Sur ma route
7
song2-7.2
La maman des poissons
8
song2-8.2
Le petit cheval
9
song2-9.2
Opium
10
song2-10.2
La Strasbourgeoise
11
song2-11.2
La bohème
12
song2-12.2
Emmenez-moi
13
song2-13.2
Alexandrie, alexandra
14
song2-14.2
Cette année là
15
song2-15.2
Armstrong
16
song2-16.2
Femme libérée
17
song2-17.2
Jeune et con
18
song2-18.2
L'Aziza
19
song2-19.2
Le chanteur
20
song2-20.2
Je ne suis pas un héros
21
song2-21.2
SOS d'un terrien en détresse
22
song2-22.2
Astérix et Cléopâtre : Le pudding à l'arsenic
23
song2-23.2
Les mystérieuses cités d'or
24
song2-24.2
Pas de boogie woogie
25
song2-25.2
Les démons de minuit
26
song2-26.2
La calvacade
27
song2-27.2
Chant des marais
28
song2-28.2
Chantons pour passer le temps
29
song2-29.2
Les cosaques
30
song2-30.2
Dans mon pays d'Espagne
31
song2-31.2
Elle descend de la montagne
32
song2-32.2
Fanchon
33
song2-33.2
Gai luron des Flandres
34
song2-34.2
J'avais un camarade
35
song2-35.2
Je cherche fortune
36
song2-36.2
Je suis un peu fou
37
song2-37.2
Ne pleure pas Jeannette
38
song2-38.2
Ne sens-tu pas claquer tes doigts
39
song2-39.2
La piémontaise
40
song2-40.2
Qui peut faire de la voile sans vent
41
song2-41.2
Red river valley
42
song2-42.2
Au revoir camarade
43
song2-43.2
Le roi Arthur
44
song2-44.2
Le soldat belge
45
song2-45.2
Terre rouge
46
song2-46.2
Au trente-et-un du mois d'Août
47
song2-47.2
Les trois marins de Groix
48
song2-48.2
Il jouait du piano debout
49
song2-49.2
La corrida
50
song2-50.2
Petite Marie
51
song2-51.2
Chanson pour l'Auvergnat
52
song2-52.2
Les copains d'abord
53
song2-53.2
La mauvaise réputation
54
song2-54.2
Supplique pour être enterré sur la plage de Sète
55
song2-55.2
Ma liberté
56
song2-56.2
La ballade des gens heureux
57
song2-57.2
On va s'aimer
58
song2-58.2
Les sunlights des tropiques
59
song2-59.2
La blanche hermine
60
song2-60.2
Il faut que je m'en aille (les retrouvailles)
61
song2-61.2
Toi + Moi
62
song2-62.2
La promesse (Gregoire et Jean-Jacques Goldman)
63
song2-63.2
Fleur d'épine
64
song2-64.2
Une chanson douce
65
song2-65.2
Il est libre Max
66
song2-66.2
Le bon Dieu s'énervait
67
song2-67.2
Dans le port de Tacoma
68
song2-68.2
Debout les gars
69
song2-69.2
Le petit âne gris
70
song2-70.2
Santiano
71
song2-71.2
Stewball
72
song2-72.2
L'aventurier
73
song2-73.2
J'ai demandé à la Lune
74
song2-74.2
Nagawicka
75
song2-75.2
Amsterdam
76
song2-76.2
La valse à mille temps
77
song2-77.2
Vesoul
78
song2-78.2
L'opportuniste
79
song2-79.2
La mauvaise e-réputation
80
song2-80.2
La montagne
81
song2-81.2
Un ami
82
song2-82.2
Love
83
song2-83.2
Au bout de mes rêves
84
song2-84.2
Encore un matin
85
song2-85.2
Envole-moi
86
song2-86.2
Famille
87
song2-87.2
Il changeait la vie
88
song2-88.2
Je te donne
89
song2-89.2
Né en 17 à Leidenstadt
90
song2-90.2
Tournent les violons
91
song2-91.2
Macumba
92
song2-92.2
Les Champs-Élysées
93
song2-93.2
Le petit pain au chocolat
94
song2-94.2
Siffler sur la colline
95
song2-95.2
Allumer le feu
96
song2-96.2
Le pénitencier
97
song2-97.2
Mélissa
98
song2-98.2
On écrit sur les murs
99
song2-99.2
Ça fait rire les oiseaux
100
song2-100.2
La hache Durandil
101
song2-101.2
La vie d'aventurier
102
song2-102.2
Il en faut peu pour être heureux
103
song2-103.2
L'amour brille sous les étoiles
104
song2-104.2
Hakuna Matata
105
song2-105.2
Le retour de Petrouchka
106
song2-106.2
Les étoiles filantes
107
song2-107.2
Julie, la petite olive
108
song2-108.2
Je t'emmène au vent
109
song2-109.2
Les nuits parisiennes
110
song2-110.2
Ton invitation
111
song2-111.2
La tribu de Dana
112
song2-112.2
Elle a les yeux revolver
113
song2-113.2
San Francisco
114
song2-114.2
Une belle histoire
115
song2-115.2
La java de Broadway
116
song2-116.2
Je vole
117
song2-117.2
Les lacs du Connemara
118
song2-118.2
La maladie d'amour
119
song2-119.2
Comme un homme
120
song2-120.2
Le sud
121
song2-121.2
Le vent nous portera
122
song2-122.2
Belle
123
song2-123.2
Le Temps Des Cathédrales
124
song2-124.2
La tristitude
125
song2-125.2
Café
126
song2-126.2
Nathalie (mon amour des JMJ)
127
song2-127.2
Raoul, le pitbull
128
song2-128.2
Place des grands Hommes
129
song2-129.2
Libertà
130
song2-130.2
Les corons
131
song2-131.2
L'air du vent
132
song2-132.2
Pokémon
133
song2-133.2
Le lion est mort ce soir
134
song2-134.2
Dès que le vent soufflera
135
song2-135.2
Manatthan-Kaboul
136
song2-136.2
Mistral gagnant
137
song2-137.2
Ulysse
138
song2-138.2
Les rois du monde
139
song2-139.2
Tout le bonheur du monde
140
song2-140.2
Du rhum, des femmes
141
song2-141.2
Le matou
142
song2-142.2
Cendrillon
143
song2-143.2
New York avec toi
144
song2-144.2
Chevaliers de la table ronde
145
song2-145.2
L'homme de Cro-Magnon
146
song2-146.2
Sur le pont d'Avignon
147
song2-147.2
Guerre, guerre, vente, vent
148
song2-148.2
La jument de Michao
149
song2-149.2
Pelot d'Hennebont
150
song2-150.2
Les prisons de Nantes
151
song2-151.2
Désolé pour hier soir
152
song2-152.2
L'hymne de nos campagnes
153
song2-153.2
Je m'en vais
154
song2-154.2
Le galérien
155
song2-155.2
Someone like you
156
song3-156.2
A horse with no name
157
song3-157.2
No woman, no cry
158
song3-158.2
My lady d'Arbanville
159
song3-159.2
The jungle book: I wanna be like you
160
song3-160.2
Hotel California
161
song3-161.2
Can't help falling in love
162
song3-162.2
Lemon tree
163
song3-163.2
I will survive
164
song3-164.2
Porque te vas
165
song3-165.2
Hallelujah
166
song3-166.2
Imagine
167
song3-167.2
Clandestino
168
song3-168.2
Wonderwall
169
song3-169.2
Hit the road
170
song3-170.2
Californication
171
song3-171.2
The sounds of silence
172
song3-172.2
House of the rising sun
173
song3-173.2
Yesterday
174
song3-174.2
Bonsoir les loups
175
song4-175.2
Bonsoir tous à la ronde
176
song4-176.2
Chut plus de bruits c'est la ronde de nuit
177
song4-177.2
Au gré du vent (Le port de Lorient)
178
song4-178.2
Avec ma tribu
179
song4-179.2
La caravane
180
song4-180.2
Chant des équipages
181
song4-181.2
Cité cap
182
song4-182.2
Des couleurs sur mon chemin
183
song4-183.2
Graines de diversité
184
song4-184.2
Chant de la promesse (nouvelle version)
185
song4-185.2
L'alphabet scout
186
song4-186.2
Appel au feu de camp
187
song4-187.2
Entendez-vous dans le feu
188
song4-188.2
Excuses de l'aspirant
189
song4-189.2
Voguons au vent des mers
190
song4-190.2
Souvenirs qui passent
191
song4-191.2
Dans ce monde qui avance
192
song4-192.2
Au coeur de la planète
193
song4-193.2
Chant de la promesse
194
song4-194.2
La légende du feu
195
song4-195.2
La ronde des farfadets
196
song4-196.2
Farfadet, un nouveau monde
197
song4-197.2
Je prends le relais
198
song4-198.2
Le monsieur en chemise
199
song4-199.2
La prière scoute
200
song4-200.2
Le monde m'appelle
201
song4-201.2
Canon de la paix
202
song4-202.2
Notre-Dame des Éclaireurs
203
song4-203.2
Resucito
204
song5-204.2
Regarde l'Étoile
205
song5-205.2
Danse de joie
206
song5-206.2
Debout resplendis
207
song5-207.2
Jésus, toi qui as promis
208
song5-208.2
Plus près de toi mon Dieu
209
song5-209.2
Que vienne ton règne
210
song5-210.2
Tiens ma lampe allumée
211
song5-211.2
Tu fais ta demeure en nous
212
song5-212.2
Couronnée d'étoiles
213
song5-213.2
Je veux chanter ton amour, Seigneur
214
song5-214.2
Que ma bouche chante ta louange
215
song5-215.2
Je veux te dire Merci
216
song5-216.2
Jubilez ! Criez de joie !
217
song5-217.2
Dans la joie
218
song5-218.2
Contre vents et marées
219
song5-219.2
Evenou Shalom
220
song5-220.2
Voici que l'ange Gabriel (Angélus)
221
song5-221.2
Me voici vers Toi
222
song5-222.2
Si la mer se déchaîne
223
song5-223.2
Ne rentrez pas chez vous comme avant
224
song5-224.2
Voici le corps et le sang du Seigneur
225
song5-225.2
Psaume de la création
226
song5-226.2
Laudato si
227
song5-227.2
Je n'ai d'autre désir
228
song5-228.2
Grandes et merveilleuses
229
song5-229.2
Je viens vers toi, Jésus
230
song5-230.2
