Le chanteur
Daniel Balavoine

\cover
  \gtab*{D#}}{xxx343}
  \gtab{D}{xx0232}
  \gtab{A}{577655}
  \gtab{E}{x79997}
  \gtab*{Esus4}{x799107}
  \gtab*{D'}{x57775}
  \gtab*{Dsus4}{x57785}
  \gtab{Dm}{x57765}
  \gtab*{D7sus4}{x57585}
  \gtab{C}{x35553}
  \gtab*{Esus4}{002200}
  \gtab*{F#m}{244222}
  \gtab*{D#dim}{xx1212}
  \gtab*{E'}{022100}




\begin{chorus}
  \[A]Je m'présente, je m'appelle Henri
  \[A]J'voudrais bien réussir ma vie, \[E]être aimé \[E4 E]
  Être \[D]beau, gagner de l'argent\[D D4]
  Puis \[Dm]surtout être intelligent\[D4]
  Mais pour \[A]tout ça il faudrait\[C] que j'bosse à plein temps
\end{chorus}

\begin{chorus}
  \[A]j'suis chanteur, je chante pour mes copains
  \[A]j'veux faire des tubes et que ca tourne bien, tourne \[E]bien \[E4]
  j'veux \[D]écrire une chanson dans l'vent \[D D4 D]
  Un air gai \[Dm]chic et entraînant\[D4m Dm]
  Pour faire \[A]danser dans les \[C]soirées de monsieur \[D]Durand
\end{chorus}

\[E4 E]

\begin{chorus}
  \[E4 E]Et partout dans la \[D]rue, j'veux qu'on parle de moi\[F#m]
  Que les filles soient \[D]nues, qu'elles se jettent sur moi\[F#m]
  Qu'elles m'admirent qu'\[D#dim]elles me tuent
  Qu'elles s'arrachent ma vertu \[F#m  E]
\end{chorus}

\begin{chorus}
  \[E4 E]Pour les anciennes de\[D] l'école, devenir une idole\[F#m]
  j'veux que toutes les \[D]nuits essoufflées dans leur lit\[F#m]
  Elles trompent leur mari\[D#dim]
  Dans leurs rêves mau\[F#m]dits\[E]
\end{chorus}

\begin{chorus}
  \[A]Puis après je f'rai des galas
  \[A]Mon public se prosternera devant \[E]moi\[E4 E]
  Des \[D]concerts de cent mille personnes\[D D4 D]
  Où même \[Dm]le tout Paris s'étonne\[Dm4 Dm]
  Et se \[A]lève pour \[C]prolonger le \[D]combat
\end{chorus}

\[E4 E]

\begin{chorus}
  \[E4 E]Et partout dans la \[D]rue, j'veux qu'on parle de \[F#m]moi
  Que les filles soient \[D]nues, qu'elles se jettent sur moi\[F#m]
  Qu'elles m'admirent qu'elles me tuent\[D#dim]
  Qu'elles s'arrachent ma vertu\[F#m E]
\end{chorus}

\begin{chorus}
  \[E]Puis quand j'en aurais \[D]assez de rester leur \[F#m]idole
  Je remont'rai sur\[D] scène comme dans les années \[F#m]folles
  Je f'rai pleurer mes \[D#dim]yeux
  Je ferai mes\[F#m] adi\[E]eux
\end{chorus}

\begin{chorus}
  \[E]Et puis l'année d'ap\[D]rès je recommen\[F#m]cerais
  Et puis l'année d'ap\[D]rès je recommen\[F#m]cerais
  Je me prostitue\[D#dim]rais
  Pour la postéri\[F#m]té\[E]
\end{chorus}

\begin{chorus}
  \[E]Les nouvelles de l'é\[D]cole diront que j'suis \[F#m]PD
  Que mes yeux puent l'al\[D]cool que j'f'rai bien d'arrê\[F#m]ter
  Brûlerons mon auréole\[D#dim]
  Salirons mon \[F#m]passé \[E]
\end{chorus}

\begin{chorus}
  \[E]Alors je serais \[D]vieux et je pourrai crever\[F#m]
  Je me chercherai un dieu\[D] pour tout me pardonner\[F#m]
  J'veux mourir malheu\[D#dim]reux
  Pour ne rien regre\[F#m]tter\[E]
  J'veux mourir malh\[D]eureux\[F#m]
\end{chorus}

\[D]  \[F#m]  \[D]  \[F#m]  \[D]  \[F#m]

\endsong
