\selectlanguage{french}
\songcolumns{2}
\beginsong{Le Temps Des Cathédrales}
  [by={Notre-Dame de Paris}]

\cover
  \gtab{Cm}{}
  \gtab{Fm}{}
  \gtab{Bb7}{}
  \gtab{Ebmaj7}{}
  \gtab{Ab}{}
  \gtab{Gsus4}{}
  \gtab{G7}{}
  \gtab{Fm7}{}
  \gtab{G4}{}
  \gtab{Dm}{}
  \gtab{Gm7}{}
  \gtab{C7}{}
  \gtab{Fmaj7}{}
  \gtab{Bb}{}
  \gtab{Gm}{}
  \gtab{A4}{}
  \gtab{A7}{}
  \gtab{Em}{}
  \gtab{Am7}{}
  \gtab{D7}{}
  \gtab{Gmaj7}{}
  \gtab{C}{x35553}
  \gtab{Am}{}
  \gtab{B4}{}
  \gtab{B7}{}


\begin{verse}
  \[Cm]C'est une histoire qui a pour li\[Fm]eu
  \[Bb7]Paris la belle en l'an de Di\[Ebmaj7]eu
  \[Ab]Mille-quatre-cent-quatre-vingt-d\[Fm]eux
  \[Gsus4]Histoire d'am\[G7]our et de dés\[Cm]ir
  \[Cm]Nous, les artistes anon\[Fm]ymes
  \[Bb7]De la sculpture ou de la \[Ebmaj7]rime
  \[Ab]Tenterons de vous la transc\[Fm]rire
  \[Gsus4]Pour les siècles \[G7]à ven\[Cm]ir
\end{chorus}

\begin{verse}
  Il est venu le temps des cathédr\[Fm7]a....les\[Bb7]
  Le\[Ebmaj7] monde est entré\[Ab]
  \[Fm]Dans un nou\[G4]veau millé\[G7]naire\[Cm]
  L'homme a voulu monter vers les ét\[Fm7]oi.....les\[Bb7]
  \[Ebmaj7]Ecrire son histoire\[Ab]
  \[Fm]Dans le ver\[G4]re ou dans la pierre \[Cm]\[G7]
  \[Cm]Pierre après pierre, jour après jour\[Fm]
  \[Bb7]De siècle en siècle avec amour\[Ebmaj7]
  \[Ab]Il a vu s'élever les tours\[Fm]
  \[G4]Qu'il avait bâties de \[G7]ses mains\[Cm]
  \[Cm]Les poètes et les troubadours\[Fm]
  \[Bb7]Ont chanté des chansons d'amour\[Ebmaj7]
  \[Ab]Qui promettaient au genre humain\[Fm]
  \[G4]De meilleurs \[G7]lendemains\[Cm]
\end{chorus}

\begin{verse}
  Il est venu le temps des cathédra\[Fm7]....les\[Bb7]
  \[Ebmaj7]Le monde est entré\[Ab]
  \[Fm]Dans un nouv\[G4]eau millé\[G7]naire\[Cm]
  L'homme a voulu monter vers les étoi\[Fm7].....les\[Bb7]
  \[Ebmaj7]Ecrire son histoire\[Ab]
  \[Fm]Dans le ver\[G4]re ou dans \[G7]la pierre\[Cm]
\end{chorus}

  (Changement de tonalité :   Dm  )

\begin{verse}
  Il est venu le temps des cathédra\[Gm7]....les\[C7]
  \[Fmaj7]Le monde est entré\[Bb]
  \[Gm]Dans un nou\[A4]veau mill\[A7]énaire\[Dm]
  L'homme a voulu monter vers les étoi\[Gm7].....les\[C7]
  \[Fmaj7]Ecrire son histoire\[Bb]
  \[Gm]Dans le ver\[A4]re ou dans \[A7]la pierre\[Dm]
\end{chorus}

(Changement de tonalité :   Em  )

\begin{verse}
  Il est foutu le temps des cathédra\[Am7]......les\[D7]
  \[Gmaj7]La foule des barbares\[C]
  \[Am]Est aux port\[B4]es de la\[B7] ville\[Em]
  Laissez entrer ces païens, ces vanda\[Am7]....les\[D7]
  \[Gmaj7]La fin de ce monde\[C]
  \[Am]Est prévue \[B4]pour l'an \[B7]deux mille\[Em]
  \[Am]Est prévue \[B4]pour l'an \[B7]deux mi...lle\[Em]
\end{chorus}

\endsong
