\selectlanguage{french}
\songcolumns{2}
\beginsong{Tournent Les Violons}
  [by={Jean-Jacques Goldman}]
  Intro`: \[Am]

\cover
  \gtab{Am}{}
  \gtab{F}{}
  \gtab{G}{}
  \gtab{C}{}
  \gtab{Dm}{}
  \gtab{E}{}
  \gtab{E4}{}
  \gtab{G4}{}
  \gtab{Fm}{}
  \gtab{C#}{}
  \gtab{Eb}{}
  \gtab{G#}{}
  \gtab{Bbm}{}
  \gtab{E/G#}{}




\begin{verse}
    \[Am]Grande fête au \[F]château il y \[G]a bien lon\[Am]gtemps
    \[Am]Les belles et les \[F]beaux, nobli\[G4/B]aux, noble \[C]sang
    \[C]De tout le ro\[F]yaume on est\[G] venu dan\[Am]sant
\end{verse}

\begin{verse}
  \[Dm]Tournent les vies oh \[Am]tournent les vies oh
  \[E]Tournent et s'en \[Am]vont
  \[Dm]Tournent les vies oh \[Am]tournent les vi\[E]olons
\end{verse}

\begin{verse}
    \[Am]Grande fête aux\[F] rameaux et M\[G]anon a seize \[Am]ans
    \[Am]Servante en ce \[F]château comme \[G4/B]sa mère \[C]avant
    \[C]Elle porte les \[F]plateaux lourds à \[G]ses mains d'en\[Am]fant
\end{verse}

\begin{verse}
  \[Dm]Tournent les vies oh \[Am]tournent les vies oh
  \[E]Tournent et s'en \[Am]vont
  \[Dm]Tournent les vies oh \[Am]tournent les vio\[E4]lons\[E]
\end{verse}

\begin{verse}
  \[C]Le bel uni\[F]forme, \[G4]oh le beau \[G]lieut\[C]enant
  \[C]Différent des \[F]hommes d'i\[G4/B]ci blond et \[C]grand
  \[Fm]Le sourire \[C#]éclatant d'un\[Eb] prince char\[G#]mant
\end{verse}

\begin{verse}
  \[Bbm]Tournent les vies oh \[Fm]tournent les vies oh
  \[C]Tournent et s'en \[Fm]vont
  \[Bbm]Tournent les vies oh \[Fm]tournent les vi\[C]olons
\end{verse}

\begin{verse}
  \[Am]Redoublent la\[F] fête et les\[G] rires et les \[Am]danses
  \[Am]Manon s'émer\[F]veille en rempl\[G4/B]issant les \[C]panses
  \[C]Le bruit, les l\[F]umières, c'est\[G] lui qui s'a\[Am]vance
\end{verse}

\begin{verse}
  \[Dm]Tournent les vies oh\[Am] tournent les vies oh
  \[E]Tournent et s'en\[Am] vont
  \[Dm]Tournent les vies oh\[Am] tournent les vi\[E]olons
\end{verse}

\begin{verse}
  \[Am]En prenant son\[F] verre auprès\[G] d'elle il se\[Am] penche
  \[Am]Lui glisse à l'\[F]oreille en lui \[G4/B]frôlant la \[C]hanche
  \[C]"Tu es bien j\[F]olie" dans un \[G]div\[E/G#]in sour\[Am]ire
\end{verse}

\begin{verse}

  \[Dm]Tournent les vies oh\[Am] tournent les vies oh

  \[E]Tournent et s'en\[Am] vont

  \[Dm]Tournent les vies oh \[Am]tournent les vi\[E]olons
\end{verse}

  Instrumental`:
  \[C]      \[F]     \[G]       \[C]
  \[C]      \[F]     \[G4/B]    \[C]
  \[Fm]     \[C#]    \[Eb]      \[G#]
  \[Bbm]    \[Fm]    \[C]       \[Fm]
  \[Bbm]    \[Fm]    \[C]

\begin{verse}
  \[Am]Passent les an\[F]nées dures et\[G] grises à se\[Am]rvir
  \[Am]Une vie de\[F] peine et si \[G4/B]peu de plai\[C]sir
  \[C]Mais ce trouble \[F]là brûle en \[G]ses souv\[Am]enirs
\end{verse}

\begin{verse}
  \[Dm]Tournent les vies oh \[Am]tournent les vies oh
  \[E]Tournent et s'en \[Am]vont
  \[Dm]Tournent les vies oh \[Am]tournent les vio\[E]lons
\end{verse}

\begin{verse}
  \[C]Elle y pense en\[F]core et en\[G]core et tou\[C]jours
  \[C]Les violons, le d\[F]écor, et ses \[G4/B]mots de ve\[C]lours
  \[Fm]Son parfum, ses \[C#]dents blanches, les \[Eb]moindres d\[G#]étails
\end{verse}

\begin{verse}

  \[Bbm]Tournent les vies oh\[Fm] tournent les vies oh

  \[C]Tournent et s'en \[Fm]vont

  \[Bbm]Tournent les vies oh \[Fm]tournent les vio\[C]lons
\end{verse}

\begin{verse}
  \[Am]En prenant son \[F]verre auprès \[G]d'elle il se \[Am]penche
  \[Am]Lui glisse à l'or\[F]eille en lui \[G4/B]frôlant la \[C]hanche
  \[C]Juste quatre \[F]mots, le trou\[G]ble d'une \[Am]vie
  \[Dm]Juste quatre \[Am]mots qu'auss\[E]itôt il ou\[Am]blie
\end{verse}

  \[Dm]    \[Am]    \[E]    \[Am]

\begin{verse}
  \[Dm]Tournent les vies oh \[Am]tournent les vies oh
  \[E]Tournent et s'en \[Am]vont
\end{verse}

  \[Dm]    \[Am]    \[E]    \[Am]

\begin{verse}
  \[Dm]Tournent les vies oh\[Am] tournent les vies oh
  \[E]Tournent les vio\[Am]lons
\end{verse}

  \[Dm]    \[Am]    \[E]    \[Am]

\begin{verse}
    \[Dm]Elle y pense \[Am]encore et \[E]encore et tou\[Am]jours
\end{verse}

  \[Dm]    \[Am]    \[E]    \[Am]
  \[Dm]    \[Am]    \[E]    \[Am]

\begin{verse}
  Elle y pense \[Dm]encore et \[Am]encore \[E] \[Am]
\end{verse}

  \[Dm]    \[Am]    \[E]    \[Am]
  \[Dm]    \[Am]    \[E]    \[Am]
  \[Dm]    \[Am]    \[E]    \[Am]

\begin{verse}
  \[Dm]Tournent les vies oh \[Am]tournent les vies oh
  \[E]Les vio\[Am]lons
  \[Dm]Tournent les vies oh \[Am]tournent les vies oh
  \[E]Les vio\[Am]lons
  \[Dm]Tournent les,  \[Am]tournent les
  \[E]Tournent les,  \[Am]tournent les
\end{verse}

  \[Dm]    \[Am]    \[E]    \[Am]
  \[Dm]    \[Am]    \[E]    \[Am]

\endsong
