\selectlanguage{french}
\songcolumns{1}
\beginsong{Tous les cris, les S.O.S.}
  [by={Daniel Balavoine}]

\cover
  \gtab{Am7}{}
  \gtab{F}{}
  \gtab{G}{}
  \gtab{Em}{}
  \gtab{G4}{}
  \gtab{C}{}
  \gtab{Am}{}
  \gtab{Fmaj7}{}
  \gtab{G/B}{}
  \gtab{Dm}{}
  \gtab{E4}{}
  \gtab{E/G#}{}

 Intro`: \[Am7]  (x6)

\begin{chorus}
  \[Am7]Comme un fou va jeter à la \[F]mer des bouteilles \[G]vides
  Et puis espère qu'on pourr\[Em]a lire à tra\[F]vers
  \[Am7]S.O.S écrit avec de \[F]l'air pour te dire
  \[G]Que je me sens seul, je dess\[Em]ine à l'encre\[F] vide un dé\[G4]sert\[G]
\end{chorus}

\begin{chorus}
  Et je \[C]cours, \[G]je me raccroche à la vie, \[Am]
  Je me \[Fmaj7]saoule avec le \[C]bruit,
  Des \[G]corps qui m'en\[F]tourent \[G]comme des lianes nouées de \[F]tresses
  Sans co\[G/B]mprendre la dé\[C]tresse des \[G]mots que j'en\[Fmaj7]voie.
\end{chorus}

\begin{chorus}
  \[Am7]Difficile d'appeler au se\[F]cours quand tant de \[G]drames nous oppressent
  Et les \[Em]larmes nouées de \[F]stress \[Am7]étouffent un peu plus les cris d'a\[F]mour,
  De ceux qui\[G] sont dans la faiblesse et dans \[Em]un dernier e\[F]spoir, dispa\[G4]rai\[G]ssent,
\end{chorus}


\begin{chorus}
  Et je \[C]cours, \[G]je me raccroche à la vie,\[Am]
  Je me \[Fmaj7]saoule avec le \[C]bruit,
  Des \[G]corps qui m'en\[F]tourent \[G]comme des lianes nouées de \[F]tresses
  Sans com\[G/B]prendre la dé\[C]tresse des \[G]mots que j'e\[Fmaj7]nvoie.  \[Fmaj7]
\end{chorus}

\begin{chorus}
  \[Dm]Tous les cris, les S.O.S \[E4]partent dans  les ai\[E/G#]rs
  Dans l'eau \[Am]laissent une \[F]trace dont \[G]les écumes font \[Em]la beau\[F]té,
  \[Dm]Pris dans leurs vaisseaux de verre, \[E4]les messages \[E/G#]luttent.
  Mais les \[Am]vagues les r\[F]amènent en \[G]pierres d'étoile sur \[Em]les r\[F]ochers. \[F]
\end{chorus}

\[Am7]    \[Am7]

\begin{chorus}
  \[Am7]Et j'ai ramassé des bouts de \[F]verre, j'ai reco\[G]llé tous les morceaux,
  Tout \[Em]était clair comme de \[F]l'eau.
  \[Am7]Contre le passé, y a rien à \[F]faire, il faudrait\[G] changer les héros
  Dans un \[Em]monde où le plus \[F]beau reste à\[G4] faire\[G].
\end{chorus}

\begin{chorus}
  Et je \[C]cours, \[G]je me raccroche à la vie, \[Am]
  Je me \[Fmaj7]saoule avec le \[C]bruit,
  Des \[G]corps qui m'en\[F]tourent\[G] comme des lianes nouées de\[F] tresses
  Sans com\[G/B]prendre la dé\[C]tresse des \[G]mots que j'env\[Fmaj7]oie. \[Fmaj7]
\end{chorus}

[Refrain] (2x)

\begin{chorus}
  \[Dm]Oh, \[E4]oh, \[E/G#]oh, oh, \[Am]oh, ...\[F]oh \[G]    \[Em]*   \[F]
\end{chorus}
