\selectlanguage{french}
\songcolumns{2}
\beginsong{Fanchon}
  [by={Folklore}]

\cover

\begin{verse}
  \[G] Amis \[C] , il fa\[G]ut faire une p\[C]au-a\[G]u-se \[C]
  J'aperçois l'\[G]ombre d'un bouchon
  Buvons à l'\[F]aima\[G]ble Fa\[C]nchon
  Chantons pour \[G] elle quelque  \[G] cho-\[D]o-se\[G].
  \[C]  Ah ! Que son entretien est doux
  Qu'il a de  \[G]  mérite et de gloire
  Elle aime à rire, elle aime à b\[C]oire
  Elle a\[G]ime à chanter comme \[C] nous
\end{verse}

\begin{chorus}
  Elle aime à rire, elle aime à boire
  Elle aime à chanter comme nous
  Elle aime à r\[G]ire, elle aime à \[C]  boire
  Elle aime à c\[G]hanter comme \[C] nous
  Oui, comme nous.
\end{chorus}

\begin{verse}
  Fanchon, quoique bonne chrétie-en-ne
  Fut baptisée avec du vin
  Un Bourguignon fut son parrain
  Une Bretonne sa marrai-ai-ne.
\end{verse}

\begin{verse}
  Fanchon préfère la grilla-a-de
  A tous les mets plus délicats
  Son teint prend un nouvel éclat
  Quand on lui verse une rasa-a-de.
\end{verse}

\begin{verse}
  Fanchon ne se montre crue-el-le
  Que lorqu'on lui parle d'amour
  Mais moi, je ne lui fais la cour
  Que pour m'enivrer avec e-el-le.
\end{verse}

\begin{verse}
  Un jour, le voisin La Grena-a-de
  Lui mit la main dans le corset
  Elle répondit par un soufflet
  Sur le museau du camara-a-de.
\end{verse}

\endsong
