\selectlanguage{french}
\songcolumns{2}
\beginsong{Contre vents et marées}
  [by={Inconnu}, album={autre}]

\begin{chorus}
  Contre v\[Em]ents et marées, oser pren\[C]dre le large
  Oser t\[D]ourner la page, vivre est à\[Bm7] inventer
  Contre vent\[G]s et marées, se frott\[G7]er aux orages
  La vie co\[Am7]mme un voyage où ris\[B7]quer c'est aimer\[B7]
\end{chorus}

\begin{verse}
  M\[Em]ême si l\[Bm7]e ciel est triste
  Qu't'es s\[Am7]eul sur la piste
  Ou l'\[B7]dernier d'la liste
  M\[Em]ême si t\[Bm7]'attends toujours
  Que c\[Am7]e soit ton tour,
  Si t\[B7]u cries "Au s'cours !"...
  N'oublie p\[G]as, n'oublie p\[D]as,
  O\[Em]n est tous ensemble sur l\[Bm]e même rafiot
  N'oublie p\[G]as, n'oublie p\[D]as,
  C\[Em]'est le même vent qui s\[Bm]ecoue ce bateau
  Le v\[C]ent, le vent, le vent, le vent de la v\[C]ie, le ve\[D]nt de l'Espr\[Em]it
  Alors...
  V\[G]iens chang\[D]er le paysage, V\[Em]iens, repou\[Bm7]sser les nuages
  De tes y\[C]eux
  Peut naî\[Am]tre le ciel bl\[B7]eu
\end{verse}

\begin{verse}
  Pour ceux qui sont sans voix
  Qui n'existent pas
  Dont on ne veut pas
  Pour ceux qui sont bannis
  Chassés dans la nuit
  Qui n'ont que leur cri...
  N'oublie pas, n'oublie pas,
  On est tous ensemble sur le même rafiot
  N'oublie pas, n'oublie pas,
  c'est le même vent qui secoue ce bateau
  Le vent, le vent, le vent, le vent de la vie, le vent de l'Esprit
  Alors...
  Viens dessiner un autre âge, Viens effacer les naufrages
  De ton rire
  Peut naître l'avenir
\end{verse}

\begin{verse}
  Même si t'es fatigué
  Que t'as mal aux pieds
  Que t'en as assez
  Même si, découragé,
  Tu veux t'arrêter
  Tu n'veux plus marcher...
  N'oublie pas, on est tous ensemble sur le même rafiot
  N'oublie pas, c'est le même vent qui secoue ce bateau
  Le vent, le vent, le vent, le vent de la vie, le vent de l'Esprit
  Alors...
  Viens vers de nouveaux rivages, Viens vers de nouveaux visages
  De ton cœur
  Peut naître le bonheur
\end{verse}

\begin{verse}
  Pour ceux qu’ont tout perdu
  Qui se sont battus
  De leurs deux mains nues
  Pour ceux qui n’ont plus rien
  Qui s’en vont au loin
  Qui n’ont que leur faim…
  N’oublie pas, on est tous ensemble sur le même raffiot
  N’oublie pas, c’est le même vent qui
  secoue ce bateau
  Le vent, le vent, le vent, le vent de la vie, le vent de l’Esprit
  Alors…
  Viens plus besoin de bagages
  Viens inventer un partage
  De tes mains
  Peut naître le matin
\end{verse}

\endsong
