\selectlanguage{french}
\songcolumns{2}
\beginsong{Couronnée d'étoiles}
  [by={Dannaud}]

\begin{chorus}
  \[Em]Nous te salu\[Am]ons,
  Ô t\[Bm]oi notre D\[G]am\[Bm]e
  M\[Em]arie, Vierge S\[C]ainte que \[Am]drape le so\[D]leil
  C\[G]ouronnée d’é\[Em]toiles, la\[Am] lune est sous tes\[D] pas
  En t\[D7]oi nous\[B7] est don\[Em]née
  L’aur\[Am]ore d\[Bm]u Sal\[Em]ut
\end{chorus}

\begin{verse}
  M\[G]arie Eve nou\[D]velle e\[Em]t joie de ton S\[Bm]eigneur,
  T\[C]u as donné nais\[G]sance à J\[Am]ésus le sa\[D]uveur.
  P\[G]ar toi nous sont ou\[D]vertes, \[Em]les portes du ja\[Bm]rdin
  G\[C]uide-nous en ch\[Em]emin, é\[Am]toile \[Bm]du ma\[Em]tin.
\end{verse}

\begin{verse}
  Tu es restée fidèle, mère au pied de la croix,
  Soutiens notre espérance et garde notre foi.
  Du côté de ton fils, tu as puisé pour nous,
  L’eau et le sang versés qui sauvent du péché.
\end{verse}

\begin{verse}
  Quelle fut la joie d’Eve lorsque tu es montée,
  Plus haut que tous les anges, plus haut que les nuées,
  Et quelle est notre joie, douce Vierge Marie
  De contempler en toi la promesse de vie.
\end{verse}

\begin{verse}
  Ô Vierge immaculée, préservée du péché,
  En ton âme en ton corps, tu entres dans les cieux.
  Emportée dans la gloire, sainte reine des cieux,
  Tu nous accueilleras, un jour auprès de Dieu.
\end{verse}

\endsong
