\selectlanguage{french}
\songcolumns{2}
\beginsong{Danse de joie}
  [by={Chant\ religieux}]

\cover

\begin{chorus}
  D\[Em]anse de jo\[D]ie, da\[Em]nse pour ton Dieu, \[Bm]
  D\[G]anse la ro\[D]nde de sa\[Em]  j\[Bm]oie.\[Em](Bis)
\end{chorus}

\begin{verse}
  Co\[Em]mme David de\[D]vant l'arche de Die\[Em]u, dans\[Bm]ons po\[G]ur le \[D] Seigneur. \[Em] \[Bm] \[Em]
  I\[Em]l est déj\[D]à au milieu\[Em] de no\[Bm]us, le\[G] royaum\[D]e d\[Em]e D\[Bm]ieu\[Em].
\end{verse}

\begin{verse}
  Comme Marie chez Elisabeth, j'exulte de joie.
  Car le Seigneur habite en moi et chante Alléluia!
\end{verse}

\begin{verse}
  Comme les bergers à Bethléem, glorifions le Seigneur.
  Nous avons vu et entendu les merveilles de Dieu.
\end{verse}

\endsong
