\selectlanguage{french}
\songcolumns{2}
\beginsong{Debout resplendis}
  [by={Chant\ religieux}]

\gtab*{B7}{2:X02020}

\begin{verse}
  \[Em]Debout resplendis, car voici \[B7]ta lumière,
  E\[B7]t sur toi la gloire du Seigneur\[Em]. (Bis)
  L\[E]ève les yeux et regarde a\[Am]u loin,
  \[D]Que ton coeur tressaille d´allégresse.\[B7]
  V\[Em]oici tes fils qui revi\[B7]ennent vers toi,
  E\[B7 ]t tes filles portées sur \[Em]la hanche.
\end{verse}

\begin{chorus}
  J\[E]érusalem, Jér\[Am]usalem,
  Q\[G]uitte ta robe de tristesse \[B]!
  J\[E]érusalem, Jéru\[Am]salem,
  C\[Em]hante et dan\[B]se pour ton Dieu ! \[Em]
\end{chorus}

\begin{verse}
  Toutes les nations marcheront vers ta lumière,
  Et les rois à ta clarté naissante. (Bis)
  De nombreux troupeaux de chameaux te couvriront,
  Les trésors des mers afflueront vers toi.
  Ils viendront d´Epha, de Saba, de Qédar,
  Faisant monter vers Dieu la louange.
\end{verse}

\begin{verse}
  Les fils d´étrangers rebâtiront tes remparts,
  Et leurs rois passeront par tes portes. (Bis)
  Je ferai de toi un sujet de joie,
  On t´appellera « ville du Seigneur » ;
  Les jours de ton deuil seront tous accomplis,
  Parmi les nations tu me glorifieras.
\end{verse}

\endsong
