\selectlanguage{french}
\songcolumns{2}
\beginsong{Je n'ai d'autre désir}
  [by={Sainte Thérèse de l'Enfant Jésus}]


\begin{verse}
  J\[Dm]e n'ai d'autre dé\[A]sir
  Que de t\[Bb]'apparte\[A]nir
  Etre à\[Dm] toi pour touj\[C]ours
  Et l\[F]ivré à l\[A]'amour.
  Je n'ai\[Dm] d'aut\[C]re dé\[F]sir
  Que d\[Gm]e t'a\[A7]pparte\[Dm]nir.
\end{verse}

\begin{verse}
  Je n'ai d'autre secours
  Que renaître à l'amour
  Et soumettre ma vie,
  Au souffle de l'esprit.
  Je n'ai d'autre secours
  Que renaître à l'amour.
\end{verse}

\begin{verse}
  Je n'ai d'autre espérance
  Que m'offrir en silence,
  Au don de ton amour
  M'offrir jour après jour.
  Je n'ai d'autre espérance
  Que m'offrir en silence.
\end{verse}

\begin{verse}
  Je n'ai d'autre raison
  Que l'amour de ton nom
  Mon bonheur est de vivre
  Ô Jésus pour te suivre.
  Je n'ai d'autre raison
  Que l'amour de ton nom.
\end{verse}

\endsong
