\selectlanguage{french}
\songcolumns{2}
\beginsong{Je veux te dire Merci}
  [by={Dominique\ Rigaldo}]

\begin{chorus}
  \[C#7]Je veux te dire Mer\[F#m]ci
  pour \[C#7]tout ce que tu \[F#m]donnes.
  Merc\[F#m]i pour l\[E]a vie, pour les\[A] hommes.
  Pour c\[D]haque instant que \[Bm]tu façonnes
  Et \[C#7]pour ces gestes \[F#m]qui te nomment.
  Mer\[F#m]ci pour \[Bm]ce que tu nous d\[C#7]onnes
\end{chorus}

\begin{verse}
  \[F#m]Pour le regard posé
  Sur cet homme bl\[D]essé
  Pour ce regard donné
  Qui vient le récha\[A]uffer
  \[Bm]Ce sourire qui \[F#m]naît
  \[Bm]Et vient l'illum\[F#m]iner
\end{verse}

\begin{verse*}
  Pour ces mains qui se serrent
  Au delà des frontières
  Ces mains hier colère
  Qui se découvrent frères
  Ce geste de lumière
  Qui féconde nos terres
\end{verse*}

\begin{verse}
  Pour le pas qui respire
  Un nouvel avenir
  Le pas qui sait s'ouvrir
  Et invite à partir
  Comme une porte ouverte,
  Un appel à renaître
\end{verse}

\begin{verse*}
  Pour cette envie de vivre
  Cet appel à te suivre
  Qui nous prend nous enivre
  Et puis qui nous délivre
  Page blanche du livre
  Comme on quitte la rive
\end{verse*}

\begin{verse}
  Pour toute la confiance
  Qui se vit en silence
  Et s'offre en abondance
  En signe d'espérance
  Parce qu'elle est présence
  Et porte la semence
\end{verse}

\begin{verse*}
  Pour la voix qui s'élève
  Au secret de nos rêves
  Pour ce chant sur nos lèvres
  Qui jamais ne s'achève
  Parole qui relève
  Et nourrit de sa sève
\end{verse*}

\endsong
