\selectlanguage{french}
\songcolumns{2}
\beginsong{Je veux chanter ton amour, Seigneur}
  [by={Dannaud}, album={louange}]

\capo{3}
\gtab*{Bm}{2:X02210}


\begin{chorus}
  Je v\[C]eux chanter ton a\[D]mour, Seigneur,
  Chaque i\[Em]nstant de ma \[Bm]vie.
  Dans\[C]er pour toi en cha\[D]ntant ma joie
  Et g\[Em]lorif\[Bm]ier ton n\[Em]om.
\end{chorus}

\begin{verse}
  Ton a\[G]mour pour nous, est plu\[D]s fort que tout
  Et tu v\[Em]eux nous donner l\[Bm]a vie,
  Nous em\[C]braser par ton E\[D]sprit.
  \[Em]Gloire à t\[Bm]oi !
\end{verse}

\begin{verse}
  Oui, tu es mon Dieu, tu es mon Seigneur,
  Toi seul es mon libérateur,
  Le rocher sur qui je m'appuie.
  Gloire à toi !
\end{verse}

\begin{verse}
  Car tu es fidèle, tu es toujours là,
  Tout près de tous ceux qui te cherchent.
  Tu réponds à ceux qui t'appellent.
  Gloire à toi !
\end{verse}

\begin{verse}
  Voici que tu viens, au milieu de nous,
  Demeurer au coeur de nos vies
  Pour nous mener droit vers le Père.
  Gloire à toi !
\end{verse}

\begin{verse}
  Avec toi, Seigneur, je n'ai peur de rien.
  Tu es là sur tous mes chemins.
  Tu m'apprends à vivre l'amour.
  Gloire à toi !
\end{verse}

\endsong
