\selectlanguage{french}
\songcolumns{2}
\beginsong{Je viens vers toi, Jésus}
  [by={Verbe\ de\ Vie}, album={offertoire}]

\begin{verse}
  C\[C]omme\[Dm] l'ar\[Am]gile se laisse\[F] faire
  Entre les\[Dm] mains agiles du p\[Am]otier,
  A\[C]insi m\[Dm]on â\[Am]me se laisse\[F] faire,
  Ainsi mon\[Dm] cœur te cherche, toi mo\[Am]n Dieu.
\end{verse}

\begin{chorus}
  Je viens\[Em] vers t\[F]oi, J\[Dm]ésu\[G]s,
  Je viens vers\[E] toi, J\[Am]ésus. \rep{2}
\end{chorus}

\begin{verse}
  Comme une terre qui est aride,
  Ainsi mon cœur désire ton eau vive.
  Tu es la source qui désaltère :
  Qui croit en toi n'aura plus jamais soif.
\end{verse}

\begin{verse}
  Comme un veilleur attend l'aurore
  Ainsi mon âme espère en ta Parole.
  Car ta Parole est une lampe,
  Une lumière allumée sur mes pas.
\end{verse}

\endsong
