\selectlanguage{french}
\songcolumns{2}
\beginsong{Jubilez ! Criez de joie !}
  [by={Frère Jean-Baptiste de la Sainte Famille}, album={chant d'entrée}]

\begin{chorus}
  Jubi\[G]lez ! Criez de\[D] joie ! Accl\[C]amez le Dieu trois f\[G]ois Saint !
  Venez l\[Em]e prier dans la\[Bm] paix ; témo\[C]igner de so\[D]n amour
  Jubi\[G]lez ! Criez de\[F] joie ! pou\[C]r Dieu not\[G]re Dieu.
\end{chorus}

\begin{verse}
  L\[Em]ouez le Dieu de l\[D]umière
  \[Em]Il nous arrache aux té\[D]nèbres
  \[G]Devenez en sa cla\[D]rté
  \[C]Des enfants de sa l\[D]umière.
\end{verse}

\begin{verse}
  Ouvrez vous, ouvrez vos cœurs
  Au Dieu de miséricorde
  Laissez-vous réconcilier
  Laissez-vous transfigurer
\end{verse}

\begin{verse}
  Notre Dieu est tout amour
  Toute paix toute tendresse
  Demeurez en son amour
  Il vous comblera de Lui
\end{verse}

\begin{verse}
  À l'ouvrage de sa grâce
  Offrez toute votre vie
  Il pourra vous transformer
  Lui, le Dieu qui sanctifie.
\end{verse}

\begin{verse}
  Louange au Père et au Fils
  Louange à l'Esprit de gloire
  Bienheureuse Trinité :
  Notre joie et notre vie !
\end{verse}

\endsong
