\selectlanguage{french}
\songcolumns{2}
\beginsong{Laudato si}
  [by={Saint\ François\ d'Assise}]


\begin{chorus}
  \[D]Laudato si ô mi signore
  \[Bm]Laudato si ô mi signore
  \[G]Laudato si ô mi s\[Em7]ignore
  \[A4-3]Laudato si ô mi s\[A7-5#]ignore
\end{chorus}

\begin{verse}
  Loué sois-tu pour le jour et la nuit
  Loué sois-tu pour le soleil qui luit
  Loué sois-tu pour le ciel étoilé
  Loué sois-tu pour la lune voilée
\end{verse}

\begin{verse}
  Loué sois-tu pour le rire d'un enfant
  Loué sois-tu pour le moment présent
  Loué sois-tu pour le pardon donné
  Loué sois-tu pour l'amour retrouvé
\end{verse}

\begin{verse}
  Loué sois-tu pour le bateau qui part
  Loué sois-tu pour les dernières amarres
  Loué sois-tu quand on double le phare
  Loué sois-tu pour ces grands au revoir
\end{verse}

\begin{verse}
  Loué sois-tu pour le chant des oiseaux
  Loué sois-tu pour la fraîcheur de l'eau
  Loué sois-tu pour la pluie et le vent
  Loué sois-tu pour le soir qui descend
\end{verse}

\begin{verse}
  Loué sois-tu pour le sel des marais
  Loué sois-tu pour l'odeur des forêts
  Loué sois-tu pour la brume légère
  Loué sois-tu pour le vent de la mer
\end{verse}

\begin{verse}
  Loué sois-tu tout le long du chemin
  Loué sois-tu pour le vent du matin
  Loué sois-tu pour la dernière veillée
  Loué sois-tu pour le camp cet été !
\end{verse}

\endsong
