\selectlanguage{french}
\songcolumns{2}
\beginsong{Me voici vers Toi}
  [by={Jean-Jacques Juven}, album={communion}]

\begin{chorus}
  Me voi\[C]ci vers T\[G]oi
  Comme on\[C] marche vers un\[G] puits
  Assoi\[Em]ffé de T\[C]oi
  Assoi\[Am]ffé de cette v\[D]ie
  Je viens puis\[C]er\[D] en\[E4-7] Toi
\end{chorus}

\begin{verse}
  Me voi\[A]ci pour un in\[E]stant
  En si\[F#m]lence devant \[C#m]Toi
  Me voi\[D]ci vers T\[A]oi
  Les bras t\[C]ellement char\[Em]gés
  Des sou\[D]cis de ma jou\[C]rnée
  Je les dé\[D]pose en\[Bm] Toi
\end{verse}

\begin{verse}
  Me voici les yeux fermés
  les deux mains levées pour Toi
  Me voici vers Toi
  Je me laisse doucement
  Habiter par ce moment
  Je me repose en Toi
\end{verse}

\begin{verse}
  Me voici en pleine vie
  L'univers chante pour Toi
  Me voici vers Toi
  Le grand sourire d'un enfant
  L'arbre, le pluie, l'océan
  Tout me parle de Toi
\end{verse}

\begin{verse}
  Me voici sur le chemin
  Où je voyage avec Toi
  Me voici vers Toi
  Je t'écoute, je te suis
  Ta parole me saisit
  Je me découvre en Toi
\end{verse}

\begin{verse}
  Me voici j'ouvre les mains
  Je veux aimer comme Toi
  Me voici vers Toi
  Mais j'ai si peu à donner
  Ce monde à tant de chantiers
  Alors j'espère en Toi
\end{verse}

\endsong
