\selectlanguage{french}
\songcolumns{2}
\beginsong{Ne rentrez pas chez vous comme avant}
  [by={Lesbordes}, album={chant final}]

\capo{1}

\begin{chorus}
  Ne rentrez p\[Am]as chez vous comme \[Dm]avant,
  Ne vivez\[G] pas chez vous comme\[C] avant,
  Chang\[Am]ez vos coeurs, cha\[Dm]ssez vos peurs,
  Viv\[Am]ez en h\[D7]ommes nou\[Am]veaux.
\end{chorus}

\begin{verse}
  A quoi \[Am]bon les mots si l'on ne\[Dm] s'entend pas,
  A quoi \[G]bon les phrases si l'on n\[C]e s'écoute pas,
  A quoi \[Am]bon la joie si l'on n\[Dm]e partage pas,
  A quoi \[Am]bon la vie si l'on\[D7] n'aim\[Am]e pas ?
\end{verse}

\begin{verse}
  Pourquoi une chanson si l'on ne chante pas,
  Pourquoi l'espérance si l'on ne croit pas,
  Pourquoi l'amitié si l'on n'accueille pas,
  Pourquoi dire "amour", si l'on n'agit pas ?
\end{verse}

\begin{verse}
  Je vais repartir et je veux te prier,
  Je vais repartir et je veux t'écouter,
  Je vais repartir et je veux te chanter,
  Je vais repartir et je veux t'annoncer.
\end{verse}


\endsong
