\selectlanguage{french}
\songcolumns{2}
\beginsong{Plus près de toi mon Dieu}
  [by={Chant religieux}]

\cover


\begin{verse}
  \[Dm]Plus près de toi mon Dieu, j'aimerais reposer : \[Gm]
  C'est toi qui m'as créé, et \[C] tu m'as \[Gm6] fait pour toi \[A7]
  Mon coeur est sans repos tant q\[Dm]u'il ne d\[Gm]emeure en toi\[A]. (bis)
\end{verse}

\begin{verse}
  \[Dm]Qui donc pourra combler  \[Gm]les\[C] désirs de mon coeur, \[F]
  \[Bb]Répondre à ma demande d'\[Gm6]un amour parfait ? \[A4] \[A]
  \[Dm]Qui, sinon toi Seign\[Gm]eur,  \[C]Dieu de toute bonté, \[F]
  \[Bb]Toi l'amour absolu de\[Gm6] toute éternité. \[A4] \[A]
\end{verse}

\begin{verse}
  Mon âme a soif de toi, Dieu d'amour et de paix ;
  Donne-moi de cette eau qui pourra m'abreuver.
  Donne-moi ton Esprit, qu'Il vienne en moi Seigneur,
  Moi je t'offre mon coeur pour qu'il soit ta demeure.
\end{verse}

\begin{verse}
  Seigneur, sur cette terre, montre-moi ton amour ;
  Sans toi à mes côtés, je ne fais que tomber.
  Viens affermir en moi l'Esprit de charité,
  Que je sache donner, aimer et pardonner.
\end{verse}

\begin{verse}
  Quand prendra fin ma vie, daigne me recevoir
  En ton coeur ô Jésus dans la maison du Père.
  Donne-moi de te voir et de te contempler,
  De vivre en ton amour durant l'éternité.
\end{verse}

\endsong
