\selectlanguage{french}
\songcolumns{2}
\beginsong{Psaume de la création}
  [by={Patrick Richard}]


\begin{verse}
  \[G]Par les cieux devant\[Em] toi\[Am], splendeur et maj\[D]esté
  \[G]Par l'infiniment\[Em] grand\[Am],   l'infiniment p\[D]etit
  Et par le firm\[Em]ament, ton manteau ét\[C]oilé,
  Et par f\[D]rère soleil, je veux crier :
\end{verse}

\begin{chorus}
  \[G]Mon Dieu, tu es\[D7] grand, tu es\[Em] beau,
  Dieu vivant, Dieu très\[C] haut, tu es le Dieu\[D] d'amour ;
  Mon \[G]Dieu, tu es\[D7] grand, tu es\[Em] beau,
  Dieu vivant, Dieu trè\[C]s haut,
  Dieu pr\[D4]ésent\[D], en toute créa\[G]tion.
\end{chorus}

\begin{verse}
  Par tous les océans et par toutes les mers
  Par tous les continents et par l'eau des rivières
  Par le feu qui te dit comme un buisson ardent,
  Et par l'aile du vent, je veux crier :
\end{verse}

\begin{verse}
  Par toutes les montagnes et toutes les vallées
  Par l'ombre des forêts et par les fleurs des champs
  Par les bourgeons des arbres et l'herbe des prairies,
  Par le blé en épis, je veux crier :
\end{verse}

\begin{verse}
  Par tous les animaux de la terre et de l'eau
  Par le chant des oiseaux, par le chant de la vie
  Par l'homme que tu fis juste moins grand que toi,
  Et par tous ses enfants, je veux crier :
\end{verse}

\begin{verse}
  Par cette main tendue qui invite à la danse
  Par ce baiser jailli d'un élan d'espérance
  Par ce regard d'amour qui relève et réchauffe
  Par le pain et le vin, je veux crier :
\end{verse}

\endsong
