\selectlanguage{french}
\songcolumns{2}
\beginsong{Que vienne ton règne}
  [by={Chant religieux}]

\cover

\begin{chorus}
  \[Em]Que vienne t\[C]on regne, que t\[G]on nom soit sanc\[D4-3]tifié.
  Sur la\[G] terre comme au\[C] ciel que ta\[Am] volo\[C]nte soit\[D] faite.
  Que\[Em] coule en to\[C]rrent ton es\[G]prit de véri\[D4-3]té.
\end{chorus}

\begin{verse}
  Do\[Bm]nne-nous ton e\[C]spérance, to\[Am]n amour,\[F] ta sa\[D]inteté.
  Qui pour\[Bm7]rait nous sép\[C]arer de ton\[Am] amour im\[Em]mens\[D]e ?
  Qui pour\[Bm]rait nous détou\[C]rner de t\[F]a misé\[C]ri\[D]corde ?
\end{verse}

\begin{verse}
  Tu habites nos louanges,
  Tu inspires nos prières,
  Nous attires en ta présence
  Pour nous tourner vers nos frères.
\end{verse}

\begin{verse}
  Tu seras notre lumière,
  Il n'y aura plus de nuit
  Ton Nom sera sur nos lèvres,
  De larmes, il n'y aura plus.
\end{verse}

\endsong
