\selectlanguage{french}
\songcolumns{2}
\beginsong{Que ma bouche chante ta louange}
  [by={Deboeuf}, album={louange}]

\begin{verse}
  \[C]De toi, Seigneur, nous at\[F]tendons la v\[C]ie,
  Que ma bouche ch\[F]ante ta loua\[G]ng\[C]e.
  \[C]Tu es pour nous un remp\[F]art, un app\[C]ui,
  Que ma bouche ch\[F]ante ta loua\[G]ng\[C]e.
  La joie du c\[F]œur vient de t\[G]oi ô Seig\[Am]neur,
  Que ma bouche ch\[F]ante ta loua\[G]ng\[C]e.
  Notre conf\[F]iance est dans t\[G]on nom très s\[Am]aint !
  Que ma bouche ch\[F]ante ta loua\[G]ng\[C]e.
\end{verse}

\begin{chorus}
  Sois lou\[F]é Seig\[C]neur, p\[G]our ta grand\[Am]eur,
  Sois lou\[F]é pour t\[C]ous tes bienf\[G]aits.
  Gloire à t\[F]oi Seig\[C]neur, t\[G]u es vainq\[Am]ueur,
  Ton a\[F]mour in\[C]onde nos c\[G]œurs.
  Que ma bouche ch\[F]ante ta loua\[G]ng\[C]e.
\end{chorus}

\begin{verse}
   Seigneur, tu as éclairé notre nuit,
   Que ma bouche chante ta louange.
   Tu es lumière et clarté sur nos pas,
   Que ma bouche chante ta louange.
   Tu affermis nos mains pour le combat,
   Que ma bouche chante ta louange.
   Seigneur tu nous fortifies dans la foi !
   Que ma bouche chante ta louange.
\end{verse}

\begin{verse}
   Tu viens sauver tes enfants égarés,
   Que ma bouche chante ta louange.
   Qui dans leur cœur espèrent en ton amour,
   Que ma bouche chante ta louange.
   Dans leur angoisse, ils ont crié vers toi,
   Que ma bouche chante ta louange.
   Seigneur tu entends le son de leur voix !
   Que ma bouche chante ta louange.
\end{verse}

\begin{verse}
   Des ennemis, toi tu m´as délivré,
   Que ma bouche chante ta louange.
   De l´agresseur, tu m´as fait triompher,
   Que ma bouche chante ta louange.
   Je te rends grâce au milieu des nations,
   Que ma bouche chante ta louange.
   Seigneur, en tout temps, je fête ton Nom !
   Que ma bouche chante ta louange.
\end{verse}

 \endsong
