\selectlanguage{french}
\songcolumns{2}
\beginsong{Regarde l'Étoile}
  [by={Blanchard}, album={chant de fin}]

\gtab*{Esus4}{011100}

\begin{verse}
  Si le v\[Am]ent des tentations s’él\[F]ève,
  Si tu h\[Dm]eurtes le rocher des é\[E4]preuv\[E]es.
  Si les f\[Am]lots de l’ambition t’ent\[F]raînent,
  Si l’or\[Dm]age des passions se dé\[E4]chaî\[E]ne :
\end{verse}

\begin{chorus}
  Reg\[Am]arde l’étoile, inv\[F]oque Marie,
  \[Dm]Si tu la s\[Am]uis, tu ne crains r\[E4]ien !\[E]
  Reg\[Am]arde l’étoile, inv\[F]oque Marie,
  E\[Dm]lle te con\[Am]duit sur le chem\[E4]in !\[E]
\end{chorus}

\begin{verse}
  Dans l’angoisse et les périls, le doute,
  Quand la nuit du désespoir te recouvre.
  Si devant la gravité de tes fautes
  La pensée du jugement te tourmente :
\end{verse}

\begin{verse}
  Si ton âme est envahie de colère,
  Jalousie et trahison te submergent.
  Si ton cœur est englouti dans le gouffre,
  Emporté par les courants de tristesse :
\end{verse}

\begin{verse}
  Elle se lève sur la mer, elle éclaire,
  Son éclat et ses rayons illuminent.
  Sa lumière resplendit sur la terre,
  Dans les cieux et jusqu’au fond des abîmes.
\end{verse}

\endsong
