\selectlanguage{french}
\songcolumns{2}
\beginsong{Resucito}
  [by={Arguello}]

\begin{chorus}
  Resuci\[Em]to, Resuci\[D]to, Resuc\[C]ito, Alel\[B7]uya !
  Alel\[Em]uya, Alel\[D]uya, Alel\[C]uya, Res\[B7]ucito.
\end{chorus}

\begin{verse}
  La m\[Em]uerte, donde esta l\[D]a muerte ?
  Donde esta mi\[C] muerte ?
  Donde esta su v\[B7]ictoria ?
\end{verse}

\begin{verse}
  Alegria, alegria hermanos,
  Que si hoy nos queremos,
  Es porque Resucito.
\end{verse}

\begin{verse}
  Si con El morimos,
  Con El vivimos,
  Con El cantamos. Aleluya.
\end{verse}

\endsong
