\selectlanguage{french}
\songcolumns{2}
\beginsong{Si la mer se déchaîne}
  [by={Lelong}]

\begin{verse}
  Si la \[Dm]mer se déchaîne, si le vent souffle fort,
  Si la \[Gm]barque t'en\[Dm]traîne, n’aie pas \[Am]peur de la \[Dm]mort. \rep{2}
\end{verse}

\begin{chorus}
  Il n’a \[F]pas dit que tu \[C]coulerais,
  Il n’a \[C7]pas dit que tu sombrerais,
  Il a \[Dm]dit : Al\[Gm6]lons de l\[A7]'autre b\[Dm]ord, al\[Gm]lons de l'\[A7]autre b\[Dm]ord.
\end{chorus}

\begin{verse}
  Si ton cœur est en peine, si ton corps est souffrant,
  Crois en Jésus, Il t’aime, Il te donne sa paix. \rep{2}
\end{verse}

\begin{verse}
  Si un jour sur ta route, tu rencontres le mal,
  Ne sois pas dans le doute, Dieu aime ses enfants. \rep{2}
\end{verse}

\endsong
