\selectlanguage{french}
\songcolumns{2}
\beginsong{Tiens ma lampe allumée}
  [by={Chant religieux}]

\cover

\begin{chorus}
  T\[Bm]iens ma lampe allumée, \[Em]la flamme est si fragile, \[A]
  Ce soir je viens mendier to\[D]n pain, ton eau, ton huile. \[Bm]
  Tiens ma lampe allumée jus\[Em]qu’à ton domicile, \[F#]
  Toi seul, peut me guider. \[B]
\end{chorus}

\begin{verse}
  Al\[Bm]lume dans mon cœur quelque chose de vrai, \[A]
  Quelque chose de Toi, que\[D] rien ne puisse éteindre, \[Bm]
  Ni l’échec, ni la peu\[Em]r, ni le poids des années \[F#]
  Et que puisse mon pas chercher à te rejoindre. \[Bm]
\end{verse}

\begin{verse}
  Allume dans mes yeux quelque chose de pur,
  Quelque chose de Toi que rien ne puisse éteindre,
  Ni le poids du présent, ni l’avenir peu sûr,
  Et que dans mon regard ta clarté vienne poindre.
\end{verse}

\begin{verse}
  Allume dans mes mains quelque chose de doux,
  Quelque chose de Toi que rien ne puisse éteindre
  De petit, de discret, de brûlant, d’un peu fou,
  Et que puissent mes bras savoir encore étreindre.
\end{verse}

\begin{verse}
  Allume dans ma vie quelque chose de beau,
  Quelque chose de Toi que rien ne puisse éteindre,
  Avec un goût d’amour et des rêves nouveaux,
  Que puisse mon chemin parvenir à t’atteindre.
\end{verse}

\endsong
