\selectlanguage{french}
\songcolumns{2}
\beginsong{Tu fais ta demeure en nous}
  [by={Chant\ religieux}]

\cover

\begin{chorus}
  Tu es là présent, livré pour nous.
   Toi le tout petit, le serviteur. 
  Toi, le Tout Puissant, humblement tu t'abaisses. 
  Tu fais ta demeure en nous Seigneur.
\end{chorus}

\begin{verse}
  Le pain que nous mangeons, le vin que nous buvons, 
  c'est ton corps et ton sang, 
  Tu nous livres ta vie, tu nous ouvres ton cœur,
   tu fais ta demeure en nous Seigneur.
\end{verse}

\begin{verse}
  Par le don de ta vie,
   tu désires aujourd'hui reposer en nos cœurs 
  Brûlé de charité, assoiffé d'être aimé, 
  tu fais ta demeure en nous Seigneur.
\end{verse}

\begin{verse}
  Unis à ton amour, tu nous veux 
  pour toujours ostensoirs du Sauveur,
   En notre humanité, tu rejoins l'égaré, 
  tu fais ta demeure en nous Seigneur.
\end{verse}


\endsong
