\selectlanguage{french}
\songcolumns{2}
\beginsong{Voici que l'ange Gabriel (Angélus)}
  [by={Inconnu}]


\begin{chorus}
  \[Em]Voic\[G]i que l'ange \[D]Gabriel, \[C]devant la Vierge e\[B]st apparu,
  \[Em]De t\[G]oi va naître un\[D] enfant Dieu,
  Et tu l\[C]'appell\[B7]eras Jé\[Em]sus.
\end{chorus}

\begin{verse}
  \[G]De mon Seigneur j'a\[D]i tout reçu,
  Je l\[Em]'ai servi jus\[B7]qu'à ce jour,
  \[G]Qu'il fasse en moi s\[D]a volonté,
  Je m'ab\[Em]andonne à\[B7] son a\[Em]mour.
\end{verse}

\begin{verse}
  Et Dieu se fit petit enfant,
  La Vierge lui donna son corps,
  Il connut toute notre vie,
  Nos humbles joies et notre mort!
\end{verse}

\begin{verse*}
  Et son nom est Emmanuel
\end{verse*}

\endsong
