\selectlanguage{french}
\songcolumns{2}
\beginsong{Voici le corps et le sang du Seigneur}
  [by={Marc Dannaud}, album={communion}]

\begin{chorus}
  \[D]Voici le corps et le \[A]sang du Sei\[Em]gneur
  \[B]La c\[Em]oupe du salut et le\[Bm] pain de la vie.
  \[G]Dieu immortel se donn\[D]e en nour\[Bm]riture
  \[Em]Pour que nous ayons la\[A] vie éte\[G]rn\[D]elle.
\end{chorus}

\begin{verse}
  Au mo\[D]ment de pa\[Bm]sser vers le\[A] Père
  Le Seig\[Bm]neur prit du\[G7] pain et d\[A4]u vin
  \[F#/A#]Pour que s\[Bm]oit accomp\[G]li le mys\[G/B]tè\[Bm]re
  Qui ap\[D]aise à ja\[Bm]mais notre\[A4] faim.
\end{verse}

\begin{verse}
  Dieu se livre lui-même en partage
  Par amour pour son peuple affamé.
  Il nous comble de son héritage
  Afin que nous soyons rassasiés.
\end{verse}

\begin{verse}
  C'est la foi qui nous fait reconnaître
  Dans ce pain et ce vin consacrés,
  La présence de Dieu notre maître
  Le Seigneur Jésus ressuscité.
\end{verse}

\begin{verse}
  Que nos langues sans cesse proclament
  La merveille que Dieu fait pour nous ;
  Aujourd'hui il allume une flamme,
  Afin que nous l'aimions jusqu'au bout.
\end{verse}

\endsong
