\selectlanguage{french}
\songcolumns{2}
\beginsong{Appel au feu de camp}
  [by={Folklore}]

\gtab*{Bm}{2:X02210}

\begin{verse}
  Ho\[Bm]là ! Ded\[D]ans le campem\[Bm]ent,
  Grou\[D]pons-nous c’est l’ins\[Bm]tant
  Près d\[D]e la claire f\[Bm]lamme.
  Pieds \[A]tendres \[Em]comme les vieux \[A]loups
  Ac\[Em]courons, laissons \[A]tout,
  Le \[D]conseil nous récla\[Bm]me !
\end{verse}

\begin{verse}
  Gardien du feu, tu peux porter
  La flamme à ton foyer,
  Et que le feu pétille !
  Silence parmi les taillis,
  Soyons tous recueillis
  Au conseil le feu brille !
\end{verse}

\endsong
