\selectlanguage{french}
\songcolumns{2}

\beginsong{Cité cap}
  [by={Amplitude},album={Amplitubes}]

  \cover
  \capo{4}
  \gtab{Am}{X02210}
  \gtab{Dm}{XX0231}
  \gtab{E}{022100}
  \gtab{C}{X32010}
  \gtab{G}{320003}
  \gtab{F}{1:022100}


  \beginverse*
    \musicnote{\Intro :\nolyrics{ \[Am Dm E]}}
  \endverse

  \beginverse
    A\[Am]u c\oe ur du désert
    La caravane
    Soulève la poussière
    Sous l’oiseau qui plane
  \endverse

  \beginverse*
    U\[Dm]n nouveau départ
    Une destination
    Le même étendard
    U\[E]ne seule direction
  \endverse

  \beginverse*
    T\[Am]oi tu te soucies
    De ta planète
    Car tu ne veux pas
    La laisser pourrir
  \endverse

  \beginverse*
    T\[Dm]u veux réagir
    Maintenant ou jamais
    Ça te fait souffrir
    D\[E]e voir comme elle est
  \endverse

  \beginchorus
    \[F]Tu sais qu’t’es \[G]pas seul \[Am]sur terre \[G]
    \[F]Ensemble on \[G]peut chang\[Am]er les ch\[G]oses
    \[F]Il suffit seul'm\[G]ent qu’on \[C]ose
  \endchorus

  \beginchorus
    C\[Am]itéCap de \[Dm]changer le m\[E]onde
    C\[Am]itéCap de \[Dm]défier les se\[E]condes
    C\[Am]itéCap de \[Dm]changer d’o\[E]nde
    A\[C]lors t’es prêt à faire l\[G]e tour du mon\[G#]de
  \endchorus

  \beginverse
    A\[Am]u lever du jour
    L’orage est passé
    Au loin les deux tours
    Qui nous ont guidé
  \endverse

  \beginverse*
    N\[Dm]ous mettons le cap
    Vers la cité
    La prochaine étape
    D\[E]e l’odyssée
  \endverse

  \beginverse*
    E\[Am]t toi tu souris
    Face aux obstacles
    Que t’offre la vie
    Comme un miracle
  \endverse

  \beginverse*
    I\[Dm]l faut affronter
    Les difficultés
    On ressort plus fort
    D\[E]e tous nos efforts
  \endverse
\endsong
