\selectlanguage{french}
\songcolumns{2}
\beginsong{Dans ce monde qui avance}[
  by={H. Bourel et ML. Valentin}]

\begin{verse*}
  on frappe dans ses mains à la « We will rock you »
\end{verse*}

\begin{chorus}
  \[E]Dans ce monde qui\[B] avance
  \[A]Je fais de mon mie\[B]ux
  \[E]Pour faire vivre l'es\[B]pérance
  \[A]Et gran\[B]dir le f\[E]eu
\end{chorus}

\begin{verse}
  Je m\[A]e connais.
  Tu t\[E/G#]e connais.
  Je sa\[A/F#]is miser sur mes at\[B]outs.
  Je le pr\[A]omets.
\end{verse}

\begin{verse*}
  Tu l\[E/G#]e promets.
  Ense\[A/F#]mble on ira jusqu'au\[B] bout.
  \[F#m]Quand l’un de nous \[C#m]tombera.
  \[F#m]On pourra comp\[A]ter s\[B]ur toi.
\end{verse*}

\begin{verse}
  Je me connais
  Tu te connais
  Tu sais qu'on sera toujours là
  Je le promets
  Tu le promets
  Même si j'oubliais la loi
  Quand l'un de nous tombera
  On pourra compter sur toi
\end{verse}

\begin{verse}
  Je me connais
  Tu te connais
  Avec le secours du Seigneur
  Je le promets
  Tu le promets
  Prenons la vie du coté cœur
  Quand l’un de nous tombera
  On pourra compter sur toi
\end{verse}

\begin{verse}
  Je me connais
  Tu te connais
  Je sais prendre confiance en moi
  Je le promets
  Tu le promets
  La vie ouvrira grand ses bras
  Quand l’un de nous tombera
  On pourra compter sur toi
\end{verse}

\begin{chorus}
  \[F]Dans ce monde qui\[C] avance
  \[Bb]Je fais de mon mie\[C]ux
  \[F]Pour faire vivre l'es\[C]pérance
  \[Bb]Et gran\[C]dir le f\[F]eu
\end{chorus}

\begin{verse}
  Je me\[Bb] connais
  Tu t\[F/A]e connais
  Je m\[Bb/G]e sais déjà bâtisseur \[C]
  Je le pro\[Bb]mets.
  Tu l\[F/A]e promets.
  Avec \[Bb/G]vous d'un monde meil\[C]leur
  Qu\[Gm]and l’un de nous t\[Dm]ombera
  O\[Gm]n pourra comp\[Bb]ter s\[C]ur toi
\end{verse}

\endsong
