\selectlanguage{french}
\songcolumns{2}
\beginsong{Excuses de l'aspirant}
  [by={Folklore}]

\begin{verse}
  Mon cher scoutmestre, excusez-moi :
  Je n’irai pas au camp. Pourquoi ?
  Il faut bien que je vous l’écrive :
  Je suis couché, tout simplement.
  Je vais vous raconter comment
  Cela m’arrive.
\end{verse}

\begin{verse}
  J’étais dans la rue : une auto
  Filait en plein sur un marmot,
  L’accident allait être atroce,
  Alors mon sang n’a fait qu’un tour,
  Et je me suis élancé pour
  Sauver le gosse.
\end{verse}

\begin{verse}
  Il était temps ! Mais, après ça,
  Je ne sais ce qui se passa,
  Car l’auto m’a jeté par terre,
  Et, du trottoir de gens rempli,
  Je me suis trouvé dans mon lit,
  Près de ma mère.
\end{verse}

\begin{verse}
  J’ai beaucoup de mal au côté...
  Le docteur qui m’a visité
  Dit qu’il se peut bien que j’en meure ;
  Pour être prêt à tout moment,
  J’ai reçu tous les sacrements,
  Et maman pleure...
\end{verse}

\begin{verse}
  Faut pas me traiter de martyr !
  L’auto n’a pas pu ralentir.
  Le chauffeur a perdu la tête !
  Moi, je cherchais l’occasion
  De faire une Bonne Action,
  Et je l’ai faite.
\end{verse}

\begin{verse}
  Notre Seigneur un jour a dit
  Que lorsqu’on mourait pour autrui,
  Ça prouvait un amour énorme...
  Eh bien ! J’aurai ce grand bonheur,
  Et j’en suis content pour l’honneur
  De l’uniforme.
\end{verse}

\begin{verse}
  Je sais que vous prendrez le deuil :
  Surtout mettez sur le cercueil
  Qui renfermera ma dépouille
  Mon chapeau scout et mon bâton,
  Et, s’il vous plaît, le fanion
  De ma patrouille.
\end{verse}

\begin{verse}
  A Dieu, je meurs, et je vous dis :
  Rassemblement au Paradis !
  Pleurez pas, faut pas vous en faire !
  Et je vous fais en expirant
  Le grand salut de l’Aspirant
  Mort pour ses frères...
\end{verse}

\endsong
