\selectlanguage{french}
\songcolumns{2}
\beginsong{Farfadet, un nouveau monde}
  [by={Jean	Jourdier}]

\capo{2}

\begin{verse}
  Connaissez\[C]-vous	l’his\[G]toire
  De peti\[Am]ts	lutins v\[G]erts
  Qui	voula\[Am]ient vraiment \[G]y croire
  Aux\[C]	hommes sur la\[G] terre
\end{verse}

\begin{verse}
  Ils\[C] rêvaient de grands\[G] voyages
  Et de\[Am] bateaux sur\[G] la mer
  De\[Am] voir de beaux\[G] paysages
  Briser\[C] les \[G]barrières
\end{verse}

\begin{verse}
  Si vous\[Dm] voulez	savoir qui\[G] ils sont
  Et\[Am] connaitre leur\[G] univers
  Il\[Am] suffit de crier leur\[G] nom
  Et\[Am] lever les bras\[G] en l’air
\end{verse}

\begin{chorus}
  F\[C]arfadets, un nouveau\[G] monde
  Je pro\[Am]fite de cha\[G]que seconde
  Je t’en\[Am]traîne dans ma r\[G]onde
  Où je\[C]	te prends la\[G] main

  Farfadets, un nouveau monde
  Je profite de chaque seconde
  Je t’entraîne dans ma ronde
  Où je te prends la main
\end{chorus}

\begin{verse*}
  Iheo iheo iheo iheeee
\end{verse*}

\begin{verse}
  Ils grandissent dans la forêt
  Leur amitié vaut de l’or
  Si jamais vous découvrez
  Leur Malle aux trésors
\end{verse}

\begin{verse}
  Vous y trouverez des rêves
  Des regards et des sourires
  Un cœur, une Foi qui s’élèvent
  Des Traces d’avenir
\end{verse}

\begin{verse}
  Si vous voulez savoir qui ils sont
  Et connaitre leur univers
  Il suffit de crier leur nom
  Et lever les bras en l’air
\end{verse}

\begin{chorus}
  F\[C]arfadets, un nouveau\[G] monde
  Je pro\[Am]fite de cha\[G]que seconde
  Je t’en\[Am]traîne dans ma r\[G]onde
  Où je\[C]	te prends la\[G] main (bis)
\end{chorus}

\endsong
