\selectlanguage{french}
\songcolumns{3}
\beginsong{La légende du feu}
  [by={Jacques Sévin}]

\begin{chorus}
  Monte \[E]flamme lé\[A]gère
  Feu de \[E7]camp si chaud, si bon
  Dans la plaine ou la clai\[A]rière
  Monte enco\[E7]re et monte donc
  Monte enco\[A]re et monte donc
  Feu de \[Bm]camp si \[A]chaud, \[E7]si \[A]bon.
\end{chorus}

\begin{verse}
  Les scouts o\[A]nt mis la flamme
  Aux bois r\[E7]ésin\[A]eux
  Écoutez chanter l'âme
  Qui pal\[E7]pite en \[A]eux.
\end{verse}

\begin{verse}
  Autrefois j'étais prince
  Perfide et méchant
  Dépeuplant ma province
  Des petits enfants.
\end{verse}

\begin{verse}
  Me tendit ses embûches
  L'enchanteur Merlin
  M'enferma dans les bûches
  Du grand bois voisin.
\end{verse}

\begin{verse}
  Depuis lors, je dévore
  Tout, autour de moi
  De me voir près d'éclore
  On tremble d'effroi.
\end{verse}

\begin{verse}
  Mais aussi dans vos chambres
  Je fais la chaleur
  Qui réchauffe vos membres
  Réjouit vos coeurs.
\end{verse}

\begin{verse}
  Mais des arbres qui flambent
  Je suis prisonnier
  Et mes bras et mes jambes
  Brûlent tout entiers.
\end{verse}

\begin{verse}
  Ce terrible supplice
  M'a bien converti
  Et pour votre service
  Me suis fait petit.
\end{verse}

\begin{verse}
  Je m'installe en vos chambres
  À votre foyer
  Pour réchauffer vos membres
  Et vous égayer.
\end{verse}

\begin{verse}
  C'est moi qui vous éclaire
  Dans les longues nuits
  Qui vous rend plus légère
  La peur ou l'ennui.
\end{verse}

\begin{verse}
  Mais je sens que j'expire
  Écoutez la voix
  Qui faiblit et soupire
  D'un vieux feu de bois.
\end{verse}

\begin{verse}
  Ma leçon la dernière
  Vous dit : Mes enfants
  On ne fait rien sur terre
  Qu'en se consumant
\end{verse}

\endsong
