\selectlanguage{french}
\songcolumns{2}
\beginsong{La prière scoute}
  [by={Saint\ Ignace\ de\ Loyola}]

\begin{verse*}
  \[G]Seigneur Jésus ap\[Am]prenez-\[G]nous à \[C]être \[D7]génér\[G]eux,
  À vous servir comme \[C]vous le \[D7]mérit\[G]ez,
  \[Bm]À don\[Em]ner \[Bm]sans comp\[C]ter,   \[E7]
  À com\[Am]battre sans sou\[Am7]ci des bles\[D7]sures,   \[B7]
  À travail\[Em]ler sans cher\[A7]cher le re\[D]pos,
  À nous \[G]dépenser\[Em] sans at\[Bm]tendre \[B7]d’autre récom\[C]pense
  \[E7]Que \[Am]celle \[Em]de \[D7]sa\[G]voir
  Que nous fai\[Em]sons \[D7]votre \[C]sainte \[D]volon\[G]té.
\end{verse*}

\begin{center}
  \vspace*{\fill}
    \includegraphics[scale=0.1]{../../img/croix.png}
  \vspace*{\fill}
\end{center}

\endsong
