\selectlanguage{french}
\songcolumns{2}
\beginsong{La piémontaise}[
  by={Folklore}]

\begin{verse}
  Grands d\[D]ieux ! Que j\[A]e suis à mon a\[D]ise
  Quand j’\[Bm]ai ma m\[Em]ie auprès de m\[A]oi,

  De t\[Bm]emps en t\[D]emps je la re\[Bm]gar\[Em]de
  Et je lui d\[A]is : embrasse-m\[D]oi. \rep{2}
\end{verse}

\begin{verse}
  Comment veux-tu que je t’embrasse
  Quand on me dit du mal de toi ?

  On dit que tu pars pour la guerre
  Dans le Piémont, servir le Roy. \rep{2}
\end{verse}

\begin{verse}
  Ceux qui t’ont dit cela, ma belle,
  Ils t’ont bien dit la vérité.

  Mon cheval est à l’écurie,
  Sellé, bridé, prêt à partir. \rep{2}
\end{verse}

\begin{verse}
  Quand tu seras dans ces campagnes,
  Tu n’y penseras plus à moi.

  Tu n’penseras qu’aux
  P\[Bm]iémont\[Em]aises
  Qui sont cent fois plus belles que moi. \rep{2}
\end{verse}

\begin{verse}
  Si fait, si fait, si fait, ma belle,
  Je penserai toujours à toi.

  Je ferai faire
  Une belle image
  Toute à la semblance de toi. \rep{2}
\end{verse}

\begin{verse}
  Quand je serai z’à table à boire,
  À mes camarades je dirai :

  Chers camarades,
  Venez voir
  Celle que mon cœur a tant aimée. \rep{2}
\end{verse}

\begin{verse}
  Je l’ai z’aimée, je l’aime encore,
  Je l’aimerai tant qu’je vivrai.

  Je l’aimerai
  Quand je serai mort,
  Si c’est donné aux trépassés. \rep{2}
\end{verse}

\endsong
