\selectlanguage{french}
\songcolumns{2}
\beginsong{La ronde des farfadets}
  [by={Jacques Sévin}]

\begin{verse}
  \[Bb]Avec tous mes a\[Bb]mis
  \[Bb]Tout au long de la \[Bb]vie
  \[Bb]Les Farfadets sont l\[Bb]à
  \[Bb]Pour me donner la j\[Bb]oie
\end{verse}

\begin{verse*}
  \[Gm]Ils m’aident à mieux conn\[Cm]aître
  \[Eb]Mes mains, mon cœur, ma t\[Bb]êt\[F]e
  \[Gm]Nous chantons à tue-\[Cm]tête
  \[Eb]Dans les jeux et la \[Bb]fêt\[F]e
\end{verse*}

\begin{chorus}
  \[Bb]Nous voici dans la r\[Eb]onde, nous sommes Farfa\[Bb]dets
  Pour agir dans le m\[F7]onde, toujours en se\[Bb]cret…
  Nous voici dans la r\[Eb]onde, nous sommes Farfa\[Bb]dets
  N\[F7]ous aidons tout le m\[Bb]onde
\end{chorus}

\begin{verse}
  Quand quelqu’un près de moi
  A besoin d’un peu d’aide
  Quand quelqu’un près de moi
  A plus besoin qu’on l’aime
\end{verse}

\begin{verse*}
  Ce sont les Farfadets
  Qui en secret m’apprennent
  Qu’on ne laisse jamais
  Un ami dans la peine…
\end{verse*}

\begin{verse}
  Ils m’aident à partager
  A embellir ma vie
  Pour toujours accueillir le rêve et l’amitié
\end{verse}

\begin{verse*}
  C’est grâce aux Farfadets
  Que je peux découvrir
  Tout ce que Dieu a fait
  La nature et les rires…
\end{verse*}

\endsong
