\selectlanguage{french}
\songcolumns{2}
\beginsong{La ronde des farfadets}
  [by={Jacques\ Sevin}]

\gtab*{B&}{XX3331}
\gtab*{E&}{XX1343}
\gtab*{F7}{1:XX0100}

\begin{verse}
  \[B&]Avec tous mes a\[B&]mis
  \[B&]Tout au long de la \[B&]vie
  \[B&]Les Farfadets sont l\[B&]à
  \[B&]Pour me donner la j\[B&]oie
\end{verse}

\begin{verse*}
  \[Gm]Ils m’aident à mieux conn\[Cm]aître
  \[E&]Mes mains, mon cœur, ma t\[B&]êt\[F]e
  \[Gm]Nous chantons à tue-\[Cm]tête
  \[E&]Dans les jeux et la \[B&]fêt\[F]e
\end{verse*}

\begin{chorus}
  \[B&]Nous voici dans la r\[E&]onde, nous sommes Farfa\[B&]dets
  Pour agir dans le m\[F7]onde, toujours en se\[B&]cret…
  Nous voici dans la r\[E&]onde, nous sommes Farfa\[B&]dets
  N\[F7]ous aidons tout le m\[B&]onde
\end{chorus}

\begin{verse}
  Quand quelqu’un près de moi
  A besoin d’un peu d’aide
  Quand quelqu’un près de moi
  A plus besoin qu’on l’aime
\end{verse}

\begin{verse*}
  Ce sont les Farfadets
  Qui en secret m’apprennent
  Qu’on ne laisse jamais
  Un ami dans la peine…
\end{verse*}

\begin{verse}
  Ils m’aident à partager
  A embellir ma vie
  Pour toujours accueillir le rêve et l’amitié
\end{verse}

\begin{verse*}
  C’est grâce aux Farfadets
  Que je peux découvrir
  Tout ce que Dieu a fait
  La nature et les rires…
\end{verse*}

\endsong
