\selectlanguage{french}
\songcolumns{2}
\beginsong{L'alphabet scout}
  [by={Folklore}]

\gtab*{Gm}{3:022000}
\gtab*{C7}{X32310}

\begin{verse}
  Un j\[F]our la troupe campa  A A A
  La p\[Gm]luie s'mit à tomber  \[C7]B B \[F]B
  L'orage à tout casser  C C \[Gm]C
  Fail\[C7]lit nous inon\[F]der.  A B \[C]C \[F]D
\end{verse}

\begin{verse}
  Le chef s'mit à crier  E E E
  À son adjoint Joseph  F F F
  Fais-nous vite à manger  G G G
  Les scouts tous sous la bâche.  E F G H
\end{verse}

\begin{verse}
  Les pinsons dans leur nid  I I I
  Les loups dans leur logis  J J J
  Chahutaient, quel fracas!  K K K
  Avec les hirondelles.  I J K L
\end{verse}

\begin{verse}
  Joseph fit de la crème  M M M
  Du lapin de garenne  N N N
  Et même du cacao  O O O
  Mes amis, quel souper!  M N O P
\end{verse}

\begin{verse}
  Soyez bien convaincus  Q Q Q
  Que la vie au grand air  R R R
  Fortifie la jeunesse  S S S
  Renforce la santé.  Q R S T
\end{verse}

\begin{verse}
  Maintenant qu'il n'pleut plus  U U U
  Les scouts vont se sauver  V V V
  Le temps est au beau fixe  X X X
  Plus besoin qu'on les aide.  U V et X et Z
\end{verse}

\begin{verse*}
  Y et W prient de les excuser
  car ils n'ont rien trouvé...
\end{verse*}

\endsong
