\selectlanguage{french}
\songcolumns{2}
\beginsong{Le monde m'appelle}
  [by={Tempo}]

\begin{verse}
  Il faut que \[A]j'aille voir aill\[D]eurs d'autres ci\[A]eux et d'autres \[E]fleurs
  Et s'il n'y \[A]a pas de che\[D]min je saurai bi\[A]en tracer le mi\[E]en.
  Je pars oui m\[F#m]ais je n'oublie ri\[D]en de mon pass\[E]é ni de mes li\[A]ens
  Et j'ai gli\[F#m]ssé dans mes ba\[D]gages bien pl\[E]us que des ima\[A]ges
\end{verse}

\begin{chorus}
  Le monde m'app\[D]elle !
  Le monde m'at\[E]tend !
  La vie est si bel\[D]le
  Je ne veux p\[E]as perdre mon te\[A]mps. \[A] \[D] \[E]
\end{chorus}

\begin{verse}
  Je ne peux pas me contenter de la maison ou du lycée
  Tous les autres ont tant à m'apprendre, ils m'aideront à mieux me comprendre
  Je ne veux pas baisser les bras, ailleurs on a besoin de moi
  Même si parfois c'est difficile, je sais que je peux être utile.
\end{verse}

\begin{verse}
  Non je ne veux pas rejeter ce que mes parents m'ont donné
  Mais si ils m'ont offert la vie, c'est pour la vivre comme j'ai envie
  Et je construirai ma maison, différente de leur maison
  Je leur emprunterai des pierres, mais la ferai à ma manière
\end{verse}

\endsong
