\selectlanguage{french}
\songcolumns{2}
\beginsong{Notre-Dame des Éclaireurs}
  [by={Tradition}]



\begin{verse}
  Le soir ét\[Am]end sur la terre s\[E]on grand mant\[Am]eau de vel\[E]ours,
  Et le c\[Am]amp calme e\[G]t solit\[C]aire se recu\[G]eille en ton am\[C]our.
\end{verse}

\begin{chorus}
  Ô \[C]Vierge de Lum\[Am]iè-r\[E7]e, Étoile de nos coeurs, \[Am] \[E7]
  Ent\[Am]ends notre priè\[E7]re, Notre-\[Am]Dame des Ec\[E7]lai-\[Am]reurs.
\end{chorus}

\begin{verse}
  Ô Douce Dame aux Etoiles
  Jette un regard sur ce camp
  Où tes fils, sous leurs frêles toiles,
  Vont dormir en t’invoquant.
\end{verse}

\begin{verse}
  Ô Toi, plus blanche que neige,
  Ravie au mont virginal,
  Ta beauté, Vierge, nous protège
  Contre la laideur du mal
\end{verse}

\begin{verse}
  Que tes bontés maternelles
  Veillent sur ceux qui sont tiens;
  Place ici comme sentinelles
  Les bons anges nos gardiens.
\end{verse}

\begin{verse}
  Comme les tentes légères
  Que l’on roule pour partir,
  Garde-nous, âmes passagères,
  Toujours prêtes à mourir.
\end{verse}

\begin{verse}
  Fais-nous quitter l’existence
  Joyeux et pleins d’abandon,
  Comme un Scout, après les vacances,
  S’en retourne à la maison.
\end{verse}

\endsong
