\selectlanguage{french}
\songcolumns{2}
\beginsong{Chant de la promesse (nouvelle version)}[
  by={Audras\ et\ Bancon}]

\begin{verse}
  \[C]Aujourd'hui je me sens pr\[F]êt
  \echo{Près de toi pour t'écouter}
  Mon p\[C]as n'est pas assur\[G]é
  \echo{Mais nous sommes à tes côtés}
  \[C]Ma parole est engag\[F]ée
  \echo{Aux nôtres elle s'est mélangée}
  A\[C]ujourd'hui j\[G]e me sens pr\[C]êt
\end{verse}


\begin{chorus}
   Etre ut\[F]ile avec mes sœ\[C]urs
   Donner d\[F]e moi le meille\[C]ur
   Oh Seig\[F]neur par ma promes\[G]se
   Je veux ag\[C]ir
\end{chorus}

\begin{verse}
  Je vous confie ma parole
  \echo{Nous te confions notre loi}
  Je la prends comme boussole
  \echo{Elle saura guider nos pas}
  Si nos pieds trébuchent au sol
  \echo{Nous pourrons compter sur toi}
  Je vous confie ma parole
\end{verse}

\begin{chorus}
   Partager avec mes frères
   Quels que soient les vents contraires
   Oh Seigneur par ma promesse
   Je veux servir
\end{chorus}

\begin{verse}
  Je sens la vie qui m'appelle
  \echo{Elle sourit aux audacieux}
  Je veux déployer mes ailes
  \echo{Sers le monde il est précieux}
  Je veux être une étincelle
  \echo{Le bonheur est contagieux}
  Je sens la vie qui m'appelle
\end{verse}

\begin{chorus}
  Prendre soin des plus fragiles
  Je suis de la même argile
  Oh Seigneur dans ma promesse
  Je te reçois
\end{chorus}

\endsong
