\selectlanguage{french}
\songcolumns{2}
\beginsong{Souvenirs qui passent}
  [by={François\ Lebouteux}]


\begin{verse}
  \[G]Souvenirs qui passent,
  Adieu l’école e\[D]t l’atel\[G]ier.
  \[G]Le camp les remplace,
  Avec ses feux à \[D]la veill\[G]ée.
\end{verse}

\begin{chorus}
  \[G]Ne tourne pas la tête,
  Un scout rega\[D]rde en ava\[G]nt.
  Un scout rega\[D]rde en ava\[G]nt.
\end{chorus}

\begin{verse}
  Dans la pâle aurore
  Nous quittons la ville endormie.
  Ils dorment encore,
  Nos pas les réveillent à demi.
\end{verse}

\begin{verse}
  Aux clartés brûlantes
  La halte n’arrive jamais.
  Si mon copain chante,
  Je chante avec lui pour l’aider.
\end{verse}

\begin{verse}
  Dans le soir qui baisse,
  Je pense aux copains prisonniers.
  J’en fais qu’à ma tête,
  Ce soir je suis en liberté.
\end{verse}

\begin{verse}
  Dans la nuit profonde,
  Je marche en rêvant au passé.
  Mon copain me montre
  Par où les anciens sont passés
\end{verse}

\endsong
