\selectlanguage{french}
\songcolumns{2}
\beginsong{À nos souvenirs}
  [by={Trois Cafés Gourmands}]
\capo{4}

\begin{verse}
  \[Am]Comment puis-je oublier ce coin de parad\[F]is ?
  Ce petit bout de \[C]terre
  où vit encore mon \[G]père
\end{verse}

\begin{verse*}
  Comment pourrais-je \[Am]faire
  pour me séparer \[F]d'elle?
  Oublier qu'on est \[C]frères,
  belle Corrèze char\[G]nelle,
\end{verse*}

\begin{verse*}
  Oublier ce ma\[Am]tin que tu es pari\[F]sien,
  Que t'as de l'eau dans le \[C]vin,
  Que tu es parti \[G]loin ?
\end{verse*}

\begin{verse}
  Ce n'était pas ma \[Am]faute,
  On joue des fausses \[F]notes,
  On se trompe de che\[C]min,
  et on a du cha\[G]grin.
  On se joue tout un \[Am]drame,
  On a des vagues à \[F]l'âme,
  Tu as du mal au \[C]c\oe{}ur,
  Tu as peur du bo\[G]nheur.
\end{verse}

\begin{verse*}
  Acheter des ta\[Am]bleaux,
  Et des vaches en pho\[F]to,
  C'est tout c'que t'as trou\[C]vé
  Pour te la rappe\[G]ler.
\end{verse*}

\begin{verse}
  Vous me trouvez un peu \[Am]con,
  Vous n'aimez pas ma cha\[F]nson,
  Vous me croyez bi\[C]zarre,
  Un peu patrio\[G]tard,
  Le fruit de ma réfle\[Am]xion
  ne touchera per\[F]sonne,
  Si vos pas ne ré\[C]sonnent
  jamais dans ma ré\[G]gion,
\end{verse}

\begin{verse}
  C'est pire qu'une reli\[Am]gion,
  Au-delà d'une confes\[F]sion,
  Je l'aime à en mou\[C]rir,
  Pour le meilleur et pour le \[G]pire.
  Et si je monte au \[Am]ciel,
  Il y aura peut être Jo\[F]ël,
  Guillaume et Jere\[C]my,
  et mon cousin Pie\[G]dri,
  Yoann sera en vo\[Am]yage,
  dans un autre pa\[F]ys,
  Allez fais tes ba\[C]gages,
  Viens rejoindre tes a\[G]mis:
\end{verse}

\begin{verse}
  On veut du Claudie m\[Am]usette,
  A en perdre la \[F]tête,
  On veut un dernier cha\[C]brol,
  Un petit coup de ni\[G]ole,
  Les yeux de nos grands-\[Am]mères,
  La voix de nos grands-\[F]pères,
  L'odeur de cette \[C]terre,
  Vue sur les Moné\[G]dières,
  C'est pire qu'un testa\[Am]ment,
  Au delà d'une confi\[F]dence,
  On est des petits en\[C]fants
  de ce joli coin de \[G]France.
  Enterrez-nous vi\[Am]vants,
  Bâillonnez s'il le \[F]faut,
  Mais prenez soin a\[C]vant,
  De remplir notre cha\[G]peau,
\end{verse}

\begin{verse}
  La relève est pour \[Am]toi,
  notre petit Lu\[F]cas,
  On t'laisse en héri\[C]tage la piste,
  Nous on dé\[G]gage.
  Le temps nous a g\[Am]âté,
  On en a bien profi\[F]té,
  On a des souvenirs en \[C]tête,
  Ce soir, faisons la \[G]fête!
\end{verse}

\begin{verse}
  Acceptez ma ren\[Am]gaine,
  Elle veut juste "je \[F]t'aime"
  Soyez surs, j'en suis \[C]fier,
  J'ai la Corrèze dans l'cathé\[G]ter,
  D'être avec vous ce \[Am]soir,
  J'ai le cœur qui pé\[F]tille,
  Mimi sers nous à \[C]boire,
  On a les yeux qui \[G]brillent
\end{verse}

\begin{verse*}
  \[Am]Pala \[F]pala \[C]pal\[G]a...
\end{verse*}

\begin{verse} \rep{2}
  Acceptez ma ren\[Am]gaine,
  Elle veut juste "je \[F]t'aime"
  Soyez surs, j'en suis \[C]fier,
  J'ai la Corrèze dans l'cathé\[G]ter,
  D'être avec vous ce \[Am]soir,
  J'ai le cœur qui pé\[F]tille,
  Mimi sers nous à \[C]boire,
  On a les yeux qui \[G]brillent
\end{verse}

\endsong
