\selectlanguage{french}
\songcolumns{2}
\beginsong{Au bout de mes rêves}
  [by={Jean-Jacques\ Goldman}]


\begin{verse}
  \[E]Et même \[B]si le temps \[A]presse \[B]
  \[E]Même s'il \[B]est un peu \[A]court \[B]
  \[E]Si les an\[B]nées qu'on me l\[A]aisse \[B]
  \[E]Ne sont que m\[Gm#]inutes et j\[A]ours \[B]
  \[E]Et même s\[B]i l'on m'ar\[A]rête \[B]
  \[E]Ou s'il faut b\[B]riser des m\[A]urs \[B]
  \[E]En soufflant \[B]dans les trom\[A]pettes \[B]
  \[E]Ou à forc\[Gm#]e de murmur\[A]es \[B]
\end{verse}

\begin{chorus}
  J'irai au b\[B]out de mes r\[E]êves \[B] \[A]
  Tout au \[B]bout de mes r\[E]êves \[B] \[A]
  J'irai au \[B]bout de mes r\[E]êves
  Où la \[B]raison s'ach\[A]ève
  Tout au \[B]bout de mes r\[E]êves
\end{chorus}

\begin{verse}
  Et même s'il faut partir
  Changer de terre et de trace
  S'il faut chercher dans l'exil
  L'empreinte de mon espace
\end{verse}

\begin{verse}
  Et même si les tempêtes
  Les dieux mauvais, les courants
  Nous feront courber la tête
  Plier les genoux sous le vent
\end{verse}

\begin{verse}
  J'irai au bout de mes rêves
  Tout au bout de mes rêves
  Où la raison s'achève
  Tout au bout de mes rêves
\end{verse}

\begin{verse}
  Et même si tu me laisses
  Au creux d'un mauvais détour
  En ces instants où l'on teste
  La force de nos amours
\end{verse}

\begin{verse}
  Je garderai la blessure
  Au fond de moi tout au fond
  Mais au dessus je te jure
  Que j'effacerai ton nom
\end{verse}

\endsong
