\selectlanguage{french}
\songcolumns{2}
\beginsong{Balance ton quoi}
  [by={Angèle}]

\gtab*{Dm}{XX0231}

\begin{verse}
  Ils parlent tous comme des an\[Dm]imaux
  De toutes les chattes ça parle \[G]mal
  2018 j'sais pas c'qui t'f\[C]aut
  Mais je suis plus qu'un an\[Am]imal
  J'ai vu qu'le rap est à la mo\[Dm]de
  Et qu'il marche mieux quand il est s\[G]ale
  Bah faudrait p't'être casser les cod\[C]es
  Une fille qui l'ouvre ça serait norm\[Am]al
\end{verse}

\begin{verse*}
  Balance ton \[Dm]quoi \[G]
  Même si tu \[C]parles mal des filles je sais qu'au \[Am]fond t'as compris
  Balance ton \[Dm]quoi
  Un jour peut-être ça ch\[G]angera
  Balance ton \[C]quoi \[Am]
\end{verse*}

\begin{verse*}
  Donc laisse moi te cha\[Dm]nter \[G]
  D'aller te faire en...\[C]humhumhumh\[Am]um
  Ouais j'passerai pas à la ra\[Dm]dio \[G]
  Parce que mes mots sont pas très be\[C]aux \[Am]
\end{verse*}

\begin{verse}
  Les gens me disent à demi-m\[Dm]ot
  Pour une fille belle t'es pas si bê\[G]te
  Pour une fille drôle t'es pas si lai\[C]de
  Tes parents et ton frère ça ai\[Am]de
  Oh, tu parles de \[Dm]moi
  C'est quoi ton pro\[G]blème?
  J'ai écrit rien qu'pour t\[C]oi
  Le plus beau des poè\[Am]mes
\end{verse}

\begin{verse*}
  Laisse moi te cha\[Dm]nter \[G]
  D'aller te faire en...\[C]humhumhumhu\[Am]m
  Ouais j's'rais polie pour la tél\[Dm]é \[G]
  Mais va te faire en...\[C]humhumhumhu\[Am]m
\end{verse*}

\begin{verse*}
  Balance ton \[Dm]quoi \[G] \[C] \[Am]
  Balance ton \[Dm]quoi \[G] \[C] \[Am]
  Balance ton \[Dm]quoi
\end{verse*}

\begin{verse}
  Un jour peut-être ça cha\[G]ngera
  Y a plus d're\[C]spect dans la rue
  Tu sais très b\[Am]ien quand t'abuses
  Balance ton \[Dm]quoi \[Am] \[G]
  Balance ton \[C]quoi \[G] \[Am]
\end{verse}

\begin{verse*}
  Laisse moi te cha\[Dm]nter \[G]
  D'aller te faire en...\[C]humhumhumhu\[Am]m
  Ouais j'passerai pas à la r\[Dm]adio \[G]
  Parce que mes mots sont pas très b\[C]eaux \[Am]
  Laisse moi te \[Dm]chanter \[G]
  D'aller te faire en...\[C]humhumhumhu\[Am]m
  Ouais j's'rais polie pour la \[Dm]télé \[G]
  Mais va te faire en...\[C]humhumhumhu\[Am]m
\end{verse*}

\begin{verse*}
Balance ton \[Dm]quoi \[G] \[C] \[Am]
Balance ton \[Dm]quoi \[G] \[C] \[Am]
Balance ton \[Dm]quoi \[G]
\end{verse*}

\begin{verse}
  Même si tu \[C]parles mal des filles
  Je sais qu'au \[Am]fond t'as compris
  Balance ton \[Dm]quoi
  Un jour peut-être ça ch\[G]angera
  Balance ton \[C]quoi \[Am]
\end{verse}

\endsong
