\selectlanguage{french}
\songcolumns{2}
\beginsong{Belle}
  [by={Notre-Dame\ de\ Paris}]

\gtab*{Gm}{3:022000}
\gtab*{Bm}{2:X02210}
\gtab*{F#}{2:022100}
\gtab*{B&m}{1:002210}
\gtab*{A&m}{4:022000}
\gtab*{D&m}{4:X02210}
\gtab*{E&}{XX1343}

\begin{verse}
  \[Dm]Belle,
  \[Dm]C'est un mot qu'on dir\[Gm]ait invent\[A]é pour e\[Dm]lle
  \[Dm]Quand elle danse et qu'elle m\[Gm]et son corps à j\[A]our t\[Dm]el
  \[Dm]Un oiseau q\[Gm]ui étend ses a\[A]iles pour s'envol\[Dm]er
  \[Dm]Alors, je s\[Gm]ens l'enfer s'ouv\[A]rir sous mes p\[Bm]ieds

  \[Bm]J'ai posé m\[Em]es yeux sous sa r\[F#]obe de git\[Bm]ane
  \[Bm]A quoi me s\[Em]ert encore de p\[A]rier Notre-D\[D]ame ?
  \[Bm]Quel
  \[Bm]Est celui q\[Em]ui lui jetter\[F#]a la première p\[Bm]ierre ?
  \[Bm]Celui-là n\[Em]e mérite p\[A]as d'être sur t\[D]erre

  \[D]O Lucif\[F#]er !
  Oh ! Laisse-m\[F#]oi rien qu'une f\[Bm]ois
  \[Bm]Glisser mes d\[Em]oigts dans les chev\[F#]eux d'Esmerald\[Bm]a
\end{verse}

\begin{verse*}
  Bm   Em   A   Dm   Dm   Gm   C
  (Modulation en : Fm )
\end{verse*}

\begin{verse}
  \[Fm]Belle,
  \[Fm]Est-ce le diable qui s\[B&m]'est incarn\[C]é en e\[Fm]lle
  \[Fm]Pour détourner mes y\[B&m]eux du Dieu é\[C]tern\[Fm]el,
  \[Fm]Qui a mis d\[B&m]ans mon être c\[C]e désir charn\[Fm]el
  \[Fm]Pour m'empêc\[B&m]her de regard\[C]er vers le C\[Dm]iel ?

  \[Dm]Elle porte e\[Gm]n elle le péc\[A]hé origin\[Dm]el
  \[Dm]La désir\[Gm]er fait-il de m\[C]oi un crimin\[F]el ?
  \[Dm]Celle
  \[Dm]Qu'on prenait p\[Gm]our une fille de j\[A]oie, une fille de r\[Dm]ien
  \[Dm]Semble soud\[Gm]ain porter la c\[C]roix du genre hum\[F]ain

  \[F]O Notre-D\[A]ame !
  Oh ! Laisse-m\[A]oi rien qu'une f\[Dm]ois
  \[Dm]Pousser la p\[Gm]orte du jard\[A]in d'Esmerald\[Dm]a
\end{verse}

\begin{verse*}
  \[Dm   Gm   C   Fm   Fm   B&m   E&]
  (Modulation en : \[A&m] )
\end{verse*}

\begin{verse}
  \[A&m]Belle,
  \[A&m]Malgré ses grands yeux n\[D&m]oirs qui vous e\[E&]nsorcell\[A&m]ent
  \[A&m]La demoiselle ser\[D&m]ait-elle enc\[E&]ore puc\[A&m]elle ?
  \[A&m]Quand ses mouv\[D&m]ements me font v\[E&]oir monts et merv\[A&m]eilles
  \[A&m]Sous son jup\[D&m]on aux couleurs d\[E&]e l'arc-en-c\[Fm]iel

  \[Fm]Ma dulcin\[B&m]ée, laissez-moi v\[C]ous être infid\[Fm]èle
  \[Fm]Avant de v\[B&m]ous avoir men\[E&]ée jusqu'à l'aut\[Ab]el !
  \[Fm]Quel
  \[Fm]Est l'homme q\[B&m]ui détourner\[C]ait son regard d\[Fm]'elle
  \[Fm]Sous peine d\[B&m]'être changé e\[E&]n statue de s\[Ab]el ?

  \[Ab]O Fleur-de-L\[C]ys,
  Je ne suis p\[C]as homme de f\[Fm]oi
  \[Fm]J'irai cueill\[B&m]ir la fleur d'am\[C]our d'Esmerald\[Fm]a
\end{verse}

\begin{verse*}
  \[Fm   B&m   E&   A&m   A&m   D&m   E&   Fm]
\end{verse*}


\begin{verse}
  \[Fm]J'ai posé m\[B&m]es yeux sous sa r\[C]obe de git\[Fm]ane
  \[Fm]A quoi me s\[B&m]ert encore de p\[E&]rier Notre-D\[Ab]ame ?
  \[Fm]Quel
  \[Fm]Est celui q\[B&m]ui lui jetter\[C]a la première p\[Fm]ierre ?
  \[Fm]Celui-là n\[B&m]e mérite p\[E&]as d'être sur t\[Ab]erre

  \[Ab]O Lucif\[C]er !
  Oh ! Laisse-m\[C]oi rien qu'une f\[Fm]ois
  \[Fm]Glisser mes d\[B&m]oigts dans les chev\[C]eux d'Esmerald\[Fm]a
  \[Fm] \[B&m] \[C] Esmerald\[Fm]a
\end{verse}

\begin{center}
\vspace*{\fill}
 \includegraphics[scale=1]{../../img/nddp.jpg}
\vspace*{\fill}
\end{center}

\endsong
