\selectlanguage{french}
\songcolumns{2}
\beginsong{Belle}
  [by={Notre-Dame\ de\ Paris}]

\begin{verse}
  \[Dm]Belle,
  \[Dm]C'est un mot qu'on dir\[Gm]ait invent\[A]é pour e\[Dm]lle
  \[Dm]Quand elle danse et qu'elle m\[Gm]et son corps à j\[A]our t\[Dm]el
  \[Dm]Un oiseau q\[Gm]ui étend ses a\[A]iles pour s'envol\[Dm]er
  \[Dm]Alors, je s\[Gm]ens l'enfer s'ouv\[A]rir sous mes p\[Bm]ieds

  \[Bm]J'ai posé m\[Em]es yeux sous sa r\[F#]obe de git\[Bm]ane
  \[Bm]A quoi me s\[Em]ert encore de p\[A]rier Notre-D\[D]ame ?
  \[Bm]Quel
  \[Bm]Est celui q\[Em]ui lui jetter\[F#]a la première p\[Bm]ierre ?
  \[Bm]Celui-là n\[Em]e mérite p\[A]as d'être sur t\[D]erre

  \[D]O Lucif\[F#]er !
  Oh ! Laisse-m\[F#]oi rien qu'une f\[Bm]ois
  \[Bm]Glisser mes d\[Em]oigts dans les chev\[F#]eux d'Esmerald\[Bm]a
\end{verse}

\begin{verse*}
  Bm   Em   A   Dm   Dm   Gm   C
  (Modulation en : Fm )
\end{verse*}

\begin{verse}
  \[Fm]Belle,
  \[Fm]Est-ce le diable qui s\[Bbm]'est incarn\[C]é en e\[Fm]lle
  \[Fm]Pour détourner mes y\[Bbm]eux du Dieu é\[C]tern\[Fm]el,
  \[Fm]Qui a mis d\[Bbm]ans mon être c\[C]e désir charn\[Fm]el
  \[Fm]Pour m'empêc\[Bbm]her de regard\[C]er vers le C\[Dm]iel ?

  \[Dm]Elle porte e\[Gm]n elle le péc\[A]hé origin\[Dm]el
  \[Dm]La désir\[Gm]er fait-il de m\[C]oi un crimin\[F]el ?
  \[Dm]Celle
  \[Dm]Qu'on prenait p\[Gm]our une fille de j\[A]oie, une fille de r\[Dm]ien
  \[Dm]Semble soud\[Gm]ain porter la c\[C]roix du genre hum\[F]ain

  \[F]O Notre-D\[A]ame !
  Oh ! Laisse-m\[A]oi rien qu'une f\[Dm]ois
  \[Dm]Pousser la p\[Gm]orte du jard\[A]in d'Esmerald\[Dm]a
\end{verse}

\begin{verse*}
  Dm   Gm   C   Fm   Fm   Bbm   Eb
  (Modulation en : Abm )
\end{verse*}

\begin{verse}
  \[Abm]Belle,
  \[Abm]Malgré ses grands yeux n\[Dbm]oirs qui vous e\[Eb]nsorcell\[Abm]ent
  \[Abm]La demoiselle ser\[Dbm]ait-elle enc\[Eb]ore puc\[Abm]elle ?
  \[Abm]Quand ses mouv\[Dbm]ements me font v\[Eb]oir monts et merv\[Abm]eilles
  \[Abm]Sous son jup\[Dbm]on aux couleurs d\[Eb]e l'arc-en-c\[Fm]iel

  \[Fm]Ma dulcin\[Bbm]ée, laissez-moi v\[C]ous être infid\[Fm]èle
  \[Fm]Avant de v\[Bbm]ous avoir men\[Eb]ée jusqu'à l'aut\[Ab]el !
  \[Fm]Quel
  \[Fm]Est l'homme q\[Bbm]ui détourner\[C]ait son regard d\[Fm]'elle
  \[Fm]Sous peine d\[Bbm]'être changé e\[Eb]n statue de s\[Ab]el ?

  \[Ab]O Fleur-de-L\[C]ys,
  Je ne suis p\[C]as homme de f\[Fm]oi
  \[Fm]J'irai cueill\[Bbm]ir la fleur d'am\[C]our d'Esmerald\[Fm]a
\end{verse}

\begin{verse*}
  Fm   Bbm   Eb   Abm   Abm   Dbm   Eb   Fm
\end{verse*}


\begin{verse}
  \[Fm]J'ai posé m\[Bbm]es yeux sous sa r\[C]obe de git\[Fm]ane
  \[Fm]A quoi me s\[Bbm]ert encore de p\[Eb]rier Notre-D\[Ab]ame ?
  \[Fm]Quel
  \[Fm]Est celui q\[Bbm]ui lui jetter\[C]a la première p\[Fm]ierre ?
  \[Fm]Celui-là n\[Bbm]e mérite p\[Eb]as d'être sur t\[Ab]erre

  \[Ab]O Lucif\[C]er !
  Oh ! Laisse-m\[C]oi rien qu'une f\[Fm]ois
  \[Fm]Glisser mes d\[Bbm]oigts dans les chev\[C]eux d'Esmerald\[Fm]a
  \[Fm] \[Bbm] \[C] Esmerald\[Fm]a
\end{verse}

\begin{center}
\vspace*{\fill}
 \includegraphics[scale=1]{../../img/nddp.jpg}
\vspace*{\fill}
\end{center}

\endsong
