\selectlanguage{french}
\songcolumns{2}
\beginsong{Ce rêve bleu}
  [by={Aladdin}]

\begin{verse}
  (Aladdin :)
  \[D]Je vais t'offrir un Monde
  Aux milles et une s\[G/B]plendeur\[A/C#]s
  \[Em/G]Dis moi princesse, n'as-t\[Bm]u jamai\[Bm/A]s laissé p\[G]arler ton coeur\[D]
  \[D]Je vais ouvrir tes yeux
  Aux délices et aux m\[G/B]erveille\[A/C#]s
  \[Em/G]De ce voyage en pl\[Bm]ein ciel a\[Bm/A]u pays\[G] du rêve bleu\[D]
\end{verse}

\begin{verse*}
  \[D]Ce rêve ble\[A]u \[D]
  C'est un nouv\[A]eau monde en\[A7] couleu\[D(add9)]r
  \[D]Où personne n\[G]e nous di\[D/F#]t
  C'est i\[G]nterdit\[D/F#]
  De cr\[Bm7]oire encore au bo\[E7]nheur \[G/A]
\end{verse*}

\begin{verse}
  (Jasmine :)
  \[G/A]Ce rêve ble\[A]u, \[D]
  Je n'y crois pa\[A]s; c'est me\[F#7/A#]rveilleux\[Bm]
  \[D7]Pour moi c'est f\[G]abuleux\[D/F]
  Quand da\[G]ns les cie\[D/F#]ux
  Nous\[Bm7] partag\[E7/4]eons ce r\[C]êve b\[A7/4]leu à d\[D]eux
\end{verse}

\begin{verse}
  (Ensemble :)
  \[F]Sous le ciel de Cristal
  Je me sens si lég\[C/E]ère
  \[Gm/Bb]Je vire,\[A7/4] délire et\[A7] chav\[Dm]ire dans\[Dm/C] un océan\[Bb] d'étoiles\[F]
  Ce rêve\[C] bleu\[F]
  C'est un vo\[C]yage fabu\[F]leux
  Je suis mon\[Bb]tée trop\[F/A] haut, al\[Bb]lée trop\[F/A] loin
  Je\[Dm] ne peux\[G7/4] plus re\[Bb/C]tourner d'où je\[C] viens, sur les chevaux du\[F] vent
\end{verse}

\begin{verse*}
  \[F7/C]Naviguons dan\[Bb]s le temp\[F/A]s, infini\[Bb]ment\[F/A]
  \[Dm]Et vivons c\[G7]e rêv\[E]e merveil\[C7]leux\[Dm] \[F/C]
  Ce rêve Ble\[Bb]u (x2)
  \[F/A]Aux milles nu\[G7/4]its (x2)
  \[F/A]Qui durer\[Bb]a
  Pour toi et\[C7/4] Moi
  Toute la vi\[F]e
\end{verse*}

\begin{center}
\vspace*{\fill}
  \includegraphics[scale=0.15]{../../img/Aladdin.jpg}
\vspace*{\fill}
\end{center}

\endsong
