\selectlanguage{french}
\songcolumns{2}
\beginsong{Chant des marais}
  [by={Folklore}]

\gtab*{E7}{5:X2120X}
\gtab*{G7}{320001}
\gtab*{B7}{2:X02020}


\begin{verse}
  Lo\[Am]in dans l\[F]'inf\[Am]ini s'étendent
  \[Dm]Les grands\[C] prés m\[E7]aréca\[Am]geux.\[G7]
  \[C]Pas un seul oi\[C]seau ne chante
  \[Dm]Dans le\[C]s arbr\[E7]es secs\[Am] et creux.
\end{verse}

\begin{chorus}
  \[G7]Ô ter\[C]re de détres\[G]se
  \[E7]Où no\[Am]us devons s\[B7]ans c\[E7]esse
  Pio\[Am]-cher\[E7], pio\[Am]-cher\[Am] \[E7] \[Am]
\end{chorus}

\begin{verse}
  Dans ce camp morne et sauvage
  Entouré de murs de fer
  Il nous semble vivre en cage,
  Au milieu d'un grand désert.
\end{verse}

\begin{verse}
  Bruits de chaînes, bruits des armes
  Sentinelles jour et nuit
  Des cris, des pleurs et des larmes,
  La mort pour celui qui fuit.
\end{verse}

\begin{verse}
  Mais un jour, dans notre vie,
  Le printemps refleurira.
  Libre, alors ô ma Patrie,
  Je dirai : tu es à moi !
\end{verse}

\begin{verse}
  O terre d'allégresse
  Où nous pourrons sans cesse
  Aimer, aimer !
\end{verse}

\endsong
