\selectlanguage{french}
\songcolumns{2}
\beginsong{Chantons pour passer le temps}
  [by={Folklore}]

\begin{verse}
  Chant\[G]ons pour passer le te\[D]mps
  L\[G]es amours joyeux d’une be\[D]lle fi\[C]lle
  Cha\[D]nt\[G]ons pour passer le te\[D]mps
  L\[G]es amours joyeux
  d’u\[Am]ne fille d\[D7]e quinze a\[G]ns.
  Aussitôt qu’elle fut prom\[Am]ise
  Aussitôt el\[D7]le changea de mise
  Elle pr\[G]it l’habit de matel\[D]ot
  E\[G]t vint s’embarquer à bord d\[D]u nav\[C]ire
  El\[D]le pr\[G]it l’habit de matel\[D]ot
  E\[G]t vint s’embarquer
  à\[Am] bord d\[D7]u vaiss\[G]eau.
\end{verse}

\begin{verse}
  Et le capitaine, enchanté
  D’avoir à son bord
  Un si beau jeune homme
  Lui dit : Mon joli matelot,
  Tu veux t’embarquer
  À bord d’mon vaisseau.
  Tes beaux yeux, ton joli visage,
  Ta tournure et ton joli corsage
  Me font toujours me rappeler
  Z’a une beauté qui m’était promise.
  Me font toujours me rappeler
  Z’a une beauté
  Que j’ai tant aimée.
\end{verse}

\begin{verse}
  Monsieur, vous vous moquez de moi
  Vous me badinez, vous me faites rire.
  Je n’ai ni frère ni parents
  Et j’suis embarquée au Port de Lorient.
  Je suis né z’à La Martinique
  Et même je suis enfant unique
  Et c’est un navire hollandais
  Qui m’a débarquée au port de Boulogne,
  Et c’est un navire hollandais
  Qui m’a débarquée au Port de Calais.
\end{verse}

\begin{verse}
  Ils ont ainsi vécu sept ans
  Sur le même bateau sans se reconnaître.
  Ils ont ainsi vécu sept ans
  Se sont reconnus au débarquement.
  Puisqu’enfin l’amour nous rassemble
  Nous allons nous marier ensemble.
  L’argent que nous avons gagné
  Il nous servira pour notre ménage.
  L’argent que nous avons gagné
  Il nous servira pour nous marier.
\end{verse}

\begin{verse}
  C’ti là qu’a fait cette chanson
  C’est l’nommé Camus, gabier de misaine.
  C’ti là qu’a fait cette chanson
  C’est l’nommé Camus, gabier d’artimon.
  Oh Mat’lot ! Faut carguer l’grand voile,
  Au cab’stan, faudra qu’tout l’monde y soye.
  Et vire, vire, vire donc
  Sans ça t’auras rien dedans ta gamelle.
  Et vire, vire, vire donc,
  Sans ça t’auras rien dedans ton bidon.
\end{verse}

\endsong
