\selectlanguage{french}
\songcolumns{2}
\beginsong{Dans le port de Tacoma}
  [by={Hugues Aufray}]

\begin{verse}
  C'\[C]est dans la cale qu'on met les rats, houla l\[G]a houla,
  C'\[C]est dans la cale qu'on met les rats, houla  \[G7]la hou\[C]la.
\end{verse}

\begin{chorus}
  Pa\[C]rés à virer,
  Les g\[F]ars, faudrait d\[C]éhaler.
  On s'repos'ra quand on arriv'ra
  Dans le \[G]port de Ta\[C]coma.
\end{chorus}

\begin{verse}
  C'est dans la mer qu'on met les mâts, houla la houla,
  C'est dans la mer qu'on met les mâts, houla houlala.
\end{verse}

\begin{verse}
  C'est dans la pipe qu'on met l'tabac, houla la houla,
  C'est dans la pipe qu'on met l'tabac, houla houlala.
\end{verse}

\begin{verse}
  C'est dans la gueule qu'on se met l'tafia, houla la houla,
  C'est dans la gueule qu'on se met l'tafia, houla houlala.
\end{verse}

\begin{verse}
  Mais les filles, ça s'met dans les bras, houla la houla,
  Mais les filles, ça s'met dans les bras, houla houlala.
\end{verse}

\endsong
