\selectlanguage{french}
\songcolumns{2}
\beginsong{Dans mon pays d'Espagne}
  [by={Folklore}]

\cover

\begin{verse}
  Dans \[D] mon pays d'Esp\[A]agne olé (bis)
  Y'a un soleil comme ça
\end{verse}

\begin{verse}
  Y'a un sol\[D]eil comme ça (bis)
  Y'a une montagne comme ça (bis)
\end{verse}

\begin{verse}
  Dans mon pays d'Espagne olé (bis)
  Y'a un soleil comme ça (bis)
  Y'a une montagne comme ça (bis)
  Y'a la mer comme ça (bis)
\end{verse}

\begin{verse}
  Dans mon pays d'Espagne olé (bis)
  Y'a un soleil comme ça (bis)
  Y'a une montagne comme ça (bis)
  Y'a la mer comme ça (bis)
  Y'a un taureau comme ça (bis)
\end{verse}

\begin{verse}
  Dans mon pays d'Espagne olé (bis)
  Y'a un soleil comme ça (bis)
  Y'a une montagne comme ça (bis)
  Y'a la mer comme ça (bis)
  Y'a un taureau comme ça (bis)
  Y'a un chanteur comme ça (bis)
  A une guitare comme ça
\end{verse}

\begin{verse}
  Dans mon pays d'Espagne olé (bis)
  Y'a un soleil comme ça (bis)
  Y'a une montagne comme ça (bis)
  Y'a la mer comme ça (bis)
  Y'a un taureau comme ça (bis)
  Y'a un chanteur comme ça (bis)
  A une guitare comme ça
  Y'a des danseuse comme ça (bis)
  Y'a des corridas comme ça(bis)
  Y'a des paellas comme ça (bis)
  Y'a du flamenco comme ça(bis)
  Y'a des conchitas comme ça (bis)
\end{verse}

\endsong
