\selectlanguage{french}
\songcolumns{2}
\beginsong{Désolé pour hier soir}
  [by={Tryo}]

\begin{verse}
  \[Am]Réveil ma\[C]tin quinze heure\[G]s j'me réveille comme une fleur
  \[Am]Marguerit\[C]e dans le macadam\[G] a besoin d'un doliprane
  \[Am]Réveil ma\[C]tin quinze heures\[G] j'me réveille comme une fleur
\end{verse}

\begin{verse*}
  Ca va les gars bien dormi ? Pas de réponse tant pis
\end{verse*}

\begin{verse}
  Putain les gars abusé ! Qui c'est qu'a fini l'café ?
  Oh ça va ça va tu vas pas nous gonfler
  Qu'est ce qui a guiz't'as quelque chose à me dire ?
  Ben hier t'étais pas Bourré, ouais, t'étais pire ! Oh !
\end{verse}

\begin{verse}
  Prise de conscience 16 heures j'fais mine d'aller me coucher
  Je mets les mains dans les poches défile le cours de ma soirée
  Les tickets de carte bleue quelques tickets de Caisse
  Me font remonter le temps oh putain merde, ma caisse !
\end{verse}

\begin{verse}
  Ta Ferrari n'est pas là ? Tu n'la pas prise avec toi ?
  T'as du la laisser au Milieu du parking du macumba
  J'ai la mémoire qui flanche et les yeux rouges
  Et en plus surprise ! Dans ton Lit ça bouge
\end{verse}

\begin{verse}
  Sur ce coup là man t'as été un homme
  T'as ramené le croisé de Jackie Sardou et D'un pokémon
  T'as du style, t'as du style, t'as du style hé mon frère,
  Quand tu vois double tu ramènes de la bombe nucléaire.
\end{verse}

\begin{chorus}
  Désolé pour hier soir
  D'avoir fini à l'envers
  La tête dans l'cul, l'cul dans l'brouillard
  Les gars désolé pour hier
  Désolé pour hier soir
  D'avoir fini à l'envers
  Promis demain j'arrête de boire,
  Hier c'était la dernière
\end{chorus}

\begin{verse}
  Bon ben salut, on s'appelle
  Fille remerciée 17heures je provoque une assemblée
  J'ai des relents de gin de vodka de sky et de saké
  T'as l'il qui part en vrille, y a des coins dans vos sourires
  On me cache quelque chose qu'ai-je pu bien faire de pire
\end{verse}

\begin{verse}
  Fallait mani-mani-manier mieux la nuit man
  Arrête l'alcool tu deviens grave
  Fallait mani-mani-manier mieux la nuit man
  Arrête l'alcool tu deviens grave
\end{verse}

\begin{verse}
  Mais je sais pas, rappelez moi, j'me souviens pas les gars
  Ben, t'étais grave hein ? T'as pété ton câble, souviens toi
  Hé ho, hé ho ! T'es monté sur l'chapiteau
  Accroché au cordage t'as failli t'aplatir comme un blaireau
  Hé ho, hé ho ! tu voulais pas redescendre
  Quitte à vivre en hauteur c'est mieux que de se pendre
\end{verse}

\begin{verse}
  Fallait mani-mani-manier mieux la nuit man
  Arrête l'alcool tu deviens grave
  Fallait mani-mani-manier mieux la nuit man
  Arrête l'alcool tu deviens grave
\end{verse}

\begin{verse}
  Me voila donc fin prêt pour de nouvelles résolutions
  Un esprit de sainteté dans un super corps de champion
  Me voila donc prêt j'me colle devant la télé
  Soupe aux légumes bol de thé et qu'on me foute la paix
\end{verse}

\begin{verse}
  Si faut qu'on puisse à ce point être mal le lendemain
  Dans son canap', dans son canap'on est bien
  A quoi bon sortir se foutre la guerre
  Plus jamais j'vous jure, plus jamais comme hier "hé mali !"
\end{verse}

\begin{verse}
  Hé ho, hé ho ! Qu'est c'que tu fais avec ton verre d'eau ?
  C'est l'anniv'à titi aller on va se taper l'apéro
  Hé ho, hé ho ! Aller mali mali bouge tes fesses
  T'as promis à titi il faut tenir ses promesses
\end{verse}

\begin{verse}
  Et désolé pour ce soir si je finis à l'envers
  Mali, on s'retrouve au comptoir, titi fête son anniversaire
  Et désolé pour ce soir si je finis à l'envers
  Après celle la j'arrête de boire, laissez moi juste la dernière
\end{verse}

\begin{verse}
  Fallait mani-mani-manier mieux la nuit man
  Arrête l'alcool tu deviens grave
  Fallait mani-mani-manier mieux la nuit man
  Arrête l'alcool tu deviens grave
\end{verse}

\endsong
