\selectlanguage{french}
\songcolumns{2}
\beginsong{Elle a les yeux revolver}
  [by={Marc\ Lavoine}]

\gtab*{F#m}{2:022000}
\gtab*{Bm}{2:X02210}

\begin{verse}
  U\[D]n peu spécial\[G]e, elle est célibatai\[A]re
  Le visage pâ\[F#m]le, les cheveux en arriè\[Bm]re
  Et j'aime ç\[A]a
  E\[D]lle se dessi\[G]ne sous des jupes fendue\[A]s
  Et je dev\[F#m]ine des histoires défendu\[Bm]es
  C'est comme \[A]ça
  T\[G]ell'ment si be\[F#m]lle quand elle so\[Bm]rt
  T\[G]ell'ment si be\[F#m]lle, je l'aime tell'ment si fo\[Bm]rt
\end{verse}

\begin{chorus}
  E\[G]lle a les yeu\[A]x revolver, \[D]elle a le re\[G]gard qui tue \[A]
  Elle a t\[F#m]iré la premièr\[G]e, m'a touché, \[A]c'est foutu
  E\[G]lle a les yeu\[A]x revolver, \[D]elle a le re\[G]gard qui tue \[A]
  Elle a t\[F#m]iré la premièr\[G]e, elle m'a touché, \[A]c'est foutu
\end{chorus}

\begin{verse}
  U\[D]n peu larguée\[G], un peu seule sur la ter\[A]re
  Les mains tendue\[F#m]s, les cheveux en arri\[Bm]ère
  Et j'aime \[A]ça
  À \[D]faire l'amou\[G]r sur des malentendus\[A]
  On vit toujo\[F#m]urs des moments défendu\[Bm]s
  C'est comme \[A]ça
  T\[G]ell'ment si fem\[F#m]me quand elle mor\[Bm]d
  T\[G]ell'ment si fem\[F#m]me, je l'aime tell'ment si fo\[Bm]rt
\end{verse}

\begin{verse}
  S\[D]on corps s'achèv\[G]e sous des draps inconnus \[A]
  Et moi je rê\[F#m]ve de gestes défendu\[Bm]s
  C'est comme \[A]ça
  U\[D]n peu spécial\[G]e, elle est célibatair\[A]e
  Le visage pâ\[F#m]le, les cheveux en arriè\[Bm]re
  Et j'aime ç\[A]a
  T\[G]ell'ment si fem\[F#m]me quand elle do\[Bm]rt
  T\[G]ell'ment si bel\[F#m]le, je l'aime tell'ment si for\[Bm]t
\end{verse}

\endsong
