\selectlanguage{french}
\songcolumns{2}
\beginsong{Elle descend de la montagne}
  [by={Folklore}]

\gtab*{G7}{320001}


\begin{verse}
  Elle de\[C]scend de la montagne à cheval
  Elle descend de la montagne à che\[G7]val
  Elle de\[C]scend de la montagne
  Elle de\[F]scend de la montagne
  Elle de\[C]scend de la mo\[G7]ntagne à c\[C]heval
\end{verse}

\begin{chorus}
  Singing I, I, youpee, youpee I
  Singing I, I, youpee, youpee I
  Singing I, I, youpee, I, I, youpee
  I, I, youpee, youpee I
\end{chorus}

\begin{verse}
  Elle embrasse son grand-père
  Quand elle descend
  Elle embrasse son grand-père
  Quand elle descend
  Elle embrasse son grand-père
  Elle embrasse son grand-père
  Elle embrasse son grand-père
  Quand elle descend
\end{verse}

\begin{verse}
  J'voudrais être son grand-père
  Quand elle descend
  J'voudrais être son grand-père
  Quand elle descend
  J'voudrais être son grand-père
  J'voudrais être son grand-père
  J'voudrais être son grand-père
  Quand elle descend
\end{verse}

\begin{verse}
  Mais j'préfère avoir vingt ans
  Et toutes mes dents
  Mais j'préfère avoir vingt ans
  Et toutes mes dents
  Mais j'préfère avoir vingt ans
  Mais j'préfère avoir vingt ans
  Mais j'préfère avoir vingt ans
  Et toutes mes dents
\end{verse}

\endsong
