\selectlanguage{french}
\songcolumns{2}
\beginsong{Famille}
  [by={Jean-Jacques\ Goldman}]

\begin{verse}
  \[G]Et crever le\[Bm] silence
   Quand c'est\[C] à toi\[D] que je\[G] pense
   Je suis\[Em] loin de tes\[D] mains
   Loin de\[G] toi, loin des tiens
   Mais tout ça\[Am] n'a pas d'impor\[D4]tance\[D]
\end{verse}

\begin{verse*}
  \[G]J'connais pas ta\[Bm] maison
  Ni ta\[C] ville,\[D] ni ton\[Em] nom
  Pauvre,\[C] riche ou bâ\[D]tard
  Blanc, tout\[G] noir ou bizarre
  Je re\[Am]connais ton re\[D4]gard\[D]
  Et tu\[Dm] cherches une i\[E]mage
  Et tu\[Am] cherches un endroit
  Où je\[Cm] dérive par\[C9] fois
\end{verse*}

\begin{chorus}
    \[G]Tu es de ma\[Bm] famille
    De mon\[C] ordre et\[D] de mon\[G] rang
    Celle\[Em] que j'ai choi\[D/F#]sie
    Celle\[G] que je ressens
    Dans cette ar\[Am]mée de simples\[D4] gens\[D]
    \[G]Tu es de ma\[Bm] famille
    Bien plus\[C] que\[D] celle du\[Em] sang
    Des poi\[C]gnées de se\[D]condes
    Dans cet\[G] étrange\[Am7] monde
    Qu'il te pro\[C9]tège s'il entend
\end{chorus}

\begin{verse}
  \[G]Tu sais pas bien où tu v\[Bm]as
   Ni bien\[C] comment\[D] ni pour\[G]quoi
   Tu crois\[Em] pas à grand-\[D]chose
   Ni tout\[G] gris, ni tout rose
   Mais ce que\[Am] tu crois, c'est à\[D4] toi\[D]
\end{verse}

\begin{verse*}
   \[G]T'es du parti des\[Bm] perdants
   Conscie\[C]ment,\[D] viscérale\[Em]ment
   Et tu\[C] regardes en\[D] bas
   Mais tu\[G] tomberas pas
   Tant qu'on au\[Am]ra besoin de\[D4] toi\[D]
   Et tu\[Dm] prends les bon\[E]heurs
   Comme\[Am] grains de raisin
   Petits\[Cm] bouts de petits\[C9] riens
\end{verse*}

\begin{verse}
  \[G]Tu es de ma famille\[Am7], tu es de ma famille\[Eb]
   Du même\[F] rang, du même\[G] vent
  \[G]Tu es de ma famille\[Am7], tu es de ma famille\[Eb]
   Même habi\[F]tant du même\[G] temps
  \[G]Tu es de ma famille\[Am7], tu es de ma famille\[Eb]
   Croisons nos\[F] vies de temps en\[G] temps
\end{verse}

\begin{verse*}
  \[A]Tu es de ma\[C#m] famille
  De mon\[D] ordre et\[E] de mon\[A] rang
  Celle\[F#m] que j'ai choi\[E]sie
  Celle\[A] que je ressens
  Dans cette ar\[Bm]mée de simples\[E4] gens\[E]

  \[A]Tu es de ma\[C#m] famille
  Bien plus\[D] que\[E] celle du\[F#m] sang
  Des poi\[D]gnées de se\[E]condes
  Dans cet\[A] étrange\[Bm7] monde
  Qu'il te pro\[D2]tège\[E] s'il entend\[A]
\end{verse*}

\endsong
