\selectlanguage{french}
\songcolumns{2}
\beginsong{Fleur d'épine}
  [by={Guy\ Béart}]

\gtab*{Bm}{2:X02210}
\gtab*{A7}{X02020}

\begin{verse}
  \[D]Ma mère qui m'a nourri n'a jamais connu mon nom
  Ma mère qui m'a nourri n'a jama\[Bm]is conn\[G]u mon n\[F#m]om
  On m'app\[G]elle on m'appe\[D]lle On m'app\[A7]elle
  Fleur d'ép\[D]ine fleur de r\[A7]ose c'est mon n\[D]om
  Tra la l\[A7]a la la la la la  Tra la la \[D]la la la la la
  Tra la la la l\[G]a la la l\[D]a la la la l\[A7]a la la la l\[D]a
\end{verse}

\begin{verse}
  Fleur d'épine fleur de rose c'est un nom qui coûte cher
  Fleur d'épine fleur de rose c'est un nom qui coûte cher
  Car il coûte car il coûte car il coûte
  Double et triple de la valeur de cent écus
\end{verse}

\begin{verse}
  Qu'est-ce donc que cent écus quand on a l'honneur perdu
  Qu'est-ce donc que cent écus quand on a l'honneur perdu
  Car l'honneur car l'honneur car l'honneur
  Est privilège des fillettes de quinze ans
\end{verse}

\begin{verse}
  Ne fais donc pas tant ta fière l'on ta vue l'autre soir
  Ne fais donc pas tant ta fière l'on ta vue l'autre soir
  L'on t'a vue l'on t'a vue l'on t'a vue
  L'autre soir un gros bourgeois auprès de toi
\end{verse}

\begin{verse}
  Ce n'était pas un bourgeois qui était auprès de moi
  Ce n'était pas un bourgeois qui était auprès de moi
  C'était l'ombre c'était l'ombre c'était l'ombre
  De la lune qui rôdait dans le grand bois
\end{verse}

\endsong
