\selectlanguage{french}
\songcolumns{2}
\beginsong{Hakuna Matata}
  [by={Le roi lion}]

\begin{verse}
  \[F]Hakuna matata
  Mais quelle phrase magni\[C]fique
  Hakuna ma\[F]tata
  \[D]Quel chant fanta\[G7]stique.
  Ces mots signi\[Am]fient, que tu vivras ta\[D] vie
  Sans aucu\[C]n souci, ph\[G]ilosophie
  Hakuna ma\[C]tata
\end{verse}

\begin{verse}
  Ce\[Bb] très je\[F]une phac\[C]ochère...
  J'ét\[Bb]ais jeune\[F] et phac\[C]ochère ! Bel organe ! Merci !
  Un\[Eb] jour quel horreur il comprit\[F] que son odeur
  Au\[Eb] lieu de sentir la fleur, soul\[F]evait des coeurs !
  Il y a\[Eb] dans tout cochon, un\[F] poête qui s\[C]ommeille...
  Quel m\[Eb]artyr quand plus personne peut vous s\[G]entir !
  Disgrâce i\[C]nfâme ! Parfum d'infâme !
  Inonde mon\[G] âme ! Oh ça pue le drame !
  Se déclenche une tem\[Bb]pête ! Pitié arrête !
\end{verse}

\begin{verse*}
  A chaque fois que je ... Non Pumba !
  pas devant les enfants... Oh ! Pardon !
\end{verse*}

\begin{verse}
  \[F]Hakuna matata
  Mais quelle phrase magni\[C]fique !
  Hakuna ma\[F]tata
  \[D]Quel chant fanta\[G7]stique.
  Ces mots signi\[Am]fient, que tu vivras ta\[D] vie
  Sans aucu\[C]n souci, ph\[G]ilosophie
  Hakuna ma\[C]tata
\end{verse}

\endsong
