\selectlanguage{french}
\songcolumns{2}
\beginsong{Il en faut peu pour être heureux}
  [by={Le Livre de la jungle}]

\begin{verse*}
  Il en faut\[G] peu pour êtr\[G7]e heureux,
  vraiment tr\[C]ès peu pour\[C7]nêtre heureux
\end{verse*}

\begin{verse*}
  Il f\[G]aut se satisfa\[E7]ire du nécessa\[A7]ire \[D7]
  Un peu d'eau\[G] fraîche et de\[G7] verdure que nou\[C]s prodigue la\[C7] nature
  Quelq\[G]ues rayons\[E7] de miel et\[A7] de soleil\[D7] \[G]
\end{verse*}

\begin{verse*}
  Je dors d'ordi\[D7]naire sous les frond\[G]aisons
  Et toute la\[D7] jungle est ma maison\[G] \[G7]
  Toutes les a\[C]beilles de la forê\[Cm]t butinent pour moi dans\[G] les bosquets \[A7]
  \[A7]Et quand je retourne un gros caillou
  \[D7]Je sais trouver des fourmis dessous -\[G]Essaie, c'est bon, c'es\[E7]t doux !
  Il en faut vr\[A7]aiment peu, très peu\[D7] pour être heure\[G]ux.
\end{verse*}

\begin{verse*}
  Il en faut p\[G]eu pour êtr\[G7]e heureux, vraiment tr\[C]ès peu pour êtr\[C7]e heureux
  Chas\[G]sez de votre espri\[E7]t tout vos soucis\[A7] \[D7]
  Prenez la\[G] vie du b\[G7]on côté, rie\[C]z sautez danse\[C7]z chantez
  Et v\[G]ous serez\[E7] un ours\[A7] très bien \[D7] léché\[G]
\end{verse*}

\begin{verse*}
  Cueillir une ba\[D7]nane, oui ! Ça se fait sans a\[G]stuce
  Mais c'est tout un\[D7] drame si c'est un ca\[G]ctus\[G7]
  Si vous ch\[C]ipez des fruits sans é\[Cm]pine ce n'est pas la\[G] peine de faire attention\[A7]
  \[A7]Mais si le fruit de vos rapines est tout plein d'épines
  \[D7]C'est beaucoup moins bon -\[G]Alors petit, as-tu compri\[E7]s ?
  Il en faut\[A7] vraiment peu, très peu\[D7] pour être heu\[G]reux.
\end{verse*}

\endsong
