\selectlanguage{french}
\songcolumns{2}
\beginsong{Il faut que je m'en aille (les retrouvailles)}
  [by={Graeme\ Allwright}]

\begin{verse}
  \[C]Le temps est lo\[C]in de nos vingt a\[C]ns,
  \[C7]des coups de po\[F]ing des coups de s\[C]ang
  \[C]Mais qu'à cela ne ti\[F]enne c'est pas fin\[C]i,
  \[C]on peut chanter, quand le v\[G7]erre est b\[G]ien rempl\[C]i.
\end{verse}

\begin{chorus}
  \[C]Buvons enc\[F]ore une dernière fo\[G]is,
  \[G]À l'amiti\[F]é, l'amo\[G]ur, l\[F]a joie\[C]
  \[C]On a fê\[G7]té \[G]nos retrou\[C]vailles,
  \[C]Ça me fait de la peine
  \[C]Mais il f\[G7]aut que je m'en a\[C]ille.
\end{chorus}

\begin{verse}
  \[C]Et souviens-t\[C]oi de cet ét\[C]é,
  \[C7]La première f\[F]ois qu'on s'est saoul\[C]é
  \[C]Tu m'as ramen\[F]é à la mais\[C]on,
  \[C]En chantant, on march\[G7]ait à r\[G]eculons.
\end{verse}

\begin{verse}
  \[C]Je suis part\[C]i changer d'ét\[C]oile,
  \[C7]Sur un nav\[F]ire j'ai mis la v\[C]oile
  \[C]Pour n'être pl\[F]us qu'un étrang\[C]er,
  \[C]Ne sachant plus très b\[G7]ien où \[G]il all\[C]ait
\end{verse}

\begin{verse}
  \[C]Je t'ai raconté m\[C]on mari\[C]age,
  \[C7]À la mair\[F]ie d'un p'tit vil\[C]lage
  \[C]Je rigol\[F]ais dans mon plastr\[C]on,
  \[C]Quand le maire essayait de pr\[G7]ononc\[G]er mon n\[C]om.
\end{verse}

\begin{verse}
  \[C]Je n't'ai pas \[C]écrit toutes ces ann\[C]ées,
  \[C7]Et toi auss\[F]i tu es mari\[C]é
  \[C]T'as trois enfa\[F]nts à faire mang\[C]er,
  \[C]Moi j'en ai cinq si ça p\[G7]eut te c\[G]onsol\[C]er.
\end{verse}

\endsong
