\selectlanguage{french}
\songcolumns{2}
\beginsong{J'avais un camarade}
  [by={Folklore}]

\gtab{Bm}{2:X02210}

\begin{verse}
  \[D]J’avais un ca\[Bm]mar\[D]ade
  De meil\[Bm]leur il n\[A]’en est p\[D]as
  Dans la p\[Bm]aix et dans la g\[A]uerre
  Nous allions comme deux fr\[G]ères
  Mar\[D]chant d’un m\[A]ême p\[D]as.
\end{verse}

\begin{verse}
  Mais une balle siffle,
  Qui de nous sera frappé,
  Le voilà qui tombe à terre
  Il est là dans la poussière
  Mon cœur est déchiré. (bis)
\end{verse}

\begin{verse}
  Ma main il veut me prendre,
  Mais je charge mon fusil,
  Adieu donc, adieu mon frère
  Dans le ciel et sur la terre
  Soyons toujours unis. (bis)
\end{verse}

\endsong
