\selectlanguage{french}
\songcolumns{2}
\beginsong{Je cherche fortune}
  [by={Folklore}]

\cover

\begin{verse}
  Chez l' boulang\[F]er (bis)
  Fais-moi crédit (bis)
  J' n'ai pas d'arg\[C]ent, (bis)
  J' paierai sam'\[F]di (bis)
  Si tu n'veux pas (bis)
  M' donner du pain (bis)
  J' te fourre la têt, (bis)
  Dans ton pétr F  in (bis)
\end{verse}

\begin{chorus}
  Non, c'est pas moi, c'est ma soeur
  Qu'a cassé la machine à vapeur
  Ta gueule (ter)
  \[F]Je cherche fortune!
  Autour du Chat No\[C]ir
  Au cl\[Bb]air de la l\[F]une
  A Montma\[C7]rtre, le s\[F]oir
\end{chorus}

\begin{verse}
  Chez l' marchand d' frites ...
  ... M' donner des frites
  J' te cass' la gueule
  Dans tes marmites
\end{verse}

\begin{verse}
  Chez l' cabar'tier ...
  ... M' donner à boire
  J' te cass' la gueule
  Sur ton comptoir
\end{verse}

\begin{verse}
  Marchand d' tabac ...
  ... M' donner des sèches
  J' fais dans ta gueule
  Un' large brèche
\end{verse}

\begin{verse}
  Chez la putain ...
  ... Baiser à l'oeil
  J' te cass' la gueule
  Dans ton fauteuil
\end{verse}

\begin{verse}
  Chez l'autr' putain ...
  ... M' prêter ton con
  J' te bouff' le cul
  Et les nichons
\end{verse}

\begin{verse}
  Chez l'aubergiste ...
  ... M' donner un' chambre
  J' te cass' la gueule
  Et les cinq membres
\end{verse}

\begin{verse}
  Chez l' chirurgien ...
  ... Soigner mon p'tit
  J' t'enfonc' dans l' cul
  Ton bistouri
\end{verse}

\begin{verse}
  Chez l' pharmacien ...
  ... M' donner d' potion
  J' te cass' la gueule
  Dans tes flacons
\end{verse}

\begin{verse}
  Chez M'sieur l' curé ...
  ... Nous mari-er
  J' te cass' la gueule
  Dans l' bénitier
\end{verse}

\endsong
