\selectlanguage{french}
\songcolumns{2}
\beginsong{Je ne suis pas un héros}
  [by={Daniel Balavoine}]

\cover
\begin{verse}
  L\[A]es coups de poing dans l'âme, le froid de la lame qui court
  C\[B]haque jour me pousse un peu plus vers la f\[F#]in
  Q\[A]uand je monte sur scène comme on prend le dernier tr\[E]ain
\end{verse}

\begin{verse*}
  \[A]Même les soirs de drame, il faut trouver la flamme qui brûle
  P\[B]our toucher les femmes qui me tendent les ma\[F#]ins
  Q\[A]ui me crient qu'elles m'aiment et dont je ne sais ri\[E]en
\end{verse*}

\begin{verse*}
  C'\[G#]est pour ça qu'aujourd'hui je suis fatigué
  C'est pour ça qu'aujourd'hui je voudrais crier
\end{verse*}

\begin{chorus}
  Je n'suis pa\[C#m]s un héros, mes faux-pas \[A]me collent à la peau
  Je n'suis p\[F#]as un héros, faut pas croire ce\[A] que disent les journaux
  Je n'suis \[B]pas un héros, un h\[E]éros  \[G#]
  Je n'suis pa\[C#m]s un héros, mes faux-pas m\[A]e collent à la peau
  Je n'suis p\[F#]as un héros, faut pas croire ce\[A] que disent les journaux
  Je n'suis \[B]pas un héros, un h\[E]éros  \[G#]
\end{chorus}

\begin{verse}
  Q\[A]uand les cris de femmes, s'accrochent à mes larmes je sais
  \[B]Que c'est pour m'aider à porter tous mes chagr\[F#]ins
  J\[A]e sais qu'elles rêvent mais ça leur fait du bi\[E]en
\end{verse}

\begin{verse*}
  A\[A] coups de pieds dans l'âme, j'ai trouvé la trame qu'il faut
  \[B]Mais pour mourir célèbre il ne faut rien emport\[F#]er
  Q\[A]ue ce que les autres n'ont pas voulu gard\[E]er
\end{verse*}

\begin{verse}
  Je n'suis pas \[A]un héros. Je n'suis pas \[A]un héros
  Un \[D]héros un hé\[E]ros \[D]Je n'suis pas \[A]un héros
\end{verse}
\endsong
