\selectlanguage{french}
\songcolumns{2}
\beginsong{La bohème}
  [by={Charles Aznavour}]

\cover
\capo{3}

\begin{verse}
  \[Dm]Je vous parle d'un t\[Dm]emps
  Que les moins de v\[Bm7(b5)]ingt ans
  Ne peuvent pas conn\[Am]aître.
  \[Am]Montmartre en ce t\[Dm7]emps-là
  \[E9]Accrochait ces lil\[Am7]as
  Jusque sous nos fen\[Am7]êtres
  Et si l'humble gar\[Dm]ni
  Qui nous servait de n\[Bm7(b5)]id
  Ne payait pas de mi\[Am]ne,
  \[Am]C'est là qu'on s'est conn\[Dm]us
  Moi qui criais fam\[E7]ine
  Et toi qui posais n\[Am]ue
\end{verse}

\begin{verse*}
  L\[A7]a boh\[Dm]ème,\[Dm] la boh\[Am7]ème, ç\[Am7]a voulait d\[Dm]ire, on e\[E7]st heur\[Am]eux
  L\[A7]a boh\[Dm]ème, l\[Bm7(b5)]a bohè\[Am]me, no\[Am]us ne mangi\[Dm7/11]ons qu'un jo\[E7]ur sur de\[Am]ux.\[Am]
\end{verse*}

\begin{verse}
  Dans les cafés voisins,
  Nous étions quelques-uns
  Qui attendions la gloire.
  Et bien que miséreux,
  Avec le ventre creux,
  Nous ne cessions d'y croire
  Et quand quelque bistro
  Contre un bon repas chaud
  Nous prenait une toile,
  Nous récitions des vers
  Groupés autour du poêle
  En oubliant l'hiver
\end{verse}

\begin{verse*}
  La bohème, la bohème, ça voulait dire tu es jolie
  La bohème, la bohème. Et nous avions tous du génie.
\end{verse*}

\begin{verse}
  Souvent il m'arrivait
  Devant mon chevalet
  De passer des nuits blanches,
  Retouchant le dessin
  De la ligne d'un sein,
  Du galbe d'une hanche.
  Et ce n'est qu'au matin
  Qu'on s'asseyait enfin
  Devant un café-crème,
  Epuisés, mais ravis.
  Fallait-il que l'on s'aime
  Et qu'on aime la vie !
\end{verse}

\begin{verse*}
  La bohème, la bohème, ça voulait dire « on a vingt ans »
  La bohème, la bohème. Et nous vivions de l'air du temps
\end{verse*}

\begin{verse}
  Quand au hasard des jours,
  Je m'en vais faire un tour
  À mon ancienne adresse,
  Je ne reconnais plus
  Ni les murs, ni les rues
  Qui ont vu ma jeunesse.
  En haut d'un escalier,
  Je cherche l'atelier
  Dont plus rien ne subsiste.
  Dans son nouveau décor,
  Montmartre semble triste
  Et les lilas sont morts
\end{verse}

\begin{verse*}
  La bohème, la bohème, on était jeunes, on était fous.
  La bohème, la bohème, ça ne veut plus rien dire du tout
\end{verse*}

\endsong
