\selectlanguage{french}
\songcolumns{2}
\beginsong{La corrida}
  [by={Francis\ Cabrel},album={Samedi soir sur la Terre}]

  \cover
  \gtab*{Dm}{XX0231}
  \gtab*{B&2}{1:002200}
  \gtab*{C2}{030010}
  \gtab*{D4}{XX0233}
  \gtab*{A4}{X02230}


  \begin{verse}
    Depuis le \[Dm]temps que je patiente
    Dans cette \[F]chambre noire
    J'entends qu'on \[C]s'amuse et qu'on chante
    Au bout du \[B&2]couloir
  \end{verse}

  \begin{verse*}
    Quelqu'un a \[Dm]touché le verrou
    Et j'ai plon\[F]gé vers le grand jour
    J'ai vu les \[C]fanfares, les barrières
    Et les gens \[B&2]autour
  \end{verse*}

  \begin{verse*}
    \musicnote{\nolyrics \[Dm F C B{\flt}2]}
  \end{verse*}


  \begin{repeatedchords}
    \begin{verse}
      Dans les pre\[Dm]miers moments j'ai cru
      Qu'il fallait \[F]seulement se défendre
      Mais cette \[C]place est sans issue
      Je commence à \[B&2]comprendre
    \end{verse}

    \begin{verse*}
      Ils ont re\[Dm]fermé derrière moi
      Ils ont eu \[F]peur que je recule
      Je vais bien \[C]finir par l'avoir
      Cette dan\[B&2]seuse ridicule
    \end{verse*}
  \end{repeatedchords}

  \begin{chorus}
    \[Dm F] Est-ce que ce monde est \[C]sérieux ?\[B&2] \rep{2}
  \end{chorus}

  \begin{repeatedchords}
    \begin{verse}
      Andalou\[Dm]sie je me souviens
      Les prairies \[F]bordées de cactus
      Je ne vais pas \[C]trembler
      Devant ce pantin, ce \[B&2]minus !
    \end{verse}

    \begin{verse*}
      Je vais l'attra\[Dm]per lui et son chapeau
      Les faire tour\[F]ner comme un soleil
      Ce soir la \[C]femme du torero
      Dormira \[B&2]sur ses deux oreilles
    \end{verse*}
  \end{repeatedchords}

  \begin{bridge}
    \[B&2]J'en ai poursuivi des fan\[C2]tômes
    Presque tou\[Dm]ché leurs ballerines \[D4 Dm]
    Ils ont fra\[B2]ppé fort dans mon cou
    Pour que je \[A]m'incline \[A4 A]
  \end{bridge}

  \begin{bridge}
    Ils sortent \[B&2]d'où ces acrobates
    \[C2]Avec leurs costumes de \[Dm]papier ? \[D4 Dm]
    J'ai jamais \[B&2]appris à me battre
    Contre des \[C2]poupées \[B&2]
  \end{bridge}

  \begin{verse*}
    \musicnote{\nolyrics \[Dm F C B{\flt}2]}
  \end{verse*}

  \begin{repeatedchords}
    \begin{verse}
      Sentir le \[Dm]sable sous ma tête
      C'est fou comme \[F]ça peut faire du bien
      J'ai prié \[C]pour que tout s'arrête
      Andalou\[B&2]sie je me souviens
    \end{verse}

    \begin{verse*}
      Je les entends \[Dm]rire comme je râle
      Je les vois \[F]danser comme je succombe
      Je ne pensais \[C]pas qu'on puisse autant
      S'amuser \[B&2]autour d'une tombe
    \end{verse*}
  \end{repeatedchords}

  \begin{center}
\vspace*{\fill}
    \includegraphics[scale=0.2]{../../img/taureau.png}
\vspace*{\fill}
  \end{center}

\endsong
