\selectlanguage{french}
\songcolumns{2}
\beginsong{La calvacade}
  [by={Folklore}]

\gtab*{Bm}{2:X02210}

\begin{verse}
  \[D]Un jour, dans la f\[Bm]usill\[D]ade
  Galop\[Bm]ant à l’\[A]incon\[D]nu
  Nous all\[Bm]ions en cavalcad\[A]e
  Tu étais mon camara\[G]de,
  Celui \[D]que j’ai\[A]mais le \[D]plus. (bis)
\end{verse}

\begin{verse}
  Un cavalier par bravade
  Des siens le plus résolu
  Me porta son estocade
  Ce fut toi mon camarade
  Ce fut toi qui la reçus. (bis)
\end{verse}

\begin{verse}
  J’ai vengé l’estafilade
  Que ce coup t’avait valu
  Mais très tard, dans la nuit froide,
  J’ai pleuré mon camarade
  Près de ton corps étendu. (bis)
\end{verse}

\begin{verse}
  Je suis ma route maussade
  Et je chevauche sans but
  Au hasard d’une embuscade
  J’ai perdu mon camarade
  Je ne rirai jamais plus. (bis)
\end{verse}

\begin{verse}
  Prince écoute ma balade
  Et cet appel éperdu
  Prie le Dieu des cavalcades
  De placer mon camarade
  A la droite de Jésus. (bis)
\end{verse}

\endsong
