\selectlanguage{french}
\songcolumns{2}
\beginsong{La montagne}
  [by={Jean\ Ferrat}]

\gtab*{D7}{XX0212}
\gtab*{Bm}{2:X02210}

\begin{verse}
  \[G]Ils quittent un à un le \[Em]pays
  Pour s'en aller gagner leur \[G]vie
  Loin de la terre où ils sont \[Em]nés.
  \[Am]Depuis longtemps, ils en rê\[D]vaient
  De la ville et de ses secrets
  Du formica et du ci\[G]né.
\end{verse}

\begin{verse*}
  Les vieux ce n'était pas origi\[Em]nal
  Quand ils s'essuyaient machinal
  D'un revers de manche des \[Bm]lèvres.
  \[C]Mais ils savaient tous à pro\[D7]pos
  Tuer la caille ou le perdreau
  Et manger la tome de \[G]chèvre.
\end{verse*}

\begin{chorus}
  Pour\[C]tant, \[D7]que la montagne est \[Bm]belle.
  Com\[Am]ment peut-\[D7]on s'imagi\[G]ner.\[G7]
  \[C]En voyant un vol d'hiron\[Bm]delle
  \[Am]Que l'aut\[D7]omne vient d'arri\[G]ver.
\end{chorus}

\begin{verse}
  \[G]Avec leurs mains dessus leurs \[Em]têtes
  Ils avaient monté des mu\[G]rettes
  Jusqu'au sommet de la co\[Em]lline.
  \[Am]Qu'importe les jours, les an\[D]nées,
  Ils avaient tous l'âme bien née
  Noueuse comme un pied de \[G]vigne.
\end{verse}

\begin{verse*}
  Les vignes elles courent dans la fo\[Em]rêt.
  Le vin ne sera plus tiré.
  C'était une horrible pi\[Bm]quette
  \[C]Mais il faisait des cente\[D7]naires
  À ne plus que savoir en faire
  S'ils ne vous tournaient pas la\[G] tête.
\end{verse*}

\begin{verse}
  \[G]Deux chèvres et puis quelques mou\[Em]tons.
  Une année bonne et l'autre\[G] non
  Et sans vacances et sans sor\[Em]ties.
  \[Am]Les filles veulent aller au\[D] bal.
  Il n'y a rien de plus normal
  Que de vouloir vivre sa\[G] vie.
\end{verse}

\begin{verse*}
  Leur vie, ils seront flic ou fonctio\[Em]nnaire
  De quoi attendre sans s'en faire
  Que l'heure de la retraite\[Bm] sonne.
  \[C]Il faut savoir ce que l'on\[D7] aime
  Et rentrer dans son HLM
  Manger du poulet aux horm\[G]ones.
\end{verse*}

\endsong
