\selectlanguage{french}
\songcolumns{2}
\beginsong{La promesse (Gregoire et Jean-Jacques Goldman)}
  [by={Gregoire\ et\ Jean-Jacques\ Goldman}]

\capo{3}

\begin{verse}
  \[Em]On était quelques h\[C]ommes
  Qu\[Am]elques hommes quelques f\[D]emmes rêvant de liberté
  \[Em]On n'était pas à v\[C]endre
  Ma\[Am]is on pouvait rev\[D]endre des montagnes d'amit\[G]ié
  Le coeur en bandou\[Em]lière
  \[C]Et les bras grand ouv\[Am]ert à tous les étrang\[D]ers
  On n'avait pas de p\[Em]eur
  O\[C]n sentait la chal\[Am]eur qu'on savait se don\[B7]ner
\end{verse}

\begin{verse*}
  M\[Am]ême au fin fond du d\[Em]ésert
  O\[D]n aidait les plus f\[G]aibles à ne jamais t\[Am]omber
  Même au milieu des chim\[Em]ères
  O\[C]n y croyait plus fort quand le courage manq\[B7]uait
\end{verse*}

\begin{verse*}
  O\[G]h vous mes compagnons mes amis de jeun\[D]esse
  Q\[Em]uelques soit vos histoires non n'oubliez j\[B7]amais
  Qu\[G]'un beau jour nous avions fait ensemble une prom\[D]esse
  S\[C]'il n'en reste qu'un nous seront ce dern\[B7]ier
\end{verse*}

\begin{verse}
  \[Em]On était plein d'ard\[C]eur
  E\[Am]t on sortait vainqu\[D]eur de nos pauvres bless\[Em]ures
  Quand les pleurs étaient l\[C]ourd
  O\[Am]n se trouvait touj\[D]ours une voix qui nous rass\[G]ure
  On avait tant d'en\[Em]vie
  \[C]Qu'on voyait notre v\[Am]ie comme une belle avent\[D]ure
  On n'avait pas de m\[Em]aitre
  L\[C]a seule à nous soum\[Am]ettre était la Mère Nat\[B7]ure
\end{verse}

\begin{verse*}
  \[Am]Même au fin fond du d\[Em]ésert
  O\[D]n aidait les plus f\[G]aibles et quitte à y \[Am]rester
  Même au milieu des chim\[Em]ères
  \[C]On y croyait plus fort quand le courage manq\[B7]uait
\end{verse*}

\begin{verse*}
  O\[G]h vous mes compagnons mes amis de jeun\[D]esse
  Q\[Em]uelques soient vos histoire non n'oubliez jam\[B7]ais
  Q\[G]u'un beau jour nous avions fait ensemble une prom\[D]esse
  S'\[C]il n'en reste qu'un nous seront ce dern\[B7]ier
\end{verse*}

\begin{verse*}
  \[Am]Même au fin fond du dés\[Em]ert
  O\[D]n aidait les plus f\[G]aibles à ne jamais tom/[Am]ber
  Même au milieu des chim\[Em]ères
  O\[C]n y croyait plus fort quand le courage manq\[B7]uait
\end{verse*}

\begin{verse}
  \[G]Oh vous mes compagnons mes amis de jeun\[D]esse
  Q\[Em]uelque soit mon histoire non je n'oublie jam\[B7]ais
  \[G]Et aujourd'hui encore je refais la prom\[D]esse
  S\[C]'il n'en reste qu'un nous seront se der\[B7]nier
  \[G]Oh vous mes compagnons mes amis de jeun\[D]esse
  Q\[Em]uelques soient vos histoires, ne m'oubliez jam\[B7]ais
  \[G]Et si un jour je tombe faites moi cette prom\[D]esse
  S\[C]'il n'en reste qu'un vous serez ce dern\[B7]ier
  C\[Am]e dernier, c\[B7]e dernier
\end{verse}

\endsong
