\selectlanguage{french}
\songcolumns{2}
\beginsong{La Strasbourgeoise}
  [by={Chant\ militaire}]

\begin{verse}
  Petit pa\[Dm]pa c'est donc la mi\[A7]-Car\[Dm]ême,
  Car te voi\[Gm]ci déguisé en sol\[Dm]dat.
  Petit pa\[Gm]pa, dis moi si c'est pour ri\[Dm]re,
  Ou pour faire pe\[A7]ur aux tous petits enf\[Dm]ants,
\end{verse}

\begin{verse}
  Non non ma fille, je pars pour la Patrie,
  C'est un devoir où tous les papas s'en vont.
  Embrasse moi petite fille chérie,
  Je rentrerais bien vite à la maison.
\end{verse}

\begin{verse}
  Dis moi maman, quelle est cette médaille,
  Et cette lettre qu'apporte le facteur ?
  Dis moi maman, tu pleures et tu défailles,
  Ils ont tué petit père adoré.
\end{verse}

\begin{verse}
  Oui mon enfant, ils ont tué ton père,
  Pleure avec moi, car nous les haïssons.
  Quelle guerre atroce qui fait pleurer les mères,
  Et tue les pères des petits anges blonds.
\end{verse}

\begin{verse}
  La neige tombe aux portes de la ville,
  Là est assise une enfant de Strasbourg.
  Elle reste là malgré le froid, la bise,
  Elle reste là malgré le froid du jour.
\end{verse}

\begin{verse}
  Un homme passe, à la fillette donne,
  Elle reconnaît l'uniforme allemand.
  Elle refuse l'aumône qu'on lui donne,
  A l'ennemi elle dit bien fièrement :
\end{verse}

\begin{verse}
  Gardez votre or, je garde ma puissance,
  Soldat prussien, passez votre chemin.
  Moi je ne suis qu'une enfant de la France,
  A l'ennemi je ne tends pas la main.
\end{verse}

\begin{verse}
  Tout en priant sous cette cathédrale,
  Ma mère est morte sous ce porche écroulé.
  Frappée à mort par l'une de vos balles,
  Frappée à mort par l'un de vos boulets.
\end{verse}

\begin{verse}
  Mon père est mort sur vos champs de batailles,
  Je n'ai pas vu l'ombre de son cercueil.
  Frappé à mort par l'une de vos balles,
  C'est la raison de ma robe de deuil.
\end{verse}

\begin{verse}
  Vous avez eu l'Alsace et la Lorraine,
  Vous avez eu des millions d'étrangers.
  Vous avez eu Germanie et Bohème,
  Mais mon p'tit coeur vous ne l'aurez jamais,
  Mais mon p'tit coeur il restera français.
\end{verse}

\begin{center}
\vspace*{\fill}
  \includegraphics[scale=1.3]{../../img/strasbourg.jpg}
\vspace*{\fill}
\end{center}

\endsong
