\selectlanguage{french}
\songcolumns{2}
\beginsong{L'air du vent}
  [by={Pocahontas}]

\begin{verse*}
  (Parlé :)
  Pour toi, je suis l'ignorante sauvage
  Tu me parles de ma différence
  Je crois sans malveillance
  Mais si dans ton langage
  Tu emploies le mot sauvage
  C'est que tes yeux sont remplis de nuages, de nuages
\end{verse*}

\begin{verse}
  T\[C]u crois que la terre t'appartient tout en\[Am]tière
  P\[C]our toi ce n'est qu'un tapis de po\[Am]ussière
  M\[C]oi je sais que la pierre, l'oiseau et le\[Am]s fleurs
  Ont un\[G]e vie, ont un esprit et un co\[Am]eur.
  P\[C]our toi l'étranger ne porte le no\[Am]m d'homme
  Q\[C]ue s'il te ressemble et pense à ta faço\[Am]n
  M\[C]ais en marchant dans ses pas, tu te qu\[Am]estionnes
  Es-\[G]tu sûr, au fond de toi, d'avoir raiso\[C]n ?
\end{verse}

\begin{chorus}
  Comprends-t\[Am]u le chant d'espoir du loup qui me\[C]urt d'amou\[Dm]r ?
  Les p\[Am]leurs du chat sauvage au petit jo\[C]ur ?
  Entends-t\[Am]u chanter les esprits de la mo\[C]ntagne ?
  Peux-tu p\[G]eindre en mille couleurs l'air du ve\[Dm]nt ?
  Peux-tu p\[G]eindre en mille couleurs l'air du ve\[C]nt ?
\end{chorus}

\begin{verse}
  Courons dans les forêts d'or et de lumière
  Partageons-nous les fruits mûrs de la vie
  La terre nous offre ces trésors, ces mystères
  Le bonheur ici bas n'a pas de prix
  Je suis fille des torrents, soeur des rivières
  La loutre et le héron sont mes amis
  Et nous tournons tous ensemble au fil des jours
  Dans un cercle une ronde à l'infini.
\end{verse}

\begin{verse}
  Là-haut le sycomore dort comme l'aigle royal il trône impérial
  Les créatures de la nature ont besoin d'air pur
  Peu importe la couleur de leur peau
  Chantons tous en choeur les chansons de la montagne
  En rêva\[G]nt de pouvoir peindre l'air du ve\[Dm]nt
  Mais la t\[G]erre n'est que poussière tant que l'h\[C]omme ignore commen\[Am]t
  Il peut p\[C]eindre en mille couleurs l'air du ven\[Am]t.\[C]
\end{verse}

\endsong
