\selectlanguage{french}
\songcolumns{2}
\beginsong{L'amour brille sous les étoiles}
  [by={Le\ Roi\ lion}]

\begin{verse}
  \[G]L'amour b\[D]rille sous le\[Em]s étoile\[C]s
  \[G]D'une étr\[C]ange lumi\[D]ère
  \[C]La terre en\[G]tière
  \[Em]En parfaite\[C] harmonie
  \[Am]Vit un mo\[G]ment ro\[D]yal
\end{verse}

\begin{verse}
  \[G]Je voudrais lui dire je\[D] t'aime
  \[Em]Mais comment lui a\[C]vouer
  \[G]Mes secrets mes p\[D]roblèmes...
  \[Em]Impossible e\[C]lle serait trop bl\[D]essé
\end{verse}

\begin{verse}
  \[G]Quel lourd secret c\[D]ache t'il
  \[Em]Derrière tant de r\[C]ancœur
  \[G]Moi je sais qui est c\[D]e Roi en ex\[C]il
  \[Am]Qui règne dans mon c\[D]œur
\end{verse}

\begin{verse}
  \[G]L'amour b\[D]rille sous le\[Em]s étoile\[C]s
  \[G]D'une étr\[C]ange lumi\[D]ère
  \[C]La terre en\[G]tière
  \[Em]En parfaite\[C] harmonie
  \[Am]Vit un mo\[G]ment ro\[D]yal
\end{verse}

\begin{verse}
  \[G]L'amour\[D] brille sous l\[Em]es étoile\[C]s
  \[G]Illuminan\[C]t leur\[D] coeur
  \[C]La terre en\[G]tière
  \[Em]En parfaite\[C] harmonie
  \[Am]Vit sa plus\[G] belle\[D] histoire
\end{verse}

\begin{verse}
  \[G]S'ils s'enfuient v\[D]ers leur rê\[Em]ve ce soi\[C]r
  \[G]Dans leur f\[C]olle ro\[D]nde
  \[C]Si notre am\[G]i nous di\[Em]t au rev\[C]oir
  \[Am]Nous serons s\[D]eul au mo\[G]nde
\end{verse}

\endsong
