\selectlanguage{french}
\songcolumns{2}
\beginsong{Le bon Dieu s'énervait}
  [by={Hugues Aufray}]

\begin{verse}
  Le \[C]bon Dieu s'énervait dans son \[F]atelier.
  "Ça \[C]fait trois ans déjà que j'ai \[G]planté cet arbre
  Et \[C]j'ai beau l'arroser à lon\[F]gueur de journée,
  Il pousse \[C(1/2)]encore moins vite \[G(1/2)]que ma \[C]barbe."
\end{verse}

\begin{verse*}
  Pour faire un \[C]arbre, \[F]Dieu que c'est long.
  Pour faire un \[C]arbre, \[G]Dieu que c'est long.
  Pour faire un \[C]arbre, \[F]Dieu que c'est long.
  Pour faire un \[C]arbre, mon \[G]Dieu que c'est \[C]long.
\end{verse*}

\begin{verse}
  Le bon Dieu s'énervait dans son atelier.
  "Sur ce maudit baudet, dix ans j'ai travaillé.
  Je n'arrive pas à le faire avancer
  Et encore moins à le faire reculer."
\end{verse}

\begin{verse*}
  Pour faire un âne, Dieu que c'est long.
  Pour faire un âne, Dieu que c'est long.
  Pour faire un âne, Dieu que c'est long.
  Pour faire un âne, mon Dieu que c'est long.
\end{verse*}

\begin{verse}
  Le bon Dieu s'énervait dans son atelier
  En regardant Adam marcher à quatre pattes.
  "Et pourtant, nom d'une pipe, j'avais tout calculé
  Pour qu'il marche sur ses deux pieds."
\end{verse}

\begin{verse*}
  Pour faire un homme, Dieu que c'est long.
  Pour faire un homme, Dieu que c'est long.
  Pour faire un homme, Dieu que c'est long.
  Pour faire un homme, mon Dieu que c'est long.
\end{verse*}

\begin{verse}
  Le bon Dieu s'énervait dans son atelier
  En regardant le monde qu'il avait fabriqué.
  "Les gens se battent comme des chiffonniers
  Et je ne peux plus dormir en paix."
\end{verse}

\begin{verse*}
  Pour faire un monde, Dieu que c'est long.
  Pour faire un monde, Dieu que c'est long.
  Pour faire un monde, Dieu que c'est long.
  Pour faire un monde, mon Dieu que c'est long.
\end{verse*}

\endsong
