\selectlanguage{french}
\songcolumns{2}
\beginsong{Le galérien}
  [by={Yves\ Montand}]

\begin{verse}
  \[F]Je m'souviens, ma m\[C7]ère m'aimait
  Et je suis aux gal\[F]è-r\[A7]es.
  \[Dm]Je m'souviens, ma mè\[A7]re disait,
  Mais je n'ai pas cru ma\[Dm] mè-\[C7]re :
  \[F]Ne traînes pas dans l\[C7]es ruisseaux,
  T'bats pas comme un  sau\[F]va-g\[A7]e,
  \[Dm]T'amuses pas comme les\[A7] oiseaux.
  Elle me disait d'être\[Dm] sa-g\[C7]e.
\end{verse}

\begin{verse}
  J'ai pas tué, j'ai pas volé,
  J'voulais courir la chance,
  J'ai pas tué, j'ai pas volé,
  J'voulais qu'chaque jour soit dimanche.
  Je m'souviens, ma mère pleurait
  Dès qu'je passais la porte,
  Je m'souviens comme elle pleurait,
  Elle voulait pas que je sorte.
\end{verse}

\begin{verse}
  Toujours, toujours elle disait,
  T'en vas pas chez les filles,
  Fais donc pas toujours c'qui t'plaît,
  Dans les prisons y a des grilles.
  J'ai pas tué, j'ai pas volé,
  Mais j'ai cru Madeleine,
  J'ai pas tué, j'ai pas volé,
  J'voulais pas lui fair'de peine.
\end{verse}

\begin{verse}
  Un jour les soldats du roi
  T'emmèneront aux galères,
  Tu t'en iras trois par trois
  Comme ils ont emmnené ton père.
  Tu auras la tête rasée,
  On te mettra des chaînes,
  T'en auras les reins brisés
  Et moi j'en mourrai de peine.
\end{verse}

\begin{verse}
  J'ai pas tué, j'ai pas volé,
  Mais j'ai pas cru ma mère.
  Et je m'souviens qu'elle m'aimait,
  Pendant que je rame aux galères.
  O, o, o...
\end{verse}

\begin{center}
\vspace{3cm}
 \includegraphics[scale=0.3]{../../img/galere.jpg}
\vspace*{3cm}
\end{center}

\endsong
