\selectlanguage{french}
\songcolumns{2}
\beginsong{Le matou}
  [by={Steve Waring}]

\begin{verse}
 T\[Am]ompson, le vi\[G]eux fermier, a\[F] beaucoup d'en\[E]nuis.
 I\[Am]l n'arrive pas à s\[G]e débarrasser de s\[F]on vieux gros chat g\[E]ris.
 P\[Am]eur mettre à la porte\[G] son chat, il a\[F] tenté n'importe q\[E]uoi.
 I\[Am]l l'a même posté a\[G]u Canada et lui a\[F] dit "Tu rest\[E]eras là!"
\end{verse}

\begin{chorus}
 M\[Am]ais le mat\[G]ou revient l\[F]e jour suivant\[E],
 L\[Am]e matou rev\[G]ient, il es\[F]t toujours viv\[E]ant.
\end{chorus}

\begin{verse}
 Tompson paie un petit gars pour assassiner le chat.
 L'enfant part à la pêche, l'animal dans les bras.
 Au milieu de la rivière, le canot a coulé.
 Le fermier apprend que l'enfant s'est noyéééééééé (presque miaulé).
\end{verse}

\begin{verse}
 Le voisin de Tompson commence à s'énerver,
 Il prend sa carabine et la bourre de T.N.T.
 Le fusil éclate , la ville est affolée,
 Une pluie de petits morceaux d'homme vient de tomber.
\end{verse}

\begin{verse*}
 Tien! Un doigt! Ho! un genou! Hum! un ½il! Beurk des cheveux!
\end{verse*}

\begin{verse}
 Le fermier découragé envoie son chat chez le boucher
 Pour qu'il on fasse du hachis Parmentier.
 Le chat hurle et disparaît dans la machine.
 (Crie de chat)
 "De la viande poilue" est affiché sur la vitrine.
\end{verse}

\begin{verse}
 Un fou s'engage à partir on ballon
 Pour aller dans la lune déposer le chaton.
 A cours du voyage, le ballon a crevé.
 A l'autre bout du monde, un cadavre est retrouvé.
\end{verse}

\begin{verse}
 Cette fois-ci, on envoie le chat au Cap Kennedy.
 C'est dans une fusée à trois étages qu'il est parti.
 Le fermier saute de joie, car il n'a plus de soucis.
 Le lendemain matin - on l'appelle de Miami...
\end{verse}

\endsong
