\selectlanguage{french}
\songcolumns{2}
\beginsong{Le petit cheval}
  [by={Brassens\ Georges}]


\gtab*{F#m}{X44200}
\gtab*{E7}{020100}


\begin{verse}
  L\[A]e petit cheval dans le m\[D]auvais t\[A]emps
  Qu'il avait donc du cour\[F#m]age\[E7]
  C\[A]'etait un petit c\[D]heval b\[A]lanc
  T\[A]ous derriere, tous der\[F#m]riere\[E7]
  C\[A]'etait un petit c\[D]heval b\[A]lanc
  Tous derriere et l\[F#m]ui d\[E7]eva\[A]nt
\end{verse}

\begin{verse}
  Il n'y avait jamais de beau temps
  Dans ce pauvre paysage
  Il n'y avait jamais de printemps
  Ni derriere, ni derriere
  Il n'y avait jamais de printemps
  Ni derriere, ni devant
\end{verse}

\begin{verse}
  Mais toujours il etait content
  Menant les gars du village
  A travers la pluie noire des champs
  Tous derriere, tous derriere
  A travers la pluie noire des champs
  Tous derriere et lui devant
\end{verse}

\begin{verse}
  Sa voiture allait poursuivant
  Sa belle petite queue sauvage
  C'est alors qu'il etait content
  Tous derriere, tous derriere
  C'est alors qu'il etait content
  Tous derriere et lui devant
\end{verse}

\begin{verse}
  Mais un jour dans le mauvais temps
  Un jour qu'il etait si sage
  Il est mort par un eclair blanc
  Tous derriere, tous derriere
  Il est mort par un eclair blanc
  Tous derriere et lui devant
\end{verse}

\begin{verse}
  Il est mort sans voir le beau temps
  Qu'il avait donc du courage
  Il est mort sans voir le printemps
  Ni derriere, ni derriere
  Il est mort sans voir le printemps
  Ni derriere, ni devant
\end{verse}

\endsong
