\selectlanguage{french}
\songcolumns{2}
\beginsong{Le soldat belge}
  [by={Folklore}]


\gtab*{G7}{320001}
\gtab*{D7}{XX0212}

\begin{verse}
  C’était un so\[C]ir sur le\[F]s bords de l’Ys\[C]er,
  Un soldat belge qui montait la fac\[G7]tion.
  Vinrent à pass\[C]er trois ga\[F]rdes militai\[C]res,
  Parmi lesqu\[G]els étai\[D7]t le roi Alb\[G]ert.
  Qui vive l\[G7]à ? cria la sentine\[C]lle,
  Qui vive l\[G7]à ? Vous ne passerez pa\[C]s !
  Si vo\[F]us p\[G7]assez craignez ma baïonnet\[G7]te,
  Retirez-vous, vous ne passerez p\[C]as ! (bis)
  Halte-là !
\end{verse}

\begin{verse}
  Le roi Albert en fouillant dans ses poches,
  Tiens, lui dit-il, et laisse-moi passer.
  Non, répondit la brave sentinelle,
  L’argent n’est rien pour un vrai soldat belge.
  Dans mon pays, je cultivais la terre,
  Dans mon pays, je gardais les brebis,
  Mais, maintenant que je suis militaire,
  Retirez-vous, vous ne passerez pas ! (bis)
  Halte-là !
\end{verse}

\begin{verse}
  Le roi Albert dit à ses camarades :
  Fusillons-le, c’est un mauvais sujet.
  Fusillons-le à la lueur des astres,
  Fusillons-le, c’est un mauvais sujet.
  Fusillez-moi, lui dit la sentinelle,
  Fusillez-moi, vous ne passerez pas.
  Si vous passez, craignez ma baïonnette.
  Retirez-vous, vous ne passerez pas ! (bis)
  Halte-là !
\end{verse}

\begin{verse}
  Le lendemain, au grand conseil de guerre,
  Le roi Albert lui demanda son nom.
  Tiens, lui dit-il, voilà la croix de guerre,
  La croix de guerre et la décoration.
  Que va-t-elle dire, ma bonne et tendre mère,
  Que va-t-elle dire en me voyant si beau ?
  La croix de guerre est à ma boutonnière
  Pour avoir dit : vous ne passerez pas ! (bis)
  Halte-là !
\end{verse}


\endsong
