\selectlanguage{french}
\songcolumns{2}
\beginsong{Les sunlights des tropiques}
  [by={Gilbert\ Montagné}]


\begin{verse}
  V\[G]ivre sous l'equateur du Brés\[Bm7]il
  Entre Cuba et Manil\[Cm]le
  À l'heure d'été c'est faci\[D]le
  Prends-moi la main, viens dan\[G]ser
  J'ai du soleil sur la pe\[Bm7]au
  J'ai dans le coeur un bon\[Am]go
  J'ai dans la tête un ois\[Cm]eau
  Qui te dit tout ha\[Ebm]ut
\end{verse}

\begin{chorus}
  Viens dan\[Bb]ser,
  Sous les sunlights des tropi\[Dm]ques
  L'amour se raconte en musi/[Gm]que
  On a toute la nuit pour s'ai\[Cm]mer
  E\[F]n attendant viens dan\[Bb]ser
  J'aime l'Océan Pacifi\[Dm]que
  Ca m'fait quelque chose de magi\[Gm]que
  Y a rien a faire qu'a rêv\[Cm]er
  Prends-moi la ma\[Cm7]in viens dan\[G]ser
  Wohoo Wohoo W\[Cm]o ho ho h\[G]o
\end{chorus}

\begin{verse}
  V\[G]ivre, entre les vagues et le ci\[Bm7]el
  Tu ne seras jamais\[Cm] plus belle
  Que cette chanson qui t'appel\[D]le
  Prends-moi la main viens dan\[G]ser
  J'ai dessiné sur ta pe\[Bm7]au
  Un palmier au bord de l'e\[Am]au
  Qu'est-ce qu'on est bien, tout est be\[Cm]au
  fa mi fa sol d\[Ebm]o
\end{verse}

\endsong
