\selectlanguage{french}
\songcolumns{2}
\beginsong{Les corons}
  [by={Pierre\ Bachelet}]

\begin{chorus}
  Au\[C] nord,\[G] c'étaient les co\[C]rons
  La\[G] terre\[G7] c'était le char\[Am]bon
  Le\[F] ciel\[G] c'était l'hori\[C]zon
  Les h\[Dm]ommes\[E7] des mineurs de fo\[Am]nd
\end{chorus}

\begin{verse}
  Nos f\[Am]enêtres donnaient sur des fenêtres semblables\[G]
  Et la pluie mouillait mon cartable\[Am]
  Et mon père en rentrant avait les yeux si bleus\[G]
  Que je croyais voir le ciel bleu\[C]
  J'apprenais mes leçons, la joue contre son bras\[G]
  Je crois qu'il était fier\[Dm] de moi\[Am]
  Il était généreux comme ceux du pays\[G]
  Et je lui dois ce que je suis\[G7]
\end{verse}

\begin{verse}
  Et c'était mon enfance, et elle était heureuse
  Dans la buée des lessiveuses
  Et j'avais des terrils à défaut de montagnes
  D'en haut je voyais la campagne
  Mon père était "gueule noire" comme l'étaient ses parents
  Ma mère avait les cheveux blancs
  Ils étaient de la fosse, comme on est d'un pays
  Grâce à eux je sais qui je suis
\end{verse}

\begin{verse}
  Y avait à la mairie le jour de la kermesse
  Une photo de Jean Jaures
  Et chaque verre de vin était un diamant rose
  Posé sur fond de silicose
  Ils parlaient de 36 et des coups de grisou
  Des accidents du fond du trou
  Ils aimaient leur métier comme on aime un pays
  C'est avec eux que j'ai compris
\end{verse}

  \begin{center}
  \vspace*{\fill}
   \includegraphics[scale=0.23]{../../img/mineur.png}
  \vspace*{\fill}
  \end{center}

\endsong
