\selectlanguage{french}
\songcolumns{2}
\beginsong{Ma liberté}
  [by={Georges\ Moustaki}]

  \gtab*{Dm7}{XX0211}
  \gtab*{G7}{320001}


\begin{verse}
  \[Am]Ma liberté,
  Long\[Dm7]temps, je t'ai gardée
  \[G7]Comme une perle \[C/E7]rare
  \[Am]Ma liberté, c'est \[Dm]toi qui m'a aidé
  \[Am]A larguer  \[G]les a\[Am]marres
  \[C]Pour aller n'importe \[F]où
  Pour aller jusqu'au \[C]bout
  Des chemins de fortune\[Am]
  \[F]Pour cueillir en rê\[C]vant
  Une rose des \[E7]vents
  Sur un rayon de \[Am]lune
\end{verse}

\begin{verse}
  Ma liberté,
  Devant tes volontés
  Mon âme était soumise
  Ma liberté, je t'avais tout donné
  Ma dernière chemise
  Et combien j'ai souffert
  Pour pouvoir satisfaire
  Toutes tes exigences ?
  J'ai changé de pays
  J'ai perdu mes amis
  Pour gagner ta confiance
\end{verse}

\begin{verse}
  Ma liberté,
  Tu as su désarmer
  Toutes mes habitudes
  Ma liberté, toi qui m'a fait aimer
  Même la solitude
  Toi, qui m'as fait sourire
  Quand je voyais finir
  Une belle aventure
  Toi, qui m'as protégé
  Quand j'allais me cacher
  Pour soigner mes blessures
\end{verse}

\begin{verse}
  Ma liberté,
  Pourtant, je t'ai quittée
  Une nuit de décembre
  J'ai déserté les chemins écartés
  Que nous suivions ensemble
  Lorsque, sans me méfier
  Les pieds et poings liés
  Je me suis laissé faire
  \[F]Et je t'ai trahi
  \[C]Pour une prison d'a\[E7]mour
  Et sa belle geô\[Am]lière.
\end{verse}

\begin{verse}
  \[Dm]Et je t'ai trahi
  \[Am]Pour une prison d'a\[D]mour
  Et sa \[G]belle geô\[Am]lière.
  \rep{2}
\end{verse}

\endsong
