\selectlanguage{french}
\songcolumns{2}
\beginsong{Nagawicka}
  [by={Jacky\ Galou}]

\cover

\begin{verse}
Un p\[Dm]etit indien (bis) Na\[A]gawi\[Dm]cka (bis)
chantait gaieme\[Gm]nt sur \[C] le chemi\[F]n Nag\[Gm]awick\[Dm]a Nag\[A7]awick\[Dm]a (bis)
\end{verse}

\begin{verse}
  Quand j\[Dm]e serais grand (bis) Na\[A]gawi\[Dm]cka (bis)
  j'aurai un \[Gm] arc et  \[C] un carquo\[F]is Na\[Gm]gawic\[Dm]ka Na\[A7]gawic\[Dm]ka (bis)
\end{verse}

\begin{verse}
  Avec me\[Dm]s flêches (bis) Na\[A]gawi\[Dm]cka (bis)
  je chasser\[Gm]ais le g\[C]rand bis\[F]on na\[Gm]gawic\[Dm]ka Na\[A7]gawic\[Dm]ka (bis)
\end{verse}

\begin{verse}
  Sur m\[Dm]on cheval (bis) Na\[A]gawi\[Dm]cka (bis)
  j'irai plus \[Gm] vite q\[C]ue le ve\[F]nt Na\[Gm]gawic\[Dm]ka Na\[A7]gawic\[Dm]ka (bis)
\end{verse}

\begin{verse}
  Autou Dm r du feu (bis) Na A gawi Dm  cka (bis)
  je danser Gm ai tout C e la n F uit Na Gm gawic Dm ka Na A7 gawic Dm  ka (bis)
\end{verse}

\begin{verse}
  un \[Dm] petit indien (bis) Na\[A]gawi\[Dm]cka (bis)
  chantait gaieme\[Gm]nt sur \[C] le chemi\[F]n Nag\[Gm]awick\[Dm]a Nag\[A7]awick\[Dm]a (bis)
  Un pe\[Dm]tit indien ...
\end{verse}

\begin{center}
\vspace{1cm}
  \includegraphics[scale=0.5]{../../img/indien.png}
  \vspace{1cm}
\end{center}


\endsong
