\selectlanguage{french}
\songcolumns{2}
\beginsong{Nagawicka}
  [by={Jacky\ Galou}]

\gtab*{A7}{X02020}
\gtab*{Gm}{3:022000}


\begin{verse}
Un p\[Dm]etit indien \rep{2} Na\[A]gawi\[Dm]cka \rep{2}
chantait gaieme\[Gm]nt sur \[C]le chemi\[F]n Nag\[Gm]awick\[Dm]a Nag\[A7]awick\[Dm]a \rep{2}
\end{verse}

\begin{verse}
  Quand j\[Dm]e serais grand \rep{2} Na\[A]gawi\[Dm]cka \rep{2}
  j'aurai un \[Gm]arc et  \[C]un carquo\[F]is Na\[Gm]gawic\[Dm]ka Na\[A7]gawic\[Dm]ka \rep{2}
\end{verse}

\begin{verse}
  Avec me\[Dm]s flêches \rep{2} Na\[A]gawi\[Dm]cka \rep{2}
  je chasser\[Gm]ais le g\[C]rand bis\[F]on na\[Gm]gawic\[Dm]ka Na\[A7]gawic\[Dm]ka \rep{2}
\end{verse}

\begin{verse}
  Sur m\[Dm]on cheval \rep{2} Na\[A]gawi\[Dm]cka \rep{2}
  j'irai plus \[Gm]vite q\[C]ue le ve\[F]nt Na\[Gm]gawic\[Dm]ka Na\[A7]gawic\[Dm]ka \rep{2}
\end{verse}

\begin{verse}
  Autou\[Dm]r du feu \rep{2} Na\[A]gawi\[Dm]cka \rep{2}
  je danser\[Gm]ai tout\[C]e la n\[F]uit Na\[Gm]gawic\[Dm]ka Na\[A7]gawic\[Dm]ka \rep{2}
\end{verse}

\begin{verse}
  un \[Dm]petit indien \rep{2} Na\[A]gawi\[Dm]cka \rep{2}
  chantait gaieme\[Gm]nt sur \[C]le chemi\[F]n Nag\[Gm]awick\[Dm]a Nag\[A7]awick\[Dm]a \rep{2}
  Un pe\[Dm]tit indien ...
\end{verse}

\begin{center}
\vspace*{\fill}
  \includegraphics[scale=0.5]{../../img/indien.png}
\vspace*{\fill}
\end{center}


\endsong
