\selectlanguage{french}
\songcolumns{2}
\beginsong{Né en 17 à Leidenstadt}
  [by={Jean-Jacques\ Goldman}]

\begin{verse}
  Et si j'é\[D]tais né en 1\[A]7 à Leiden\[Bm]stadt\[G]
  \[D]Sur les ruines\[A] d'un champ de ba\[Bm]taille\[G]
  \[D]Aurais-je\[A] été meilleur ou\[Bm7] pire que ces\[G] gens
  \[D]Si j'avais ét\[A]é alle\[A7/4]mand ?
\end{verse}

\begin{verse}
  Berce d'hu\[D]miliation, de\[A] haine et d'igno\[Bm]rance\[G]
  \[D]Nourri de\[A] rêves de revan\[Bm]ches\[G]
  \[D]Aurais-je\[A] été de ces im\[Bm7]probables consc\[G]iences
  \[D]Larmes au milieu\[A] d'un to\[D(sus4)]rrent ?
\end{verse}

\begin{verse}
  Si j'avais\[G] grandi dans les\[D] docklands de Bel\[Em]fast\[C]
  \[G]Sol\[D]dat d'une foi, d'\[Em]une caste\[C]
  \[G]Aurais-je eu\[D] la force envers\[Em7] et contre les\[C] miens
  \[G]De trahir,\[D] tendre une\[G(sus4)] mains ?
\end{verse}

\begin{verse}
  Si j'étais\[C] née blanche et\[G] riche a Johanne\[Am]sburg\[F] \[G]
  \[C]Entre le\[G] pouvoir et la\[Am] peur\[F] \[G]
  \[C]Aurais-je en\[G] tendu ces cris\[Am] portes par le\[F] vent
  \[C]Rien ne sera\[G7/4] comme a\[F(sus2)]vant ?
\end{verse}

\begin{verse}
  On saura\[F] jamais c'qu'on a\[Am7] vraiment dans nos\[Dm] ventres\[Bb] \[C]
  \[F]Caches der\[C]rières nos ap\[Dm]parences\[Bb]
  \[F]Ame d'un brave\[C] ou d'un compl\[Dm]ice ou d'un bourre\[Bb]au ?
  \[F]Ou le pire ou\[C] le plus\[Dm] beau ?
  Serions-nous\[Bbmaj7] de ceux qui résis\[C]tent ou bien les\[Dm] moutons
  d'un trou\[Bb]peau
  \[F]S'il fallait\[C] plus que des\[F(sus4)] mots ?\[F] \[A]
\end{verse}

\begin{verse}
  Et si j'é\[D]tais ne en 1\[A]7 a Leiden\[Bm]stadt\[G]
  \[D]Sur les ruines\[A] d'un champ de ba\[Bm]taille\[G]
  \[D]Aurais-je\[A] été meilleur ou\[Bm7] pire que ces\[G] gens
  \[D]Si j'avais ét\[A]é alle\[Bm]mand ?
\end{verse}

\begin{verse*}
  Et qu'on é\[G]pargne a toi\[A] et moi\[Bm] si possible très longtemps\[G]
  \[D]D'avoir a choi\[A]sir un\[G] camp\[A] \[G] \[A] \[G] \[A] \[D]
\end{verse*}

\endsong
