\selectlanguage{french}
\songcolumns{2}
\beginsong{Ne pleure pas Jeannette}
  [by={Folklore}]

\begin{verse}
  Ne p\[F]leure pas, J\[Bb]eanne\[C]t-ett\[F]e
  \[C]Tra la la la la la la la la l\[F]a la\[C] la\[F] la
  Ne ple\[F]ure pas, J\[Bb]eanne\[C]t-ett\[F]e
  Nous\[Bb] te marier\[F]ons
  Nous te mari-\[C]e-ro\[F]ns.
\end{verse}

\begin{verse}
  Avec le fils d'un prince
  Ou celui d'un baron
\end{verse}

\begin{verse}
  Je ne veux pas d'un prince
  Encore moins d'un baron
\end{verse}

\begin{verse}
  Je veux mon ami Pierre
  Celui est en prison
\end{verse}

\begin{verse}
  Tu n'auras pas ton Pierre
  Nous le pendouillerons
\end{verse}

\begin{verse}
  Si vous pendouillez Pierre
  Pendouillez-moi avec
\end{verse}

\begin{verse}
  Et l'on pendouilla Pierre
  Et sa Jeannette avec
\end{verse}

\begin{verse}
  Sur la plus haute branche
  Un rossignol chantait
\end{verse}

\begin{verse}
  Il chantait la romance
  De Pierre et de Jeannette
\end{verse}

\endsong
