\selectlanguage{french}
\songcolumns{2}
\beginsong{Ne sens-tu pas claquer tes doigts}
  [by={Folklore}]

\begin{verse}
  \[C]Ne sens-tu pas claquer tes doigts, claquer tes doigts
  Et la musique monter en\[Am] toi, monter en toi
  N'attends pas que le feu soit\[F] mort, le feu soit mort
  Chante tant que tu peux\[G] encore, tu peux encore
  Encore, encore, encore, encore,\[C] encore.
\end{verse}

\begin{verse}
  Tu peux donner tout c'que tu as, tout c'que tu as
  Mais oui la vie c'est fait pour ça, c'est fait pour ça
  Tu peux sourire autour de toi, autour de toi,
  Tendre la main à qui voudra, à qui voudra
  La main, la main, la main, la main, la main.
\end{verse}

\begin{verse}
  Ne sens-tu pas chanter la vie, chanter la vie
  Et toute la joie réunis, joie réunis
  Qui nous rassemble tous ici, oui tous ici
  jusqu'à la fin de notre vie
  La vie, la vie, la vie, la vie , la vie
\end{verse}

\begin{verse}
  Et pour tous ceux qui ont faim, ceux qui ont faim
  Donne-leur un peu de ton pain, peu de ton pain
  Pour qu'ils partagent tous ensemble, oui tous ensemble
  Cet amour qui nous rassemble, oui nous rassemble
  L'amour, l'amour, l'amour, l'amour, l'amour.
\end{verse}

\begin{verse}
  Ne sens-tu pas battre ton coeur, battre ton coeur
  Qui s'éparpille en mille fleurs, en mile fleurs
  Et prends la main se ton ami, de ton ami,
  Et garde la toute ta vie, toute ta vie
  La vie, la vie, la vie, la vie , la vie
\end{verse}

\endsong
