\selectlanguage{french}
\songcolumns{2}
\beginsong{On écrit sur les murs}
  [by={Kids United}]

\begin{verse}
  On éc\[Am]rit sur les m\[G]urs le nom de c\[Am]eux qu'on aime
  Des mess\[C]ages pour les j\[G]ours à ven\[C]ir
  On éc\[F]rit sur les m\[G]urs à l'encre d\[Em]e nos v\[Am]eines
  On dess\[F]ine tout c'que l\[G]'on voudrait d\[Am]ire
\end{verse}

\begin{verse*}
  P\[F]arto\[G]ut, auto\[Em]ur de nous \[Am]
  Y a des s\[C]ignes d'esp\[G]oir dans l\[Em]es regards \[Am]
  Donn\[F]ons leurs éc\[G]rits, car d\[Em]ans la nuit \[Am]
  Tout s'eff\[Fmaj7]ace, \[Fmaj7]même leurs t\[Fmaj7]races \[Fmaj7]
\end{verse*}

\begin{verse}
  On éc\[Am]rit sur les m\[G]urs le nom de c\[Am]eux qu'on aime
  Des mess\[C]ages pour les j\[G]ours à ven\[C]ir
  On éc\[F]rit sur les m\[G]urs à l'encre d\[Em]e nos v\[Am]eines
  On dess\[F]ine tout c'que l\[G]'on voudrait d\[Am]ire
\end{verse}

\begin{verse}
  On éc\[Am]rit sur les m\[G]urs la force d\[Am]e nos rêves
  Nos esp\[C]oirs, en forme d\[G]e graffit\[C]is
  On éc\[F]rit sur les m\[G]urs pour que l'am\[Em]our se l\[Am]ève
  Un beau j\[F]our, sur le m\[G]onde endorm\[Am]i
\end{verse}

\begin{verse*}
  D\[F]es m\[G]ots, seul'm\[Em]ent gravés \[Am]
  Pour ne p\[C]as oublie\[G]r, pour t\[Em]out changer \[Am]
  Mél\[F]angeons dem\[G]ain, dans u\[Em]n Refrain \[Am]
  Nos vis[Fmaj7]ages,\[Fmaj7] métiss\[Fmaj7]age \[Fmaj7]
\end{verse*}

\begin{verse}
  On éc\[Am]rit sur les m\[G]urs le nom de c\[Am]eux qu'on aime
  Des mess\[C]ages pour les j\[G]ours à ven\[C]ir
  On éc\[F]rit sur les m\[G]urs à l'encre d\[Em]e nos v\[Am]eines
  On dess\[F]ine tout c'que l\[G]'on voudrait d\[Am]ire
\end{verse}

\begin{verse}
  On éc\[Am]rit sur les m\[G]urs la force d\[Am]e nos rêves
  Nos esp\[C]oirs, en forme d\[G]e graffit\[C]is
  On éc\[F]rit sur les m\[G]urs pour que l'am\[Em]our se l\[Am]ève
  Un beau j\[F]our, sur le m\[G]onde endorm\[Am]i
\end{verse}

\begin{verse}
  On éc\[Am]rit sur les m\[G]urs le nom de c\[Am]eux qu'on aime
  Des mess\[C]ages pour les j\[G]ours à ven\[C]ir
  On éc\[F]rit sur les m\[G]urs à l'encre d\[Em]e nos v\[Am]eines
  On dess\[F]ine tout c'que l\[G]'on voudrait d\[Am]ire
\end{verse}

\begin{verse}
  On éc\[Am]rit sur les m\[G]urs le nom de c\[Am]eux qu'on aime
  Des mess\[C]ages pour les j\[G]ours à ven\[C]ir
  On éc\[F]rit sur les m\[G]urs à l'encre d\[Em]e nos v\[Am]eines
  On dess\[F]ine tout c'que l\[G]'on voudrait d\[Am]ire
\end{verse}

\begin{verse}
  On éc\[Am]rit sur les m\[G]urs la force de nos r\[Am]êves
  Nos esp\[C]oirs, en forme d\[G]e graffit\[C]is
  On éc\[F]rit sur les m\[G]urs pour que l'am\[Em]our se l\[Am]ève
  Un beau j\[F]our, sur le m\[G]onde endorm\[Am]i
\end{verse}

\begin{verse*}
  Un beau j\[F]our, sur le m\[G]onde endorm\[Am]i ...
\end{verse*}

\endsong
