\selectlanguage{french}
\songcolumns{2}
\beginsong{On va s'aimer}
  [by={Gilbert\ Montagné}]

\gtab*{Bm}{2:X02210}
\gtab*{F#}{2:022100}

\begin{verse}
  \[Bm]On va s'aimer à toucher le ciel
  \[Bm]Se séparer à brûler nos ailes
  \[A]Se retrouver comme les hirondelles
  \[A]On va s'aimer tellement tu es belle
  \[Bm]On va jeter les clés d'la maison
  \[G]On va rêver à d'autres saisons
  \[A]On va quitter ces murs de pris\[F#]on
\end{verse}

\begin{chorus}
  On va s'aim\[Bm]er
  Sur une ét\[G]oile ou sur un oreill\[A]er
  Au fond d'un tr\[F#]ain ou dans un vieux gren\[Bm]ier
  Je veux découv\[G]rir ton visage \[A]où l'amour est \[F#]né

  On va s'aim\[Bm]er
  Dans un avi\[G]on sur le pont d'un batea\[A]u
  On va s'ai\[F#]mer à se brûler la p\[Bm]eau
  Et s'envoler t\[G]oujours toujours plus haut
  \[A]Où l'amour est b\[Bm]eau
  \[A]ouh oh oh oh oh oh \[Bm]oh
  ouh oh  A oh oh oh
\end{chorus}

\begin{verse}
  \[Bm]On va s'aimer aux marches des églises
  \[Bm]Se réchauffer au coeur des banquises
  \[A]Se murmurer toutes ces bêtises
  \[A]On va s'aimer j'aime que tu dises
  \[Bm]On va partir au bout d'une île
  \[G]Pour découvrir la vie facile
  \[A]Se découvrir amoureux en\[F#]core
\end{verse}

\endsong
