\selectlanguage{french}
\songcolumns{2}
\beginsong{Pelot d'Hennebont}
  [by={Tri\ Yann}]

\cover{capo 1}

\begin{verse}
  Ma\[Em] chere maman\[G] je vous ecris
  Que nous sommes e\[D]ntres dans Par\[Bm]is
  Que je sommes dej\[D]a capora\[Em]l
  Et je s'rons bien\[D]tôt gene\[Em]ral
\end{verse}

\begin{verse}
  A la bataille je combations
  Les ennemis de la nation
  Et tous ceux qui se presentions
  A grand coup de sabre les emondions
\end{verse}

\begin{verse}
  Le roi Louis ma z-appele
  C'est sans quartier qu'il m'a nomme
  C'est sans quartier c'est point mon nom
  J'lui dit j'appelle Pelot d'Hennebont
\end{verse}

\begin{verse}
  Il a tiré z'un bieau ruban
  Et je n'sais quoi au bout d'argent
  I'm dit boute ca sur ton habit
  Et combats toujours l'ennemi
\end{verse}

\begin{verse}
  Faut qu'ce soit quequ'chose de precieux
  Pour que les autres m'appele Monsieur
  Et boutent deux mains a leur chapio
  Quant y veulent compter au Pelot
\end{verse}

\begin{verse}
  Ma mere si j'meure en combattant
  J'vous enverai ce bieau ruban
  Et vous l'gouterez a vot' fusion
  En souvenirs du gars Pelot
\end{verse}

\begin{verse}
  Dites a mon pere a mon cousin
  A mes amis que je vais bien
  Je suis leur humble serviteur
  Pelot qui vous embrasse le coeur
\end{verse}

\endsong
