\selectlanguage{french}
\songcolumns{2}
\beginsong{Prince Ali}
  [by={Aladdin}]

\gtab*{Dm6}{XX0201}
\gtab*{B&m}{1:002210}
\gtab*{B&7}{XX3334}
\gtab*{E&m}{XX1342}
\gtab*{E&m6}{XX1312}
\gtab*{C#m7}{3:X02010}
\gtab*{G#m7}{XXX102}
\gtab*{Bm/A}{X04432}
\gtab*{Bm/F#}{220XXX}

\begin{verse}
  \[Am]Bande de veinards, dégagez l'bazar !
  \[E7]Et vous allez voir, c'que vous allez voir.
  Ve\[Am]nez applaudir, acclamer la Super\[Dm]star !
  Fê\[B7]tez ce grand jour, clochettes et tambours !
  Ve\[E7]nez adorer l'idole !
\end{verse}

\begin{verse}
  Prince A\[Am]li, sa Seigneu\[F7(dim)]rie, Ali A\[Am]baboua.
  A ge\[A]noux, prosternez-\[A7]vous, soyez ra\[Dm]vis !
  Pas\[E7] de panique, on se\[Am] calme !
  Cri\[C7]ez :" Vive Ali, S\[F]alam !"
  Ve\[B7]nez voir le plus beau spectacle d'Ara\[E7]bie !
\end{verse}

\begin{verse}
  Prince A\[Am]li, plus fort que\[F7(dim)] lui, je n'en con\[Am]nais pas,
  Qui vous\[A] porte d'Abu Dha\[A7]bi à bout de\[Dm] bras.
  Il\[E7] a vaincu une ar\[Am]mée,
  Tout\[C7] seul avec son é\[F]pée !
  La\[B7] terreur des enne\[E7]mis, c'est Prince A\[Am]li !
\end{verse}

\begin{verse}
  Il a\[Dm6] cent trois chameaux et cha\[Am]melles,
  Des ca\[Dm6]ravanes de paons qui s'pav\[Am]anent
  Des go\[Dm6]rilles qu'ils protègent de leurs\[Am] ailes.
  Ce\[F] zoo est un souk,\[F] corne de bouc !
  C'est une\[B7] super ménage\[E]rie !
\end{verse}

\begin{verse}
  Prince A\[Bbm]li, oui, c'est bien\[F#7(dim)] lui, Ali Aba\[Bbm]boua !
  Quel physiq\[Bb]ue ! C'est magnifi\[Bb7]que ; il est ch\[Ebm]armant.
  Il y a\[F7] du monde au balco\[Bbm]n,
  Moi,\[C#7] j'ai du voile au men\[F#]ton.
  Et t\[C7]out le monde s'évan\[F7]ouit pour Prince Al\[Bbm]i.
\end{verse}

\begin{verse}
  Venez\[Ebm6] voir ses deux cents singes pe\[Bbm]rsans,
  C'est pay\[Ebm6]ant, et pourtant, c'est gratu\[Bbm]it.
  Servit\[Ebm6]eurs et esclaves travaillent\[Bbm] pour lui,
  Fiers de le servir,\[F#] c'est le plus grand,
  \[F#]On lui obéit, et chacu\[C7]n donnerait sa vie,
  Pour Al\[F]i ... vive Ali\[F#7]
\end{verse}

\begin{verse}
  (En accélérant:)
  Prince A\[Bm]li, oui, c'est bien\[G7] lui,\[F#7] Ali Aba\[Bm]boua,
  Est ic\[B]i pour votre fi\[B7]lle si jolie\[Em].
  Vo\[C#m7]ila pourqu\[F#]oi, en cortèg\[Bm]e,
  Cet\[D7] amoureux vous assièg\[G]e.
  Ave\[C#7]c trente éléphants qui jouent les acrobates,
  Des\[Em7] ours et puis des lions, au son du clairon.
  \[Bm]Ses quarante fakir\[Bm/A]s,
  Sa batterie de ch\[G#m7]efs,
  Ses oiseaux qui c\[G7]rient,
  Faites p\[Bm/F#]lace !!
  Au\[F#7(aug)] Prince  A\[F#7]-li\[Bm] !
\end{verse}

\begin{center}
\vspace*{\fill}
  \includegraphics[scale=0.1]{../../img/Aladdin_king.jpg}
\vspace*{\fill}
\end{center}

\endsong
