\selectlanguage{french}
\songcolumns{2}
\beginsong{Qui peut faire de la voile sans vent}
  [by={Folklore}]

\cover

\begin{verse}
  \[Am]Qui peut faire de la voile sans vent
  \[Dm]Qui peut ramer sans \[Am]rame
  \[Dm]Et qui peut quitter un \[Am]ami
  \[E]Sans verser de \[Am]larme
  \[Am]Je peux faire de la voile sans vent
  \[Dm]Je peux ramer sans \[Am]rame
  \[Dm]Mais je ne peux quitter un \[Am]ami
  \[E]Sans verser de \[Am]larme
\end{verse}

\begin{verse}
  Qui peut faire du pain sans levain
  Qui peut faire du vin sans raisin
  Et qui peut quitter son ami
  Sans verser de larmes
  Je peux faire du pain sans levain
  Je peux faire du vin sans raisin
  Mais ne peux quitter mon ami,
  Sans verser de larmes
\end{verse}

\begin{verse}
  Qui peut voir le soleil la nuit
  Qui peut voir sans étoile
  Et qui peut quitter son ami
  Sans verser de larmes
  Je peux voir le soleil la nuit
  Je peux voir la nuit sans étoile
  Mais ne peux quitter mon ami
  Sans verser de larmes
\end{verse}

\endsong
