\selectlanguage{french}
\songcolumns{2}
\beginsong{Red river valley}
  [by={Folklore}]


\begin{verse}
  Les pion\[D]niers sont pas\[G]sés avant le \[D]jour
  Dans les rues du village acca\[A]blé
  Et mon \[D]cœur a frémi à leur \[G]pas lourd
  Sur les \[A]bords de la \[D]Red Ri\[A]ver Vall\[D]ey
\end{verse}

\begin{chorus}
  O Seigneur la roue tourne entre tes mains
  Où je vais aujourd’hui je ne sais
  O Seigneur la roue tourne entre tes mains
  Mais je veux retrouver les pionniers
\end{chorus}

\begin{verse}
  Les pionniers ont peiné pour le village
  A leurs mains la vallée s’est pliée
  Et mes yeux ont vu naître un barrage
  Sur les bords de la Red River Valley
\end{verse}

\begin{verse}
  Les pionniers ont marqué dans la clairière
  Que le pain se partage entre tous
  Et ma main s’est ouverte à mes frères
  Sur les bords de la Red River Valley
\end{verse}

\begin{verse}
  Les pionniers ont chanté dans la nuit claire
  Que la terre est à qui la voulait
  Et ma voix s’est unie à leur chant fier,
  Sur les bords de la Red river Valley
\end{verse}

\begin{verse}
  Les pionniers ont promis de revenir
  L’herbe pousse aujourd’hui à nos pieds
  Et mon cœur s’est trouvé fait pour servir
  Sur les bords de la Red River Valley
\end{verse}

\endsong
