\selectlanguage{french}
\songcolumns{2}
\beginsong{San Francisco}
  [by={Maxime\ Le\ Forestier}]

\begin{verse}
  \[Em]C'est une maison \[G] bleue \[Bm]
  Adossée à la co\[C]lline
  On y vient à pie\[G]d
  On ne frappe p\[D]as
  Ceux qui vivent là ont jeté la c\[C]lé \[Em]
\end{verse}

\begin{verse}
  \[Em]On se retrouve en\[G]semble \[Bm]
  Après des années de rou\[C]te
  Et on vient s'asseo\[G]ir
  Autour du re\[D]pas
  Tout le monde est là à cinq heures du s\[A]oir \[Em]
\end{verse}

\begin{chorus}
  \[Em]Quand San Francisc\[G]o s'embrume \[A]
  Quand San Francisc\[C]o s'allum\[Em]e
  \[D]San Francis\[Bm]co
  Où êtes-\[Em]vous
  \[G]Lizzard et\[A] Luc,
  \[C]Psylvia
  Attendez\[Em]-moi
\end{chorus}

\begin{verse}
  Nageant dans le brouillard
  Enlacés roulant dans l'herbe
  On écoutera Tom à la guitare
  Phil à la kena jusqu'à la nuit noire
  Un autre arrivera
  Pour nous dire des nouvelles
  D'un qui reviendra dans un an ou deux
  Puisqu'il est heureux on s'endormira
\end{verse}

\begin{verse}
  Quand San Francisco se lève
  Quand San Francisco se lève
  \[D]San Francis\[Bm]co
  Où êtes-\[Em]vous
  \[G]Lizzard et\[A] Luc,
  \[C]Psylvia
  Attendez\[Em]-moi
\end{verse}

\begin{verse}
  C'est une maison bleue
  Accrochée à ma mémoire
  On y vient à pied
  On ne frappe pas
  Ceux qui vivent là
  Ont jeté la clé
  Peuplée de cheveux longs
  De grands lits et de musique
  Peuplée de lumière
  Et peuplée de fous
  Elle sera dernière
  À rester debout.
\end{verse}

\begin{verse}
  \[Em]Si San Francisc\[G]o s'effondr\[A]e...
  Si San \[C] Francisco s'effon\[Em]dre...
  \[D]San Francis\[Bm]co
  Où êtes-\[Em]vous
  \[G]Lizzard et\[A] Luc,
  P\[C]sylvia
  \[D]Attendez-m\[E4]oi
\end{verse}

 \endsong
