\selectlanguage{french}
\songcolumns{2}
\beginsong{SOS d'un terrien en détresse}
  [by={Daniel Balavoine}]

\begin{verse}
  \[Am]Pourquoi je\[Dm] vis, pourquoi je\[Am] meurs
  \[Am]Pourquoi je\[Dm] ris, pourquoi je\[E] pleure
  \[Am]Voici le\[Dm] SOS
  \[E]d'un terrien en dé\[E7]tresse
  \[Am]J'ai jamais eu les pieds sur\[F] terre
  J'aim'rais mieux être\[C] un oiseau\[G]
  J'suis mal dans ma\[Am] peau
  \[Am]J'voudrais voir le monde à l'e\[F]nvers
  Si jamais c'ét\[C]ait plus bea\[G]u
  Plus beau vu d'en\[Am] haut\[F]
  Vu d'en ha\[E]ut
\end{verse}

\begin{verse}
  \[Am]J'ai toujour\[F]s confondu la v\[C]ie\[E]
  \[Am]Avec\[F] les bandes dessin\[C]ées\[E]
  \[Am]J'ai comme des envie\[F]s de métamor\[Dm]phose
  Je s\[C]ens quelque c\[E]hose
  Qui m'a\[Am]ttire
  Qui m'a\[F]ttire
  Qui m'a\[E]ttire vers le haut
\end{verse}

\begin{verse}
  \[Am]Au grand loto de l'uni\[F]vers
  J'ai pas tiré le bon n\[C]uméro\[G7]
  J'suis mal dans ma\[Am] peau
  \[F]J'ai pas envie d'être\[C] un robot\[G7]
  Métro boulot\[Am] dodo
\end{verse}

\begin{verse}
  \[Am]Pourquoi je v\[Dm]is pourquoi je meu\[Am]rs
  \[Am]Pourquoi je c\[Dm]rie pourquoi je pl\[E]eure
  \[Am]Je crois ca\[Dm]pter des ondes
  \[E]Venues d'un autre m\[E7]onde
  \[Am]J'ai jamais eu les pieds sur\[F] terre
  J'aim'rais mieux être\[C] un oiseau\[G7]
  J'suis mal dans ma\[Am] peau
  \[Am]J'voudrais voir le monde à l'\[F]envers
  J'aim'rais mieux être\[C] un oiseau\[G7]
  Dodo l'enfan\[Am]t do
\end{verse}

\endsong
